\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{brady08}
T.~F. Brady, T.~Konkle, G.~A. Alvarez, and A.~Oliva.
\newblock Visual long-term memory has a massive storage capacity for object
  details.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(38):14325--14329, 2008.

\bibitem{zoya15}
Z.~Bylinskii, P.~Isola, C.~Bainbridge, A.~Torralba, and A.~Oliva.
\newblock Intrinsic and extrinsic effects on image memorability.
\newblock {\em Vision research}, 2015.

\bibitem{pascal10}
M.~Everingham and J.~Winn.
\newblock The pascal visual object classes challenge 2010 (voc2010) development
  kit, 2010.

\bibitem{isola14}
P.~Isola, J.~Xiao, D.~Parikh, A.~Torralba, and A.~Oliva.
\newblock What makes a photograph memorable?
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(7):1469--1482, 2014.

\bibitem{isola11}
P.~Isola, J.~Xiao, A.~Torralba, and A.~Oliva.
\newblock What makes an image memorable?
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 145--152. IEEE, 2011.

\bibitem{judd09}
T.~Judd, K.~Ehinger, F.~Durand, and A.~Torralba.
\newblock Learning to predict where humans look.
\newblock In {\em Computer Vision, 2009 IEEE 12th international conference on},
  pages 2106--2113. IEEE, 2009.

\bibitem{khosla12}
A.~Khosla, J.~Xiao, A.~Torralba, and A.~Oliva.
\newblock Memorability of image regions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  305--313, 2012.

\bibitem{kim13}
J.~Kim, S.~Yoon, and V.~Pavlovic.
\newblock Relative spatial features for image memorability.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia}, pages 761--764. ACM, 2013.

\bibitem{konkle10}
T.~Konkle, T.~F. Brady, G.~A. Alvarez, and A.~Oliva.
\newblock Conceptual distinctiveness supports detailed visual long-term memory
  for real-world objects.
\newblock {\em Journal of Experimental Psychology: General}, 139(3):558, 2010.

\bibitem{yin14}
Y.~Li, X.~Hou, C.~Koch, J.~M. Rehg, and A.~L. Yuille.
\newblock The secrets of salient object segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 280--287. IEEE, 2014.

\bibitem{coco14}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer Vision--ECCV 2014}, pages 740--755. Springer, 2014.

\bibitem{msra11}
T.~Liu, Z.~Yuan, J.~Sun, J.~Wang, N.~Zheng, X.~Tang, and H.-Y. Shum.
\newblock Learning to detect a salient object.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(2):353--367, 2011.

\bibitem{lemeur13}
M.~Mancas and O.~Le~Meur.
\newblock Memorability of natural scenes: the role of attention.
\newblock In {\em ICIP}, 2013.

\bibitem{dutomron13}
C.~Yang, L.~Zhang, H.~Lu, X.~Ruan, and M.-H. Yang.
\newblock Saliency detection via graph-based manifold ranking.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3166--3173. IEEE, 2013.

\bibitem{sun08}
L.~Zhang, M.~H. Tong, T.~K. Marks, H.~Shan, and G.~W. Cottrell.
\newblock Sun: A bayesian framework for saliency using natural statistics.
\newblock {\em Journal of vision}, 8(7):32, 2008.

\end{thebibliography}
