SyncTeX Version:1
Input:1:C:/Users/rach0012/Documents/GitHub/iccv-obMem/latexFiles/egpaper_final.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:iccv.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:39:egpaper_final.aux
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:47:abstract.tex
Input:48:introduction.tex
Input:49:egpaper_final.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3197
{1
[1,61:4736286,48736910:31122136,44000624,9168
h1,61:4736286,4736286:0,0,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,4670505:0,0,0
k1,61:4736286,4670505:1505616
)
]
[1,61:4736286,48736910:31122136,44000624,9168
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:15540941,0,0
(1,61:0,0:15540941,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,52099153
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
)
g1,61:0,0
)
)
k1,61:15540941,0:15540941
g1,61:15540941,0
)
]
)
[1,61:3296451,48736910:32561971,44000624,9168
[1,61:3296451,4736286:32561971,0,0
(1,61:3296451,4736286:32561971,0,0
h1,61:3296451,4736286:32561971,0,0
)
]
[1,61:3296451,46770830:32561971,42034544,0
[1,47:3296451,13668927:32561971,8932641,0
[1,47:3296451,13668927:32561971,8932641,0
h1,47:3296451,4736286:0,0,0
(1,47:3296451,7692041:32561971,650217,192038
k1,47:12452893,7692041:9156442
(1,47:12452893,7692041:0,0,0
g1,47:12452893,7692041
g1,47:12452893,7692041
g1,47:12125213,7692041
(1,47:12125213,7692041:0,0,0
)
g1,47:12452893,7692041
)
x1,47:14707425,7692041
g1,47:14943354,7692041
x1,47:16726027,7692041
x1,47:17502693,7692041
g1,47:17738622,7692041
x1,47:18735182,7692041
g1,47:18971111,7692041
x1,47:21434189,7692041
g1,47:21670118,7692041
x1,47:26701981,7692041
g1,47:26701981,7692041
k1,47:35858423,7692041:9156442
)
(1,47:3296451,10182409:32561971,642250,3027766
k1,47:9668323,10182409:6371872
h1,47:9668323,10182409:0,0,0
(1,47:9668323,10182409:7156524,642250,3027766
$1,47:9668323,10182409
[1,47:9668323,10182409:7156524,642250,3027766
(1,47:9668323,10182409:7156524,642250,275254
g1,47:9668323,10182409
(1,47:9668323,10182409:7156524,642250,275254
r1,47:9668323,10182409:0,917504,275254
g1,47:10061539,10182409
k1,47:11313165,10182409:1251626
x1,47:12755449,10182409
g1,47:12952057,10182409
x1,47:15180005,10182409
k1,47:16431631,10182409:1251626
g1,47:16824847,10182409
)
g1,47:16824847,10182409
)
(1,47:9668323,11099913:7156524,642250,275254
g1,47:9668323,11099913
(1,47:9668323,11099913:7156524,642250,275254
r1,47:9668323,11099913:0,917504,275254
g1,47:10061539,11099913
k1,47:11433099,11099913:1371560
x1,47:15060072,11099913
k1,47:16431631,11099913:1371559
g1,47:16824847,11099913
)
g1,47:16824847,11099913
)
(1,47:9668323,12017417:7156524,642250,275254
g1,47:9668323,12017417
(1,47:9668323,12017417:7156524,642250,275254
r1,47:9668323,12017417:0,917504,275254
g1,47:10061539,12017417
k1,47:10155554,12017417:94015
x1,47:13782527,12017417
g1,47:13979135,12017417
x1,47:16337616,12017417
k1,47:16431631,12017417:94015
g1,47:16824847,12017417
)
g1,47:16824847,12017417
)
(1,47:9668323,12934921:7156524,642250,275254
g1,47:9668323,12934921
(1,47:9668323,12934921:7156524,642250,275254
r1,47:9668323,12934921:0,917504,275254
g1,47:10061539,12934921
g1,47:10061539,12934921
x1,47:16431631,12934921
g1,47:16431631,12934921
g1,47:16824847,12934921
)
g1,47:16824847,12934921
)
]
$1,47:16824847,10182409
)
k1,47:18694485,10182409:1869638
(1,47:18694485,10182409:10792065,642250,3027766
$1,47:18694485,10182409
[1,47:18694485,10182409:10792065,642250,3027766
(1,47:18694485,10182409:10792065,642250,275254
g1,47:18694485,10182409
(1,47:18694485,10182409:10792065,642250,275254
r1,47:18694485,10182409:0,917504,275254
g1,47:19087701,10182409
k1,47:21720619,10182409:2632918
x1,47:24035860,10182409
g1,47:24232468,10182409
x1,47:26460416,10182409
k1,47:29093334,10182409:2632918
g1,47:29486550,10182409
)
g1,47:29486550,10182409
)
(1,47:18694485,11099913:10792065,642250,275254
g1,47:18694485,11099913
(1,47:18694485,11099913:10792065,642250,275254
r1,47:18694485,11099913:0,917504,275254
g1,47:19087701,11099913
k1,47:22277031,11099913:3189330
x1,47:25904004,11099913
k1,47:29093334,11099913:3189330
g1,47:29486550,11099913
)
g1,47:29486550,11099913
)
(1,47:18694485,12017417:10792065,642250,275254
g1,47:18694485,12017417
(1,47:18694485,12017417:10792065,642250,275254
r1,47:18694485,12017417:0,917504,275254
g1,47:19087701,12017417
g1,47:19087701,12017417
x1,47:20529985,12017417
g1,47:20726593,12017417
x1,47:21906220,12017417
g1,47:22102828,12017417
x1,47:22757923,12017417
g1,47:22954531,12017417
x1,47:26538245,12017417
g1,47:26734853,12017417
x1,47:29093334,12017417
g1,47:29093334,12017417
g1,47:29486550,12017417
)
g1,47:29486550,12017417
)
(1,47:18694485,12934921:10792065,642250,275254
g1,47:18694485,12934921
(1,47:18694485,12934921:10792065,642250,275254
r1,47:18694485,12934921:0,917504,275254
g1,47:19087701,12934921
k1,47:20728525,12934921:1640824
x1,47:27452511,12934921
k1,47:29093334,12934921:1640823
g1,47:29486550,12934921
)
g1,47:29486550,12934921
)
]
$1,47:29486550,10182409
)
g1,47:29486550,10182409
k1,47:35858421,10182409:6371871
)
]
]
[1,61:3296451,46770830:32561971,31791183,0
(1,61:3296451,46770830:32561971,31791183,0
(1,61:3296451,46770830:15540941,31791183,0
[1,61:3296451,46770830:15540941,31791183,0
(1,49:3296451,15635007:15540941,541848,11006
k1,49:9603781,15635007:6307330
x1,49:12530063,15635007
k1,49:18837392,15635007:6307329
)
(1,52:3296451,17207871:15540941,448587,135328
h47,1:3296451,17207871:786432,0,0
x47,1:5065915,17207871
k47,1:5273577,17207871:207662
x47,1:7567329,17207871
x47,1:8349168,17207871
k47,1:8556786,17207871:207618
x47,1:8993897,17207871
k47,1:9201560,17207871:207663
x47,1:9711423,17207871
k47,1:9919085,17207871:207662
x47,1:10537741,17207871
k47,1:10745403,17207871:207662
x47,1:11255266,17207871
k47,1:11462928,17207871:207662
x47,1:12846365,17207871
x47,1:13975522,17207871
x47,1:14921858,17207871
k47,1:15129521,17207871:207663
x47,1:17532676,17207871
k47,1:17740338,17207871:207662
x47,1:18213497,17207871
x47,1:18837392,17207871
k47,1:18837392,17207871:0
)
(1,52:3296451,17994303:15540941,448587,135328
x1,52:3806314,17994303
k47,1:4056648,17994303:250334
x47,1:4857487,17994303
k47,1:5107821,17994303:250334
x47,1:5945364,17994303
k47,1:6195697,17994303:250333
x47,1:6705560,17994303
k47,2:6955894,17994303:250334
x47,2:7756733,17994303
k47,2:8007067,17994303:250334
x47,2:9062824,17994303
x47,2:10373544,17994303
k47,2:10623878,17994303:250334
x47,2:12717085,17994303
k47,2:12989042,17994303:271957
x47,2:14554681,17994303
k47,2:14805014,17994303:250333
x47,2:15605853,17994303
k47,2:15856187,17994303:250334
x47,2:17604018,17994303
k47,2:17854352,17994303:250334
x47,2:18837392,17994303
k47,2:18837392,17994303:0
)
(1,52:3296451,18780735:15540941,448587,135328
x1,52:3624131,18780735
x1,52:5833975,18780735
k47,2:5963845,18780735:129870
x47,2:9222913,18780735
k47,3:9414750,18780735:191837
x47,3:10433822,18780735
k47,3:10563692,18780735:129870
x47,3:11364531,18780735
k47,3:11494401,18780735:129870
x47,3:12514129,18780735
x47,3:12817560,18780735
k47,3:12947430,18780735:129870
x47,3:14731949,18780735
x47,3:15522964,18780735
x47,3:15887340,18780735
k47,3:16017210,18780735:129870
x47,3:16599818,18780735
k47,3:16729688,18780735:129870
x47,3:17530527,18780735
k47,3:17660397,18780735:129870
x47,3:18680105,18780735
x47,3:18837392,18780735
k47,3:18837392,18780735:0
)
(1,52:3296451,19567167:15540941,448587,135328
x1,52:3806314,19567167
k47,3:4061816,19567167:255502
x47,3:4935408,19567167
x47,3:6282814,19567167
k47,3:6538316,19567167:255502
x47,3:6902692,19567167
k47,4:6538316,19567167:-36040
x47,4:8231747,19567167
k47,4:8510164,19567167:278417
x47,4:10767202,19567167
k47,4:11022704,19567167:255502
x47,4:12114519,19567167
x47,4:12271806,19567167
k47,4:12550222,19567167:278416
x47,4:14187941,19567167
x47,4:14782348,19567167
k47,4:15037850,19567167:255502
x47,4:15292778,19567167
x47,4:17015686,19567167
k47,4:17271188,19567167:255502
x47,4:17781051,19567167
k47,4:18036553,19567167:255502
x47,4:18837392,19567167
k47,4:18837392,19567167:0
)
(1,52:3296451,20353599:15540941,448587,135328
x1,52:5389658,20353599
k47,4:5640577,20353599:250919
x47,4:7680011,20353599
k47,4:7913515,20353599:233504
x47,4:10953687,20353599
k47,5:11365838,20353599:412151
x47,5:12348870,20353599
k47,5:12582374,20353599:233504
x47,5:13929773,20353599
x47,5:14720788,20353599
k47,5:14954292,20353599:233504
x47,5:15391403,20353599
k47,5:15624907,20353599:233504
x47,5:16134770,20353599
k47,5:16368273,20353599:233503
x47,5:16986929,20353599
k47,5:17220433,20353599:233504
x47,5:17730296,20353599
k47,5:17963800,20353599:233504
x47,5:18837392,20353599
k1,52:18837392,20353599:0
)
(1,52:3296451,21140031:15540941,448587,135328
x1,52:4807697,21140031
k47,5:5042895,21140031:235198
x47,5:6826757,21140031
x47,5:8646677,21140031
k47,5:8867603,21140031:220926
x47,5:9959418,21140031
x47,5:10113434,21140031
k47,5:10487854,21140031:374420
x47,5:12052838,21140031
k47,6:12273765,21140031:220927
x47,6:13220748,21140031
k47,6:13441674,21140031:220926
x47,6:14897873,21140031
k47,6:15118800,21140031:220927
x47,6:16356750,21140031
k47,6:16577676,21140031:220926
x47,6:17815626,21140031
k47,6:18036553,21140031:220927
x47,6:18837392,21140031
k47,6:18837392,21140031:0
)
(1,52:3296451,21926463:15540941,448587,135328
x1,52:4716594,21926463
x47,6:5671449,21926463
k47,6:5874013,21926463:202564
x47,6:7002532,21926463
k47,6:7197352,21926463:194820
x47,6:7816008,21926463
x47,6:8627342,21926463
k47,6:8822162,21926463:194820
x47,6:9623001,21926463
k47,6:9817820,21926463:194819
x47,6:11128531,21926463
k47,6:11323351,21926463:194820
x47,6:11796510,21926463
x47,6:12420405,21926463
k47,6:12716504,21926463:296099
x47,6:14027216,21926463
k47,7:14222036,21926463:194820
x47,7:14731899,21926463
k47,7:14926718,21926463:194819
x47,7:15509326,21926463
x47,7:15776053,21926463
x47,7:17149676,21926463
k47,7:17344496,21926463:194820
x47,7:18837392,21926463
k47,7:18837392,21926463:0
)
(1,52:3296451,22712895:15540941,448587,135328
x1,52:4643850,22712895
x47,7:5689793,22712895
g47,7:5853633,22712895
x47,7:6363496,22712895
g47,7:6527336,22712895
x47,7:6855016,22712895
x47,7:7321622,22712895
g47,7:7485462,22712895
x47,7:7813142,22712895
g47,7:7976982,22712895
x47,7:8923300,22712895
g47,7:9087140,22712895
x47,7:9851931,22712895
g47,7:10015771,22712895
x47,7:11217017,22712895
g47,7:11380857,22712895
x47,7:12363897,22712895
g47,7:12527737,22712895
x47,7:14329959,22712895
g47,7:14533119,22712895
g1,50:14736279,22712895
g1,51:14939439,22712895
k1,52:18837392,22712895:3897953
g1,52:18837392,22712895
)
(1,53:3296451,25072191:15540941,541848,11006
(1,53:3296451,25072191:1179648,541848,0
g1,53:3296451,25072191
x1,53:3689667,25072191
g1,53:4476099,25072191
)
g1,53:3689667,25072191
x1,53:3886275,25072191
g1,53:4082883,25072191
x1,53:5437098,25072191
x1,53:8350802,25072191
k1,53:18837392,25072191:10486590
g1,53:18837392,25072191
)
(1,55:3296451,26317375:15540941,446948,7531
h48,1:3296451,26317375:786432,0,0
x48,1:7322952,26317375
g48,1:7486792,26317375
x48,1:9161215,26317375
g48,1:9325055,26317375
x48,1:10452919,26317375
g48,1:10616759,26317375
k1,55:18837392,26317375:8220633
g1,55:18837392,26317375
)
(49,1:3296451,27890239:15540941,541848,11006
(49,1:3296451,27890239:0,0,0
g49,1:3296451,27890239
)
(49,1:3296451,27890239:0,0,0
(49,1:3296451,27890239:0,0,0
(49,1:3296451,26972735:0,0,0
)
)
g49,1:3296451,27890239
)
x49,1:5173644,27890239
x49,1:6950171,27890239
k49,1:18837392,27890239:11887221
g49,1:18837392,27890239
)
(49,8:4311861,29069887:14525531,402253,92009
(49,3:4311861,29069887:0,402253,92009
g49,3:4311861,29069887
g49,3:3624131,29069887
g49,3:3296451,29069887
(49,3:3296451,29069887:687730,402253,92009
g49,3:3296451,29069887
x49,3:3984181,29069887
)
g49,3:4311861,29069887
)
x49,3:6359713,29069887
k49,4:6677030,29069887:317317
k49,5:7115610,29069887:438580
x49,5:8032781,29069887
k49,5:8350098,29069887:317317
x49,5:9332740,29069887
x49,5:9791617,29069887
x49,5:10479338,29069887
x49,5:11461971,29069887
k49,5:11779288,29069887:317317
x49,5:12565521,29069887
k49,5:12882838,29069887:317317
x49,5:13374741,29069887
x49,5:13996993,29069887
x49,5:14120861,29069887
k49,5:14480642,29069887:359781
x49,5:15807746,29069887
k49,5:16125063,29069887:317317
k49,6:16563643,29069887:438580
x49,6:16891581,29069887
x49,6:17668373,29069887
k49,6:17985690,29069887:317317
x49,6:18837392,29069887
k49,6:18837392,29069887:0
)
(49,8:4311861,29790783:14525531,402253,127692
x49,8:5229025,29790783
x49,8:6146189,29790783
k49,6:6360656,29790783:214467
x49,6:7179915,29790783
x49,6:8032192,29790783
x49,6:9015416,29790783
k49,6:9229884,29790783:214468
x49,6:9852144,29790783
k49,6:10066544,29790783:214400
x49,6:11098736,29790783
k49,6:11313204,29790783:214468
x49,6:12230966,29790783
x49,6:13410598,29790783
k49,6:13625065,29790783:214467
x49,6:14116378,29790783
k49,6:14330846,29790783:214468
x49,6:14887636,29790783
x49,6:15346513,29790783
x49,6:16690110,29790783
k49,6:16904577,29790783:214467
x49,6:17625332,29790783
x49,6:18051175,29790783
x49,6:18837392,29790783
k49,6:18837392,29790783:0
)
(49,8:4311861,30511679:14525531,373352,92599
x49,8:7644363,30511679
k49,8:18837392,30511679:11193029
g49,8:18837392,30511679
)
]
g1,61:18837392,46770830
)
k1,61:19577437,46770830:740045
r1,61:19577437,46770830:0,31791183,0
k1,61:20317481,46770830:740044
(1,61:20317481,46770830:15540941,31791183,0
[1,61:20317481,46770830:0,31791183,0
v1,61:20317481,15635007:0,0,0
]
k1,61:35858422,46770830:15540941
)
)
]
]
(1,61:3296451,48736910:32561971,446948,9168
(1,61:3296451,48736910:32561971,446948,9168
k1,61:18922077,48736910:15625626
x1,61:20232797,48736910
k1,61:35858423,48736910:15625626
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:15540941,0,0
(1,61:0,0:15540941,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,52099153
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
)
g1,61:0,0
)
)
k1,61:15540941,0:15540941
g1,61:15540941,0
)
]
)
]
]
!13492
}1
Input:50:egpaper_final.aux
!37
Postamble:
Count:378
!25
Post scriptum:
