\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ft}
R.~Achanta, S.~Hemami, F.~Estrada, and S.~Susstrunk.
\newblock Frequency-tuned salient region detection.
\newblock In {\em Computer vision and pattern recognition, 2009. cvpr 2009.
  ieee conference on}, pages 1597--1604. IEEE, 2009.

\bibitem{arbelaez14}
P.~Arbelaez, J.~Pont-Tuset, J.~Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 328--335. IEEE, 2014.

\bibitem{borji12}
A.~Borji, D.~N. Sihite, and L.~Itti.
\newblock Salient object detection: A benchmark.
\newblock In {\em Computer Vision--ECCV 2012}, pages 414--429. Springer, 2012.

\bibitem{borji13}
A.~Borji, D.~N. Sihite, and L.~Itti.
\newblock Quantitative analysis of human-model agreement in visual saliency
  modeling: A comparative study.
\newblock {\em Image Processing, IEEE Transactions on}, 22(1):55--69, 2013.

\bibitem{brady08}
T.~F. Brady, T.~Konkle, G.~A. Alvarez, and A.~Oliva.
\newblock Visual long-term memory has a massive storage capacity for object
  details.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(38):14325--14329, 2008.

\bibitem{aim}
N.~Bruce and J.~Tsotsos.
\newblock Saliency based on information maximization.
\newblock In {\em Advances in neural information processing systems}, pages
  155--162, 2005.

\bibitem{zoya15}
Z.~Bylinskii, P.~Isola, C.~Bainbridge, A.~Torralba, and A.~Oliva.
\newblock Intrinsic and extrinsic effects on image memorability.
\newblock {\em Vision research}, 2015.

\bibitem{gc}
M.-M. Cheng, G.-X. Zhang, N.~J. Mitra, X.~Huang, and S.-M. Hu.
\newblock Global contrast based salient region detection.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 409--416. IEEE, 2011.

\bibitem{dalal05}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{deng09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{pascal10}
M.~Everingham and J.~Winn.
\newblock The pascal visual object classes challenge 2010 (voc2010) development
  kit, 2010.

\bibitem{cnn14}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 580--587. IEEE, 2014.

\bibitem{gb}
J.~Harel, C.~Koch, and P.~Perona.
\newblock Graph-based visual saliency.
\newblock In {\em Advances in neural information processing systems}, pages
  545--552, 2006.

\bibitem{dv}
X.~Hou and L.~Zhang.
\newblock Dynamic visual attention: Searching for coding length increments.
\newblock In {\em Advances in neural information processing systems}, pages
  681--688, 2009.

\bibitem{isola14}
P.~Isola, J.~Xiao, D.~Parikh, A.~Torralba, and A.~Oliva.
\newblock What makes a photograph memorable?
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(7):1469--1482, 2014.

\bibitem{isola11}
P.~Isola, J.~Xiao, A.~Torralba, and A.~Oliva.
\newblock What makes an image memorable?
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 145--152. IEEE, 2011.

\bibitem{it}
L.~Itti, C.~Koch, and E.~Niebur.
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  20(11):1254--1259, 1998.

\bibitem{jia14}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}, pages 675--678. ACM, 2014.

\bibitem{judd09}
T.~Judd, K.~Ehinger, F.~Durand, and A.~Torralba.
\newblock Learning to predict where humans look.
\newblock In {\em Computer Vision, 2009 IEEE 12th international conference on},
  pages 2106--2113. IEEE, 2009.

\bibitem{khosla12}
A.~Khosla, J.~Xiao, A.~Torralba, and A.~Oliva.
\newblock Memorability of image regions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  305--313, 2012.

\bibitem{konkle10}
T.~Konkle, T.~F. Brady, G.~A. Alvarez, and A.~Oliva.
\newblock Conceptual distinctiveness supports detailed visual long-term memory
  for real-world objects.
\newblock {\em Journal of Experimental Psychology: General}, 139(3):558, 2010.

\bibitem{krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lee2009convolutional}
H.~Lee, R.~Grosse, R.~Ranganath, and A.~Y. Ng.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 609--616. ACM, 2009.

\bibitem{yin14}
Y.~Li, X.~Hou, C.~Koch, J.~M. Rehg, and A.~L. Yuille.
\newblock The secrets of salient object segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 280--287. IEEE, 2014.

\bibitem{coco14}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer Vision--ECCV 2014}, pages 740--755. Springer, 2014.

\bibitem{msra11}
T.~Liu, Z.~Yuan, J.~Sun, J.~Wang, N.~Zheng, X.~Tang, and H.-Y. Shum.
\newblock Learning to detect a salient object.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(2):353--367, 2011.

\bibitem{lowe04}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{lemeur13}
M.~Mancas and O.~Le~Meur.
\newblock Memorability of natural scenes: the role of attention.
\newblock In {\em ICIP}, 2013.

\bibitem{pc}
R.~Margolin, A.~Tal, and L.~Zelnik-Manor.
\newblock What makes a patch distinct?
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 1139--1146. IEEE, 2013.

\bibitem{sf}
F.~Perazzi, P.~Krahenbuhl, Y.~Pritch, and A.~Hornung.
\newblock Saliency filters: Contrast based filtering for salient region
  detection.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 733--740. IEEE, 2012.

\bibitem{tseng2009}
P.-H. Tseng, R.~Carmi, I.~G. Cameron, D.~P. Munoz, and L.~Itti.
\newblock Quantifying center bias of observers in free viewing of dynamic
  natural scenes.
\newblock {\em Journal of vision}, 9(7):4, 2009.

\bibitem{dutomron13}
C.~Yang, L.~Zhang, H.~Lu, X.~Ruan, and M.-H. Yang.
\newblock Saliency detection via graph-based manifold ranking.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3166--3173. IEEE, 2013.

\bibitem{sun08}
L.~Zhang, M.~H. Tong, T.~K. Marks, H.~Shan, and G.~W. Cottrell.
\newblock Sun: A bayesian framework for saliency using natural statistics.
\newblock {\em Journal of vision}, 8(7):32, 2008.

\end{thebibliography}
