SyncTeX Version:1
Input:1:C:/Users/rach0012/Documents/GitHub/iccv-obMem/latexFiles/egpaper_for_review.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:iccv.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:40:egpaper_for_review.aux
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:47:abstract.tex
Input:48:introduction.tex
Input:49:egpaper_for_review.bbl
Input:50:egpaper_for_review.brf
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3312
{1
[1,64:4736286,48736910:31122136,44000624,0
h1,64:4736286,4736286:0,0,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,4670505:0,0,0
k1,64:4736286,4670505:1505616
)
]
[1,64:4736286,48736910:31122136,44000624,0
(1,64:4736286,4736286:0,0,0
[1,64:0,4736286:15540941,0,0
(1,64:0,0:15540941,0,0
h1,64:0,0:0,0,0
(1,64:0,0:0,0,0
(1,64:0,0:0,0,0
g1,64:0,0
(1,64:0,0:0,0,52099153
(1,64:0,52099153:0,52099153,0
(1,64:0,0:0,0,46528347
(1,64:0,4736286:0,0,41792061
(1,64:3296451,46528347:0,41740143,0
[1,64:1002691,46528347:0,41740143,0
(1,64:1002691,5083115:0,786432,0
g1,64:1002691,5083115
x1,64:1877203,5083115
)
(1,64:1002691,5869547:0,786432,0
g1,64:1002691,5869547
x1,64:1877203,5869547
)
(1,64:1002691,6655979:0,786432,0
g1,64:1002691,6655979
x1,64:1877203,6655979
)
(1,64:1002691,7442411:0,786432,0
g1,64:1002691,7442411
x1,64:1877203,7442411
)
(1,64:1002691,8228843:0,786432,0
g1,64:1002691,8228843
x1,64:1877203,8228843
)
(1,64:1002691,9015275:0,786432,0
g1,64:1002691,9015275
x1,64:1877203,9015275
)
(1,64:1002691,9801707:0,786432,0
g1,64:1002691,9801707
x1,64:1877203,9801707
)
(1,64:1002691,10588139:0,786432,0
g1,64:1002691,10588139
x1,64:1877203,10588139
)
(1,64:1002691,11374571:0,786432,0
g1,64:1002691,11374571
x1,64:1877203,11374571
)
(1,64:1002691,12161003:0,786432,0
g1,64:1002691,12161003
x1,64:1877203,12161003
)
(1,64:1002691,12947435:0,786432,0
g1,64:1002691,12947435
x1,64:1877203,12947435
)
(1,64:1002691,13733867:0,786432,0
g1,64:1002691,13733867
x1,64:1877203,13733867
)
(1,64:1002691,14520299:0,786432,0
g1,64:1002691,14520299
x1,64:1877203,14520299
)
(1,64:1002691,15306731:0,786432,0
g1,64:1002691,15306731
x1,64:1877203,15306731
)
(1,64:1002691,16093163:0,786432,0
g1,64:1002691,16093163
x1,64:1877203,16093163
)
(1,64:1002691,16879595:0,786432,0
g1,64:1002691,16879595
x1,64:1877203,16879595
)
(1,64:1002691,17666027:0,786432,0
g1,64:1002691,17666027
x1,64:1877203,17666027
)
(1,64:1002691,18452459:0,786432,0
g1,64:1002691,18452459
x1,64:1877203,18452459
)
(1,64:1002691,19238891:0,786432,0
g1,64:1002691,19238891
x1,64:1877203,19238891
)
(1,64:1002691,20025323:0,786432,0
g1,64:1002691,20025323
x1,64:1877203,20025323
)
(1,64:1002691,20811755:0,786432,0
g1,64:1002691,20811755
x1,64:1877203,20811755
)
(1,64:1002691,21598187:0,786432,0
g1,64:1002691,21598187
x1,64:1877203,21598187
)
(1,64:1002691,22384619:0,786432,0
g1,64:1002691,22384619
x1,64:1877203,22384619
)
(1,64:1002691,23171051:0,786432,0
g1,64:1002691,23171051
x1,64:1877203,23171051
)
(1,64:1002691,23957483:0,786432,0
g1,64:1002691,23957483
x1,64:1877203,23957483
)
(1,64:1002691,24743915:0,786432,0
g1,64:1002691,24743915
x1,64:1877203,24743915
)
(1,64:1002691,25530347:0,786432,0
g1,64:1002691,25530347
x1,64:1877203,25530347
)
(1,64:1002691,26316779:0,786432,0
g1,64:1002691,26316779
x1,64:1877203,26316779
)
(1,64:1002691,27103211:0,786432,0
g1,64:1002691,27103211
x1,64:1877203,27103211
)
(1,64:1002691,27889643:0,786432,0
g1,64:1002691,27889643
x1,64:1877203,27889643
)
(1,64:1002691,28676075:0,786432,0
g1,64:1002691,28676075
x1,64:1877203,28676075
)
(1,64:1002691,29462507:0,786432,0
g1,64:1002691,29462507
x1,64:1877203,29462507
)
(1,64:1002691,30248939:0,786432,0
g1,64:1002691,30248939
x1,64:1877203,30248939
)
(1,64:1002691,31035371:0,786432,0
g1,64:1002691,31035371
x1,64:1877203,31035371
)
(1,64:1002691,31821803:0,786432,0
g1,64:1002691,31821803
x1,64:1877203,31821803
)
(1,64:1002691,32608235:0,786432,0
g1,64:1002691,32608235
x1,64:1877203,32608235
)
(1,64:1002691,33394667:0,786432,0
g1,64:1002691,33394667
x1,64:1877203,33394667
)
(1,64:1002691,34181099:0,786432,0
g1,64:1002691,34181099
x1,64:1877203,34181099
)
(1,64:1002691,34967531:0,786432,0
g1,64:1002691,34967531
x1,64:1877203,34967531
)
(1,64:1002691,35753963:0,786432,0
g1,64:1002691,35753963
x1,64:1877203,35753963
)
(1,64:1002691,36540395:0,786432,0
g1,64:1002691,36540395
x1,64:1877203,36540395
)
(1,64:1002691,37326827:0,786432,0
g1,64:1002691,37326827
x1,64:1877203,37326827
)
(1,64:1002691,38113259:0,786432,0
g1,64:1002691,38113259
x1,64:1877203,38113259
)
(1,64:1002691,38899691:0,786432,0
g1,64:1002691,38899691
x1,64:1877203,38899691
)
(1,64:1002691,39686123:0,786432,0
g1,64:1002691,39686123
x1,64:1877203,39686123
)
(1,64:1002691,40472555:0,786432,0
g1,64:1002691,40472555
x1,64:1877203,40472555
)
(1,64:1002691,41258987:0,786432,0
g1,64:1002691,41258987
x1,64:1877203,41258987
)
(1,64:1002691,42045419:0,786432,0
g1,64:1002691,42045419
x1,64:1877203,42045419
)
(1,64:1002691,42831851:0,786432,0
g1,64:1002691,42831851
x1,64:1877203,42831851
)
(1,64:1002691,43618283:0,786432,0
g1,64:1002691,43618283
x1,64:1877203,43618283
)
(1,64:1002691,44404715:0,786432,0
g1,64:1002691,44404715
x1,64:1877203,44404715
)
(1,64:1002691,45191147:0,786432,0
g1,64:1002691,45191147
x1,64:1877203,45191147
)
(1,64:1002691,45977579:0,786432,0
g1,64:1002691,45977579
x1,64:1877203,45977579
)
(1,64:1002691,46764011:0,786432,0
g1,64:1002691,46764011
x1,64:1877203,46764011
)
]
k1,64:3296451,46528347:2293760
)
(1,64:3296451,46528347:0,41740143,0
[1,64:37824502,46528347:0,41740143,0
(1,64:37824502,5083115:0,786432,0
g1,64:37824502,5083115
x1,64:38699014,5083115
)
(1,64:37824502,5869547:0,786432,0
g1,64:37824502,5869547
x1,64:38699014,5869547
)
(1,64:37824502,6655979:0,786432,0
g1,64:37824502,6655979
x1,64:38699014,6655979
)
(1,64:37824502,7442411:0,786432,0
g1,64:37824502,7442411
x1,64:38699014,7442411
)
(1,64:37824502,8228843:0,786432,0
g1,64:37824502,8228843
x1,64:38699014,8228843
)
(1,64:37824502,9015275:0,786432,0
g1,64:37824502,9015275
x1,64:38699014,9015275
)
(1,64:37824502,9801707:0,786432,0
g1,64:37824502,9801707
x1,64:38699014,9801707
)
(1,64:37824502,10588139:0,786432,0
g1,64:37824502,10588139
x1,64:38699014,10588139
)
(1,64:37824502,11374571:0,786432,0
g1,64:37824502,11374571
x1,64:38699014,11374571
)
(1,64:37824502,12161003:0,786432,0
g1,64:37824502,12161003
x1,64:38699014,12161003
)
(1,64:37824502,12947435:0,786432,0
g1,64:37824502,12947435
x1,64:38699014,12947435
)
(1,64:37824502,13733867:0,786432,0
g1,64:37824502,13733867
x1,64:38699014,13733867
)
(1,64:37824502,14520299:0,786432,0
g1,64:37824502,14520299
x1,64:38699014,14520299
)
(1,64:37824502,15306731:0,786432,0
g1,64:37824502,15306731
x1,64:38699014,15306731
)
(1,64:37824502,16093163:0,786432,0
g1,64:37824502,16093163
x1,64:38699014,16093163
)
(1,64:37824502,16879595:0,786432,0
g1,64:37824502,16879595
x1,64:38699014,16879595
)
(1,64:37824502,17666027:0,786432,0
g1,64:37824502,17666027
x1,64:38699014,17666027
)
(1,64:37824502,18452459:0,786432,0
g1,64:37824502,18452459
x1,64:38699014,18452459
)
(1,64:37824502,19238891:0,786432,0
g1,64:37824502,19238891
x1,64:38699014,19238891
)
(1,64:37824502,20025323:0,786432,0
g1,64:37824502,20025323
x1,64:38699014,20025323
)
(1,64:37824502,20811755:0,786432,0
g1,64:37824502,20811755
x1,64:38699014,20811755
)
(1,64:37824502,21598187:0,786432,0
g1,64:37824502,21598187
x1,64:38699014,21598187
)
(1,64:37824502,22384619:0,786432,0
g1,64:37824502,22384619
x1,64:38699014,22384619
)
(1,64:37824502,23171051:0,786432,0
g1,64:37824502,23171051
x1,64:38699014,23171051
)
(1,64:37824502,23957483:0,786432,0
g1,64:37824502,23957483
x1,64:38699014,23957483
)
(1,64:37824502,24743915:0,786432,0
g1,64:37824502,24743915
x1,64:38699014,24743915
)
(1,64:37824502,25530347:0,786432,0
g1,64:37824502,25530347
x1,64:38699014,25530347
)
(1,64:37824502,26316779:0,786432,0
g1,64:37824502,26316779
x1,64:38699014,26316779
)
(1,64:37824502,27103211:0,786432,0
g1,64:37824502,27103211
x1,64:38699014,27103211
)
(1,64:37824502,27889643:0,786432,0
g1,64:37824502,27889643
x1,64:38699014,27889643
)
(1,64:37824502,28676075:0,786432,0
g1,64:37824502,28676075
x1,64:38699014,28676075
)
(1,64:37824502,29462507:0,786432,0
g1,64:37824502,29462507
x1,64:38699014,29462507
)
(1,64:37824502,30248939:0,786432,0
g1,64:37824502,30248939
x1,64:38699014,30248939
)
(1,64:37824502,31035371:0,786432,0
g1,64:37824502,31035371
x1,64:38699014,31035371
)
(1,64:37824502,31821803:0,786432,0
g1,64:37824502,31821803
x1,64:38699014,31821803
)
(1,64:37824502,32608235:0,786432,0
g1,64:37824502,32608235
x1,64:38699014,32608235
)
(1,64:37824502,33394667:0,786432,0
g1,64:37824502,33394667
x1,64:38699014,33394667
)
(1,64:37824502,34181099:0,786432,0
g1,64:37824502,34181099
x1,64:38699014,34181099
)
(1,64:37824502,34967531:0,786432,0
g1,64:37824502,34967531
x1,64:38699014,34967531
)
(1,64:37824502,35753963:0,786432,0
g1,64:37824502,35753963
x1,64:38699014,35753963
)
(1,64:37824502,36540395:0,786432,0
g1,64:37824502,36540395
x1,64:38699014,36540395
)
(1,64:37824502,37326827:0,786432,0
g1,64:37824502,37326827
x1,64:38699014,37326827
)
(1,64:37824502,38113259:0,786432,0
g1,64:37824502,38113259
x1,64:38699014,38113259
)
(1,64:37824502,38899691:0,786432,0
g1,64:37824502,38899691
x1,64:38699014,38899691
)
(1,64:37824502,39686123:0,786432,0
g1,64:37824502,39686123
x1,64:38699014,39686123
)
(1,64:37824502,40472555:0,786432,0
g1,64:37824502,40472555
x1,64:38699014,40472555
)
(1,64:37824502,41258987:0,786432,0
g1,64:37824502,41258987
x1,64:38699014,41258987
)
(1,64:37824502,42045419:0,786432,0
g1,64:37824502,42045419
x1,64:38699014,42045419
)
(1,64:37824502,42831851:0,786432,0
g1,64:37824502,42831851
x1,64:38699014,42831851
)
(1,64:37824502,43618283:0,786432,0
g1,64:37824502,43618283
x1,64:38699014,43618283
)
(1,64:37824502,44404715:0,786432,0
g1,64:37824502,44404715
x1,64:38699014,44404715
)
(1,64:37824502,45191147:0,786432,0
g1,64:37824502,45191147
x1,64:38699014,45191147
)
(1,64:37824502,45977579:0,786432,0
g1,64:37824502,45977579
x1,64:38699014,45977579
)
(1,64:37824502,46764011:0,786432,0
g1,64:37824502,46764011
x1,64:38699014,46764011
)
]
k1,64:3296450,46528347:-34528052
)
k1,64:0,4736286:-3296451
)
g1,64:0,0
)
(1,64:0,0:0,0,4736286
(1,64:0,4736286:0,4378886,0
(1,64:3296451,1787166:0,1429766,1102086
$1,64:-963389,1787166
[1,64:-963389,1787166:4736286,1429766,1102086
(1,64:-963389,1447460:4736286,434700,9727
k1,64:700217,1447460:1663606
(1,64:700217,1447460:0,0,0
g1,64:700217,1447460
g1,64:700217,1447460
g1,64:372537,1447460
(1,64:372537,1447460:0,0,0
)
g1,64:700217,1447460
)
x1,64:2109292,1447460
g1,64:2109292,1447460
k1,64:3772897,1447460:1663605
)
(1,64:-963389,2233892:4736286,473491,0
k1,64:712710,2233892:1676099
h1,64:712710,2233892:0,0,0
x1,64:2096798,2233892
g1,64:2096798,2233892
k1,64:3772897,2233892:1676099
)
]
$1,64:3772897,1787166
k1,64:3296451,1787166:-476446
)
(1,64:3296451,1787166:0,1429766,1102086
$1,64:35334134,1787166
[1,64:35334134,1787166:4736286,1429766,1102086
(1,64:35334134,1447460:4736286,434700,9727
k1,64:36997740,1447460:1663606
(1,64:36997740,1447460:0,0,0
g1,64:36997740,1447460
g1,64:36997740,1447460
g1,64:36670060,1447460
(1,64:36670060,1447460:0,0,0
)
g1,64:36997740,1447460
)
x1,64:38406815,1447460
g1,64:38406815,1447460
k1,64:40070420,1447460:1663605
)
(1,64:35334134,2233892:4736286,473491,0
k1,64:37010233,2233892:1676099
h1,64:37010233,2233892:0,0,0
x1,64:38394321,2233892
g1,64:38394321,2233892
k1,64:40070420,2233892:1676099
)
]
$1,64:40070420,1787166
k1,64:3296452,1787166:-36773968
)
k1,64:0,4736286:-3296451
)
g1,64:0,0
)
(1,64:0,0:0,0,4736286
(1,64:0,4736286:0,2224603,0
(1,64:3296451,2871607:0,359924,32243
$1,64:3296451,2871607
[1,64:3296451,2871607:32561971,359924,32243
(1,64:3296451,2894151:32561971,382468,9699
k1,64:9216459,2894151:5920008
h1,64:9216459,2894151:0,0,0
x1,64:10468983,2894151
g1,64:10614735,2894151
x1,64:11780751,2894151
g1,64:11926503,2894151
x1,64:14898167,2894151
g1,64:15043919,2894151
x1,64:16296967,2894151
g1,64:16500915,2894151
x1,64:20403715,2894151
g1,64:20549467,2894151
x1,64:22617783,2894151
g1,64:22763535,2894151
x1,64:24249367,2894151
x1,64:24342690,2894151
g1,64:24488442,2894151
x1,64:25274874,2894151
g1,64:25420626,2894151
x1,64:26207058,2894151
x1,64:26506426,2894151
g1,64:26652178,2894151
x1,64:28749330,2894151
x1,64:29938415,2894151
g1,64:29938415,2894151
k1,64:35858422,2894151:5920007
)
]
$1,64:35858422,2871607
k1,64:3296450,2871607:-32561972
)
k1,64:0,4736286:-3296451
)
g1,64:0,0
)
g1,64:163840,52099153
k1,64:0,52099153:-163840
)
)
g1,64:0,0
)
)
k1,64:15540941,0:15540941
g1,64:15540941,0
)
]
)
[1,64:3296451,48736910:32561971,44000624,0
[1,64:3296451,4736286:32561971,0,0
(1,64:3296451,4736286:32561971,0,0
h1,64:3296451,4736286:32561971,0,0
)
]
[1,64:3296451,46770830:32561971,42034544,0
[1,47:3296451,12816959:32561971,8080673,0
[1,47:3296451,12816959:32561971,8080673,0
h1,47:3296451,4736286:0,0,0
(1,47:3296451,7692041:32561971,650217,192038
k1,47:12452893,7692041:9156442
(1,47:12452893,7692041:0,0,0
g1,47:12452893,7692041
g1,47:12452893,7692041
g1,47:12125213,7692041
(1,47:12125213,7692041:0,0,0
)
g1,47:12452893,7692041
)
x1,47:14707425,7692041
g1,47:14943354,7692041
x1,47:16726027,7692041
x1,47:17502693,7692041
g1,47:17738622,7692041
x1,47:18735182,7692041
g1,47:18971111,7692041
x1,47:21434189,7692041
g1,47:21670118,7692041
x1,47:26701981,7692041
g1,47:26701981,7692041
k1,47:35858423,7692041:9156442
)
(1,47:3296451,10182409:32561971,642250,2175798
k1,47:14361859,10182409:11065408
h1,47:14361859,10182409:0,0,0
(1,47:14361859,10182409:10431156,642250,2175798
$1,47:14361859,10182409
[1,47:14361859,10182409:10431156,642250,2175798
(1,47:14361859,10182409:10431156,642250,275254
g1,47:14361859,10182409
(1,47:14361859,10182409:10431156,642250,275254
r1,47:14361859,10182409:0,917504,275254
g1,47:14755075,10182409
g1,47:14755075,10182409
x1,47:16502524,10182409
x1,47:18588133,10182409
g1,47:18784741,10182409
x1,47:20663509,10182409
g1,47:20860117,10182409
x1,47:24399799,10182409
g1,47:24399799,10182409
g1,47:24793015,10182409
)
g1,47:24793015,10182409
)
(1,47:14361859,11099913:10431156,642250,275254
g1,47:14361859,11099913
(1,47:14361859,11099913:10431156,642250,275254
r1,47:14361859,11099913:0,917504,275254
g1,47:14755075,11099913
k1,47:19577437,11099913:4822362
k1,47:24399799,11099913:4822362
g1,47:24793015,11099913
)
g1,47:24793015,11099913
)
(1,47:14361859,12082953:10431156,642250,275254
g1,47:14361859,12082953
(1,47:14361859,12082953:10431156,642250,275254
r1,47:14361859,12082953:0,917504,275254
g1,47:14755075,12082953
k1,47:17290108,12082953:2535033
x1,47:17727359,12082953
x1,47:19069007,12082953
g1,47:19265615,12082953
x1,47:20095295,12082953
g1,47:20291903,12082953
x1,47:21864767,12082953
k1,47:24399799,12082953:2535032
g1,47:24793015,12082953
)
g1,47:24793015,12082953
)
]
$1,47:24793015,10182409
)
g1,47:24793015,10182409
k1,47:35858423,10182409:11065408
)
]
]
[1,64:3296451,46770830:32561971,32643151,0
(1,64:3296451,46770830:32561971,32643151,0
(1,64:3296451,46770830:15540941,32643151,0
[1,64:3296451,46770830:15540941,32643151,0
(1,50:3296451,14783039:15540941,541848,11006
k1,50:9603781,14783039:6307330
x1,50:12530063,14783039
k1,50:18837392,14783039:6307329
)
(1,53:3296451,16355903:15540941,448587,9500
h47,1:3296451,16355903:786432,0,0
x47,1:5430282,16355903
x47,1:6221297,16355903
g47,1:6385137,16355903
x47,1:8022865,16355903
g47,1:8186705,16355903
x47,1:9060289,16355903
x47,1:9327016,16355903
g47,1:9490856,16355903
g1,51:9654696,16355903
g1,52:9818536,16355903
k1,53:18837392,16355903:9018856
g1,53:18837392,16355903
)
(1,55:3296451,18715199:15540941,541848,11006
(1,55:3296451,18715199:1179648,541848,0
g1,55:3296451,18715199
x1,55:3689667,18715199
g1,55:4476099,18715199
)
g1,55:3689667,18715199
x1,55:3886275,18715199
g1,55:4082883,18715199
x1,55:5437098,18715199
x1,55:8350802,18715199
k1,55:18837392,18715199:10486590
g1,55:18837392,18715199
)
(1,58:3296451,19960383:15540941,446948,7531
h48,1:3296451,19960383:786432,0,0
x48,1:7322952,19960383
g48,1:7486792,19960383
x48,1:9161215,19960383
g48,1:9325055,19960383
x48,1:10452919,19960383
g48,1:10616759,19960383
k1,58:18837392,19960383:8220633
g1,58:18837392,19960383
)
(49,1:3296451,21533247:15540941,541848,11006
(49,1:3296451,21533247:0,0,0
g49,1:3296451,21533247
)
(49,1:3296451,21533247:0,0,0
(49,1:3296451,21533247:0,0,0
(49,1:3296451,20615743:0,0,0
)
)
g49,1:3296451,21533247
)
x49,1:5173644,21533247
x49,1:6950171,21533247
k49,1:18837392,21533247:11887221
g49,1:18837392,21533247
)
]
g1,64:18837392,46770830
)
k1,64:19577437,46770830:740045
r1,64:19577437,46770830:0,32643151,0
k1,64:20317481,46770830:740044
(1,64:20317481,46770830:15540941,32643151,0
[1,64:20317481,46770830:0,32643151,0
v1,64:20317481,14783039:0,0,0
]
k1,64:35858422,46770830:15540941
)
)
]
]
(1,64:3296451,48736910:32561971,446948,0
(1,64:3296451,48736910:32561971,446948,0
k1,64:19413597,48736910:16117146
x1,64:19741277,48736910
k1,64:35858423,48736910:16117146
)
)
]
(1,64:4736286,4736286:0,0,0
[1,64:0,4736286:15540941,0,0
(1,64:0,0:15540941,0,0
h1,64:0,0:0,0,0
(1,64:0,0:0,0,0
(1,64:0,0:0,0,0
g1,64:0,0
(1,64:0,0:0,0,52099153
(1,64:0,52099153:0,0,0
g1,64:0,52099153
)
)
g1,64:0,0
)
)
k1,64:15540941,0:15540941
g1,64:15540941,0
)
]
)
]
]
!16723
}1
Input:52:egpaper_for_review.aux
!42
Postamble:
Count:613
!25
Post scriptum:
