\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isola11}
\citation{khosla12}
\citation{isola14}
\citation{zoya15}
\citation{kim13}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Memorability of different objects.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introPhoto}{{1}{1}{\footnotesize \textbf {Memorability of different objects.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{isola11}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla12}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{isola14}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{kim13}{{1}{1}{figure.caption.1}}}
\citation{pascal10}
\citation{zoya15}
\citation{lemeur13}
\citation{yin14}
\citation{pascal10}
\citation{isola11}
\citation{dutomron13}
\citation{msra11}
\citation{coco14}
\citation{brady08}
\citation{isola11}
\citation{brady08}
\@writefile{brf}{\backcite{pascal10}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lemeur13}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related works}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Measuring Object Memorability}{2}{section.2}}
\@writefile{brf}{\backcite{yin14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{pascal10}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Memory Game: Measuring Object Memorability}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{isola11}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Example stimuli from the memory game.} Example filler, familiar, and control images and objects. \relax }}{3}{figure.caption.2}}
\newlabel{fig:exampleStimuli}{{2}{3}{\footnotesize \textbf {Example stimuli from the memory game.} Example filler, familiar, and control images and objects. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{dutomron13}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{msra11}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coco14}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{brady08}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{isola11}{{3}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{brady08}{{3}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlations between simple color features and object memorability.} Color features were computed from HSV representations of the objects. \relax }}{3}{figure.caption.3}}
\newlabel{fig:simple}{{3}{3}{\footnotesize \textbf {Correlations between simple color features and object memorability.} Color features were computed from HSV representations of the objects. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Is object memorability a shared property across subjects?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Understanding Object Memorability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Can simple color features explain object memorability?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}What is the relationship between visual saliency and object memorability?}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlation between object memorability and number of fixations.} add-in later. \relax }}{4}{figure.caption.4}}
\newlabel{fig:fixationCorr}{{4}{4}{\footnotesize \textbf {Correlation between object memorability and number of fixations.} add-in later. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Relationship between memorability and saliency by minimum number of fixatins.} add-in later. \relax }}{4}{figure.caption.5}}
\newlabel{fig:fixationDrop}{{5}{4}{\footnotesize \textbf {Relationship between memorability and saliency by minimum number of fixatins.} add-in later. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}What is the relationship between object memorability and object categories?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Are some object classes more memorable than others?}{5}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average memorability of top $20$ objects for each class\relax }}{5}{table.caption.6}}
\newlabel{tab:avgMem}{{1}{5}{Average memorability of top $20$ objects for each class\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Average memorability per object class.} Figure showing some object classes are more memorable than others. \relax }}{5}{figure.caption.7}}
\newlabel{fig:avgMem}{{6}{5}{\footnotesize \textbf {Average memorability per object class.} Figure showing some object classes are more memorable than others. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Why are some objects not memorable within a class?}{5}{subsubsection.3.3.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{brady08}{1}
\bibcite{zoya15}{2}
\bibcite{pascal10}{3}
\bibcite{isola14}{4}
\bibcite{isola11}{5}
\bibcite{khosla12}{6}
\bibcite{kim13}{7}
\bibcite{yin14}{8}
\bibcite{coco14}{9}
\bibcite{msra11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Qual Results.} Figure showing top and bottom objects for each class. \relax }}{6}{figure.caption.8}}
\newlabel{fig:qualLabel}{{7}{6}{\footnotesize \textbf {Qual Results.} Figure showing top and bottom objects for each class. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlation between object class and number of objects.} add-in later. \relax }}{6}{figure.caption.9}}
\newlabel{fig:obLabelChange}{{8}{6}{\footnotesize \textbf {Correlation between object class and number of objects.} add-in later. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {inter-class object memorability relationship.} add-in later. \relax }}{6}{figure.caption.10}}
\newlabel{fig:obLabelPair}{{9}{6}{\footnotesize \textbf {inter-class object memorability relationship.} add-in later. \relax }{figure.caption.10}{}}
\bibcite{lemeur13}{11}
\bibcite{dutomron13}{12}
