\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isola11}
\citation{khosla12}
\citation{isola14}
\citation{zoya15}
\citation{kim13}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Not all objects are equally remembered.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introPhoto}{{1}{1}{\footnotesize \textbf {Not all objects are equally remembered.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{isola11}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla12}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{isola14}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{kim13}{{1}{1}{figure.caption.1}}}
\citation{pascal10}
\citation{zoya15}
\citation{lemeur13}
\citation{yin14}
\citation{pascal10}
\citation{isola11}
\@writefile{brf}{\backcite{pascal10}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lemeur13}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related works}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Measuring Object Memorability}{2}{section.2}}
\@writefile{brf}{\backcite{yin14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{pascal10}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Object Memory Game}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{isola11}{{2}{2.1}{subsection.2.1}}}
\citation{dutomron13}
\citation{msra11}
\citation{coco14}
\citation{brady08}
\citation{isola11}
\citation{brady08}
\citation{isola11}
\citation{konkle10}
\citation{isola11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Main task.} add-in later. \relax }}{3}{figure.caption.2}}
\newlabel{fig:mainTask}{{2}{3}{\footnotesize \textbf {Main task.} add-in later. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{dutomron13}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{msra11}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{coco14}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{brady08}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{isola11}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{brady08}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Consistency Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Understanding Object Memorability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Can simple features explain memorability?}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{isola11}{{3}{3.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{konkle10}{{3}{3.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{isola11}{{3}{3.1}{figure.caption.3}}}
\citation{isola11}
\citation{isola14}
\citation{yin14}
\citation{judd09}
\citation{sun08}
\citation{tseng2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlations between simple color features and object memorability.} Color features were computed from HSV representations of the objects. \relax }}{4}{figure.caption.3}}
\newlabel{fig:simple}{{3}{4}{\footnotesize \textbf {Correlations between simple color features and object memorability.} Color features were computed from HSV representations of the objects. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}What is the role of saliency in memorability?}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{isola11}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{isola14}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{yin14}{{4}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlation between object memorability and number of fixations.} add-in later. \relax }}{4}{figure.caption.4}}
\newlabel{fig:fixCorr}{{4}{4}{\footnotesize \textbf {Correlation between object memorability and number of fixations.} add-in later. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlation between object memorability and number of fixations.} add-in later. \relax }}{4}{figure.caption.5}}
\newlabel{fig:scatterFixation}{{5}{4}{\footnotesize \textbf {Correlation between object memorability and number of fixations.} add-in later. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Positions.} add-in later. \relax }}{5}{figure.caption.6}}
\newlabel{fig:fixPos}{{6}{5}{\footnotesize \textbf {Positions.} add-in later. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Saliency Fail cases.} add-in later. \relax }}{5}{figure.caption.7}}
\newlabel{fig:fixQual}{{7}{5}{\footnotesize \textbf {Saliency Fail cases.} add-in later. \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{judd09}{{5}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{sun08}{{5}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{tseng2009}{{5}{3.2}{figure.caption.5}}}
\newlabel{sec:fix}{{3.2}{5}{\hskip -1em.~What is the role of saliency in memorability?}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}How do object categories affect memorability?}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Are some classes more memorable than others?}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Average memorability per object class.} Figure showing some object classes are more memorable than others. \relax }}{5}{figure.caption.9}}
\newlabel{fig:avgMem}{{9}{5}{\footnotesize \textbf {Average memorability per object class.} Figure showing some object classes are more memorable than others. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Qualitative results from object categories.} add-in later. \relax }}{6}{figure.caption.8}}
\newlabel{fig:obLabelQual}{{8}{6}{\footnotesize \textbf {Qualitative results from object categories.} add-in later. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Why are some objects not memorable in a class?}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Correlation between object class and number of objects.} add-in later. \relax }}{6}{figure.caption.10}}
\newlabel{fig:obLabelChange}{{10}{6}{\footnotesize \textbf {Correlation between object class and number of objects.} add-in later. \relax }{figure.caption.10}{}}
\citation{isola11}
\citation{coco14}
\citation{krizhevsky12}
\citation{jia14}
\citation{deng09}
\citation{cnn14}
\citation{lee2009convolutional}
\citation{arbelaez14}
\citation{lowe04}
\citation{dalal05}
\citation{isola11}
\citation{isola14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}How are object \& image memorability related?}{7}{subsection.3.4}}
\@writefile{brf}{\backcite{isola11}{{7}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{coco14}{{7}{3.4}{subsection.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {inter-class object memorability relationship.} add-in later. \relax }}{7}{figure.caption.11}}
\newlabel{fig:obLabelPair}{{11}{7}{\footnotesize \textbf {inter-class object memorability relationship.} add-in later. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Qual Results.} Figure showing how memorability of different classes is effected in presence of other classes. Bottom row is the memorabilty map\relax }}{7}{figure.caption.12}}
\newlabel{fig:qualInterClass}{{12}{7}{\footnotesize \textbf {Qual Results.} Figure showing how memorability of different classes is effected in presence of other classes. Bottom row is the memorabilty map\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Max object memorability and image memorability.} add-in later. \relax }}{7}{table.caption.13}}
\newlabel{tab:tableMem}{{1}{7}{\footnotesize \textbf {Max object memorability and image memorability.} add-in later. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Predicting Object Memorability}{7}{section.4}}
\citation{khosla12}
\citation{gb}
\citation{aim}
\citation{dv}
\citation{it}
\citation{gc}
\citation{pc}
\citation{sf}
\citation{ft}
\citation{borji13}
\citation{borji12}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ft}{1}
\bibcite{arbelaez14}{2}
\bibcite{borji12}{3}
\@writefile{brf}{\backcite{krizhevsky12}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{jia14}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{deng09}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{cnn14}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{lee2009convolutional}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{arbelaez14}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{lowe04}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{dalal05}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{isola11}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{isola14}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{gb}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{aim}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{dv}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{it}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{gc}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{pc}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{sf}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{ft}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{borji13}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{borji12}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{khosla12}{{8}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Main task.} add-in later. \relax }}{8}{figure.caption.15}}
\newlabel{fig:benchmark}{{14}{8}{\footnotesize \textbf {Main task.} add-in later. \relax }{figure.caption.15}{}}
\bibcite{borji13}{4}
\bibcite{brady08}{5}
\bibcite{aim}{6}
\bibcite{zoya15}{7}
\bibcite{gc}{8}
\bibcite{dalal05}{9}
\bibcite{deng09}{10}
\bibcite{pascal10}{11}
\bibcite{cnn14}{12}
\bibcite{gb}{13}
\bibcite{dv}{14}
\bibcite{isola14}{15}
\bibcite{isola11}{16}
\bibcite{it}{17}
\bibcite{jia14}{18}
\bibcite{judd09}{19}
\bibcite{khosla12}{20}
\bibcite{kim13}{21}
\bibcite{konkle10}{22}
\bibcite{krizhevsky12}{23}
\bibcite{lee2009convolutional}{24}
\bibcite{yin14}{25}
\bibcite{coco14}{26}
\bibcite{msra11}{27}
\bibcite{lowe04}{28}
\bibcite{lemeur13}{29}
\bibcite{pc}{30}
\bibcite{sf}{31}
\bibcite{tseng2009}{32}
\bibcite{dutomron13}{33}
\bibcite{sun08}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Qual image-object results.} add-in later. \relax }}{11}{figure.caption.14}}
\newlabel{fig:imMemQual}{{13}{11}{\footnotesize \textbf {Qual image-object results.} add-in later. \relax }{figure.caption.14}{}}
