\backcite {isola11}{{1}{1}{figure.caption.1}}
\backcite {khosla12}{{1}{1}{figure.caption.1}}
\backcite {isola14}{{1}{1}{figure.caption.1}}
\backcite {zoya15}{{1}{1}{figure.caption.1}}
\backcite {kim13}{{1}{1}{figure.caption.1}}
\backcite {pascal10}{{2}{1}{figure.caption.1}}
\backcite {zoya15}{{2}{1}{figure.caption.1}}
\backcite {lemeur13}{{2}{1}{figure.caption.1}}
\backcite {yin14}{{2}{2}{section.2}}
\backcite {pascal10}{{2}{2}{section.2}}
\backcite {isola11}{{2}{2.1}{subsection.2.1}}
\backcite {dutomron13}{{3}{2.1}{subsection.2.1}}
\backcite {msra11}{{3}{2.1}{subsection.2.1}}
\backcite {coco14}{{3}{2.1}{subsection.2.1}}
\backcite {brady08}{{3}{2.1}{subsection.2.1}}
\backcite {isola11}{{3}{2.1}{subsection.2.1}}
\backcite {brady08}{{3}{2.1}{subsection.2.1}}
\backcite {isola11}{{3}{3.1}{figure.caption.3}}
\backcite {konkle10}{{3}{3.1}{figure.caption.3}}
\backcite {isola11}{{3}{3.1}{figure.caption.3}}
\backcite {isola11}{{4}{3.2}{subsection.3.2}}
\backcite {isola14}{{4}{3.2}{subsection.3.2}}
\backcite {yin14}{{4}{3.2}{subsection.3.2}}
\backcite {judd09}{{5}{3.2}{figure.caption.5}}
\backcite {sun08}{{5}{3.2}{figure.caption.5}}
\backcite {tseng2009}{{5}{3.2}{figure.caption.5}}
\backcite {isola11}{{7}{3.4}{subsection.3.4}}
\backcite {coco14}{{7}{3.4}{subsection.3.4}}
\backcite {krizhevsky12}{{8}{4}{section.4}}
\backcite {jia14}{{8}{4}{section.4}}
\backcite {deng09}{{8}{4}{section.4}}
\backcite {cnn14}{{8}{4}{section.4}}
\backcite {lee2009convolutional}{{8}{4}{section.4}}
\backcite {arbelaez14}{{8}{4}{section.4}}
\backcite {lowe04}{{8}{4}{section.4}}
\backcite {dalal05}{{8}{4}{section.4}}
\backcite {isola11}{{8}{4}{section.4}}
\backcite {isola14}{{8}{4}{section.4}}
\backcite {gb}{{8}{4}{section.4}}
\backcite {aim}{{8}{4}{section.4}}
\backcite {dv}{{8}{4}{section.4}}
\backcite {it}{{8}{4}{section.4}}
\backcite {gc}{{8}{4}{section.4}}
\backcite {pc}{{8}{4}{section.4}}
\backcite {sf}{{8}{4}{section.4}}
\backcite {ft}{{8}{4}{section.4}}
\backcite {borji13}{{8}{4}{section.4}}
\backcite {borji12}{{8}{4}{section.4}}
\backcite {khosla12}{{8}{1}{Hfootnote.1}}
