SyncTeX Version:1
Input:1:C:/Users/rach0012/Documents/GitHub/iccv-obMem/latexFiles/egpaper_for_review.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:iccv.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\subfloat\subfloat.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:47:egpaper_for_review.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:54:abstract.tex
Input:55:introduction.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3727
{1
[1,67:4736286,48736910:31122136,44000624,0
h1,67:4736286,4736286:0,0,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,4670505:0,0,0
k1,67:4736286,4670505:1505616
)
]
[1,67:4736286,48736910:31122136,44000624,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:15540941,0,0
(1,67:0,0:15540941,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,52099153
(1,67:0,52099153:0,52099153,0
(1,67:0,0:0,0,46528347
(1,67:0,4736286:0,0,41792061
(1,67:3296451,46528347:0,41740143,0
[1,67:1002691,46528347:0,41740143,0
(1,67:1002691,5083115:0,786432,0
g1,67:1002691,5083115
x1,67:1877203,5083115
)
(1,67:1002691,5869547:0,786432,0
g1,67:1002691,5869547
x1,67:1877203,5869547
)
(1,67:1002691,6655979:0,786432,0
g1,67:1002691,6655979
x1,67:1877203,6655979
)
(1,67:1002691,7442411:0,786432,0
g1,67:1002691,7442411
x1,67:1877203,7442411
)
(1,67:1002691,8228843:0,786432,0
g1,67:1002691,8228843
x1,67:1877203,8228843
)
(1,67:1002691,9015275:0,786432,0
g1,67:1002691,9015275
x1,67:1877203,9015275
)
(1,67:1002691,9801707:0,786432,0
g1,67:1002691,9801707
x1,67:1877203,9801707
)
(1,67:1002691,10588139:0,786432,0
g1,67:1002691,10588139
x1,67:1877203,10588139
)
(1,67:1002691,11374571:0,786432,0
g1,67:1002691,11374571
x1,67:1877203,11374571
)
(1,67:1002691,12161003:0,786432,0
g1,67:1002691,12161003
x1,67:1877203,12161003
)
(1,67:1002691,12947435:0,786432,0
g1,67:1002691,12947435
x1,67:1877203,12947435
)
(1,67:1002691,13733867:0,786432,0
g1,67:1002691,13733867
x1,67:1877203,13733867
)
(1,67:1002691,14520299:0,786432,0
g1,67:1002691,14520299
x1,67:1877203,14520299
)
(1,67:1002691,15306731:0,786432,0
g1,67:1002691,15306731
x1,67:1877203,15306731
)
(1,67:1002691,16093163:0,786432,0
g1,67:1002691,16093163
x1,67:1877203,16093163
)
(1,67:1002691,16879595:0,786432,0
g1,67:1002691,16879595
x1,67:1877203,16879595
)
(1,67:1002691,17666027:0,786432,0
g1,67:1002691,17666027
x1,67:1877203,17666027
)
(1,67:1002691,18452459:0,786432,0
g1,67:1002691,18452459
x1,67:1877203,18452459
)
(1,67:1002691,19238891:0,786432,0
g1,67:1002691,19238891
x1,67:1877203,19238891
)
(1,67:1002691,20025323:0,786432,0
g1,67:1002691,20025323
x1,67:1877203,20025323
)
(1,67:1002691,20811755:0,786432,0
g1,67:1002691,20811755
x1,67:1877203,20811755
)
(1,67:1002691,21598187:0,786432,0
g1,67:1002691,21598187
x1,67:1877203,21598187
)
(1,67:1002691,22384619:0,786432,0
g1,67:1002691,22384619
x1,67:1877203,22384619
)
(1,67:1002691,23171051:0,786432,0
g1,67:1002691,23171051
x1,67:1877203,23171051
)
(1,67:1002691,23957483:0,786432,0
g1,67:1002691,23957483
x1,67:1877203,23957483
)
(1,67:1002691,24743915:0,786432,0
g1,67:1002691,24743915
x1,67:1877203,24743915
)
(1,67:1002691,25530347:0,786432,0
g1,67:1002691,25530347
x1,67:1877203,25530347
)
(1,67:1002691,26316779:0,786432,0
g1,67:1002691,26316779
x1,67:1877203,26316779
)
(1,67:1002691,27103211:0,786432,0
g1,67:1002691,27103211
x1,67:1877203,27103211
)
(1,67:1002691,27889643:0,786432,0
g1,67:1002691,27889643
x1,67:1877203,27889643
)
(1,67:1002691,28676075:0,786432,0
g1,67:1002691,28676075
x1,67:1877203,28676075
)
(1,67:1002691,29462507:0,786432,0
g1,67:1002691,29462507
x1,67:1877203,29462507
)
(1,67:1002691,30248939:0,786432,0
g1,67:1002691,30248939
x1,67:1877203,30248939
)
(1,67:1002691,31035371:0,786432,0
g1,67:1002691,31035371
x1,67:1877203,31035371
)
(1,67:1002691,31821803:0,786432,0
g1,67:1002691,31821803
x1,67:1877203,31821803
)
(1,67:1002691,32608235:0,786432,0
g1,67:1002691,32608235
x1,67:1877203,32608235
)
(1,67:1002691,33394667:0,786432,0
g1,67:1002691,33394667
x1,67:1877203,33394667
)
(1,67:1002691,34181099:0,786432,0
g1,67:1002691,34181099
x1,67:1877203,34181099
)
(1,67:1002691,34967531:0,786432,0
g1,67:1002691,34967531
x1,67:1877203,34967531
)
(1,67:1002691,35753963:0,786432,0
g1,67:1002691,35753963
x1,67:1877203,35753963
)
(1,67:1002691,36540395:0,786432,0
g1,67:1002691,36540395
x1,67:1877203,36540395
)
(1,67:1002691,37326827:0,786432,0
g1,67:1002691,37326827
x1,67:1877203,37326827
)
(1,67:1002691,38113259:0,786432,0
g1,67:1002691,38113259
x1,67:1877203,38113259
)
(1,67:1002691,38899691:0,786432,0
g1,67:1002691,38899691
x1,67:1877203,38899691
)
(1,67:1002691,39686123:0,786432,0
g1,67:1002691,39686123
x1,67:1877203,39686123
)
(1,67:1002691,40472555:0,786432,0
g1,67:1002691,40472555
x1,67:1877203,40472555
)
(1,67:1002691,41258987:0,786432,0
g1,67:1002691,41258987
x1,67:1877203,41258987
)
(1,67:1002691,42045419:0,786432,0
g1,67:1002691,42045419
x1,67:1877203,42045419
)
(1,67:1002691,42831851:0,786432,0
g1,67:1002691,42831851
x1,67:1877203,42831851
)
(1,67:1002691,43618283:0,786432,0
g1,67:1002691,43618283
x1,67:1877203,43618283
)
(1,67:1002691,44404715:0,786432,0
g1,67:1002691,44404715
x1,67:1877203,44404715
)
(1,67:1002691,45191147:0,786432,0
g1,67:1002691,45191147
x1,67:1877203,45191147
)
(1,67:1002691,45977579:0,786432,0
g1,67:1002691,45977579
x1,67:1877203,45977579
)
(1,67:1002691,46764011:0,786432,0
g1,67:1002691,46764011
x1,67:1877203,46764011
)
]
k1,67:3296451,46528347:2293760
)
(1,67:3296451,46528347:0,41740143,0
[1,67:37824502,46528347:0,41740143,0
(1,67:37824502,5083115:0,786432,0
g1,67:37824502,5083115
x1,67:38699014,5083115
)
(1,67:37824502,5869547:0,786432,0
g1,67:37824502,5869547
x1,67:38699014,5869547
)
(1,67:37824502,6655979:0,786432,0
g1,67:37824502,6655979
x1,67:38699014,6655979
)
(1,67:37824502,7442411:0,786432,0
g1,67:37824502,7442411
x1,67:38699014,7442411
)
(1,67:37824502,8228843:0,786432,0
g1,67:37824502,8228843
x1,67:38699014,8228843
)
(1,67:37824502,9015275:0,786432,0
g1,67:37824502,9015275
x1,67:38699014,9015275
)
(1,67:37824502,9801707:0,786432,0
g1,67:37824502,9801707
x1,67:38699014,9801707
)
(1,67:37824502,10588139:0,786432,0
g1,67:37824502,10588139
x1,67:38699014,10588139
)
(1,67:37824502,11374571:0,786432,0
g1,67:37824502,11374571
x1,67:38699014,11374571
)
(1,67:37824502,12161003:0,786432,0
g1,67:37824502,12161003
x1,67:38699014,12161003
)
(1,67:37824502,12947435:0,786432,0
g1,67:37824502,12947435
x1,67:38699014,12947435
)
(1,67:37824502,13733867:0,786432,0
g1,67:37824502,13733867
x1,67:38699014,13733867
)
(1,67:37824502,14520299:0,786432,0
g1,67:37824502,14520299
x1,67:38699014,14520299
)
(1,67:37824502,15306731:0,786432,0
g1,67:37824502,15306731
x1,67:38699014,15306731
)
(1,67:37824502,16093163:0,786432,0
g1,67:37824502,16093163
x1,67:38699014,16093163
)
(1,67:37824502,16879595:0,786432,0
g1,67:37824502,16879595
x1,67:38699014,16879595
)
(1,67:37824502,17666027:0,786432,0
g1,67:37824502,17666027
x1,67:38699014,17666027
)
(1,67:37824502,18452459:0,786432,0
g1,67:37824502,18452459
x1,67:38699014,18452459
)
(1,67:37824502,19238891:0,786432,0
g1,67:37824502,19238891
x1,67:38699014,19238891
)
(1,67:37824502,20025323:0,786432,0
g1,67:37824502,20025323
x1,67:38699014,20025323
)
(1,67:37824502,20811755:0,786432,0
g1,67:37824502,20811755
x1,67:38699014,20811755
)
(1,67:37824502,21598187:0,786432,0
g1,67:37824502,21598187
x1,67:38699014,21598187
)
(1,67:37824502,22384619:0,786432,0
g1,67:37824502,22384619
x1,67:38699014,22384619
)
(1,67:37824502,23171051:0,786432,0
g1,67:37824502,23171051
x1,67:38699014,23171051
)
(1,67:37824502,23957483:0,786432,0
g1,67:37824502,23957483
x1,67:38699014,23957483
)
(1,67:37824502,24743915:0,786432,0
g1,67:37824502,24743915
x1,67:38699014,24743915
)
(1,67:37824502,25530347:0,786432,0
g1,67:37824502,25530347
x1,67:38699014,25530347
)
(1,67:37824502,26316779:0,786432,0
g1,67:37824502,26316779
x1,67:38699014,26316779
)
(1,67:37824502,27103211:0,786432,0
g1,67:37824502,27103211
x1,67:38699014,27103211
)
(1,67:37824502,27889643:0,786432,0
g1,67:37824502,27889643
x1,67:38699014,27889643
)
(1,67:37824502,28676075:0,786432,0
g1,67:37824502,28676075
x1,67:38699014,28676075
)
(1,67:37824502,29462507:0,786432,0
g1,67:37824502,29462507
x1,67:38699014,29462507
)
(1,67:37824502,30248939:0,786432,0
g1,67:37824502,30248939
x1,67:38699014,30248939
)
(1,67:37824502,31035371:0,786432,0
g1,67:37824502,31035371
x1,67:38699014,31035371
)
(1,67:37824502,31821803:0,786432,0
g1,67:37824502,31821803
x1,67:38699014,31821803
)
(1,67:37824502,32608235:0,786432,0
g1,67:37824502,32608235
x1,67:38699014,32608235
)
(1,67:37824502,33394667:0,786432,0
g1,67:37824502,33394667
x1,67:38699014,33394667
)
(1,67:37824502,34181099:0,786432,0
g1,67:37824502,34181099
x1,67:38699014,34181099
)
(1,67:37824502,34967531:0,786432,0
g1,67:37824502,34967531
x1,67:38699014,34967531
)
(1,67:37824502,35753963:0,786432,0
g1,67:37824502,35753963
x1,67:38699014,35753963
)
(1,67:37824502,36540395:0,786432,0
g1,67:37824502,36540395
x1,67:38699014,36540395
)
(1,67:37824502,37326827:0,786432,0
g1,67:37824502,37326827
x1,67:38699014,37326827
)
(1,67:37824502,38113259:0,786432,0
g1,67:37824502,38113259
x1,67:38699014,38113259
)
(1,67:37824502,38899691:0,786432,0
g1,67:37824502,38899691
x1,67:38699014,38899691
)
(1,67:37824502,39686123:0,786432,0
g1,67:37824502,39686123
x1,67:38699014,39686123
)
(1,67:37824502,40472555:0,786432,0
g1,67:37824502,40472555
x1,67:38699014,40472555
)
(1,67:37824502,41258987:0,786432,0
g1,67:37824502,41258987
x1,67:38699014,41258987
)
(1,67:37824502,42045419:0,786432,0
g1,67:37824502,42045419
x1,67:38699014,42045419
)
(1,67:37824502,42831851:0,786432,0
g1,67:37824502,42831851
x1,67:38699014,42831851
)
(1,67:37824502,43618283:0,786432,0
g1,67:37824502,43618283
x1,67:38699014,43618283
)
(1,67:37824502,44404715:0,786432,0
g1,67:37824502,44404715
x1,67:38699014,44404715
)
(1,67:37824502,45191147:0,786432,0
g1,67:37824502,45191147
x1,67:38699014,45191147
)
(1,67:37824502,45977579:0,786432,0
g1,67:37824502,45977579
x1,67:38699014,45977579
)
(1,67:37824502,46764011:0,786432,0
g1,67:37824502,46764011
x1,67:38699014,46764011
)
]
k1,67:3296450,46528347:-34528052
)
k1,67:0,4736286:-3296451
)
g1,67:0,0
)
(1,67:0,0:0,0,4736286
(1,67:0,4736286:0,4378886,0
(1,67:3296451,1787166:0,1429766,1102086
$1,67:-963389,1787166
[1,67:-963389,1787166:4736286,1429766,1102086
(1,67:-963389,1447460:4736286,434700,9727
k1,67:700217,1447460:1663606
(1,67:700217,1447460:0,0,0
g1,67:700217,1447460
g1,67:700217,1447460
g1,67:372537,1447460
(1,67:372537,1447460:0,0,0
)
g1,67:700217,1447460
)
x1,67:2109292,1447460
g1,67:2109292,1447460
k1,67:3772897,1447460:1663605
)
(1,67:-963389,2233892:4736286,473491,0
k1,67:712710,2233892:1676099
h1,67:712710,2233892:0,0,0
x1,67:2096798,2233892
g1,67:2096798,2233892
k1,67:3772897,2233892:1676099
)
]
$1,67:3772897,1787166
k1,67:3296451,1787166:-476446
)
(1,67:3296451,1787166:0,1429766,1102086
$1,67:35334134,1787166
[1,67:35334134,1787166:4736286,1429766,1102086
(1,67:35334134,1447460:4736286,434700,9727
k1,67:36997740,1447460:1663606
(1,67:36997740,1447460:0,0,0
g1,67:36997740,1447460
g1,67:36997740,1447460
g1,67:36670060,1447460
(1,67:36670060,1447460:0,0,0
)
g1,67:36997740,1447460
)
x1,67:38406815,1447460
g1,67:38406815,1447460
k1,67:40070420,1447460:1663605
)
(1,67:35334134,2233892:4736286,473491,0
k1,67:37010233,2233892:1676099
h1,67:37010233,2233892:0,0,0
x1,67:38394321,2233892
g1,67:38394321,2233892
k1,67:40070420,2233892:1676099
)
]
$1,67:40070420,1787166
k1,67:3296452,1787166:-36773968
)
k1,67:0,4736286:-3296451
)
g1,67:0,0
)
(1,67:0,0:0,0,4736286
(1,67:0,4736286:0,2224603,0
(1,67:3296451,2871607:0,359924,32243
$1,67:3296451,2871607
[1,67:3296451,2871607:32561971,359924,32243
(1,67:3296451,2894151:32561971,382468,9699
k1,67:9216459,2894151:5920008
h1,67:9216459,2894151:0,0,0
x1,67:10468983,2894151
g1,67:10614735,2894151
x1,67:11780751,2894151
g1,67:11926503,2894151
x1,67:14898167,2894151
g1,67:15043919,2894151
x1,67:16296967,2894151
g1,67:16500915,2894151
x1,67:20403715,2894151
g1,67:20549467,2894151
x1,67:22617783,2894151
g1,67:22763535,2894151
x1,67:24249367,2894151
x1,67:24342690,2894151
g1,67:24488442,2894151
x1,67:25274874,2894151
g1,67:25420626,2894151
x1,67:26207058,2894151
x1,67:26506426,2894151
g1,67:26652178,2894151
x1,67:28749330,2894151
x1,67:29938415,2894151
g1,67:29938415,2894151
k1,67:35858422,2894151:5920007
)
]
$1,67:35858422,2871607
k1,67:3296450,2871607:-32561972
)
k1,67:0,4736286:-3296451
)
g1,67:0,0
)
g1,67:163840,52099153
k1,67:0,52099153:-163840
)
)
g1,67:0,0
)
)
k1,67:15540941,0:15540941
g1,67:15540941,0
)
]
)
[1,67:3296451,48736910:32561971,44000624,0
[1,67:3296451,4736286:32561971,0,0
(1,67:3296451,4736286:32561971,0,0
h1,67:3296451,4736286:32561971,0,0
)
]
[1,67:3296451,46770830:32561971,42034544,0
[1,56:3296451,12816959:32561971,8080673,0
[1,56:3296451,12816959:32561971,8080673,0
h1,56:3296451,4736286:0,0,0
(1,56:3296451,7692041:32561971,650217,192038
k1,56:12452893,7692041:9156442
(1,56:12452893,7692041:0,0,0
g1,56:12452893,7692041
g1,56:12452893,7692041
g1,56:12125213,7692041
(1,56:12125213,7692041:0,0,0
)
g1,56:12452893,7692041
)
x1,56:14707425,7692041
g1,56:14943354,7692041
x1,56:16726027,7692041
x1,56:17502693,7692041
g1,56:17738622,7692041
x1,56:18735182,7692041
g1,56:18971111,7692041
x1,56:21434189,7692041
g1,56:21670118,7692041
x1,56:26701981,7692041
g1,56:26701981,7692041
k1,56:35858423,7692041:9156442
)
(1,56:3296451,10182409:32561971,642250,2175798
k1,56:14361859,10182409:11065408
h1,56:14361859,10182409:0,0,0
(1,56:14361859,10182409:10431156,642250,2175798
$1,56:14361859,10182409
[1,56:14361859,10182409:10431156,642250,2175798
(1,56:14361859,10182409:10431156,642250,275254
g1,56:14361859,10182409
(1,56:14361859,10182409:10431156,642250,275254
r1,56:14361859,10182409:0,917504,275254
g1,56:14755075,10182409
g1,56:14755075,10182409
x1,56:16502524,10182409
x1,56:18588133,10182409
g1,56:18784741,10182409
x1,56:20663509,10182409
g1,56:20860117,10182409
x1,56:24399799,10182409
g1,56:24399799,10182409
g1,56:24793015,10182409
)
g1,56:24793015,10182409
)
(1,56:14361859,11099913:10431156,642250,275254
g1,56:14361859,11099913
(1,56:14361859,11099913:10431156,642250,275254
r1,56:14361859,11099913:0,917504,275254
g1,56:14755075,11099913
k1,56:19577437,11099913:4822362
k1,56:24399799,11099913:4822362
g1,56:24793015,11099913
)
g1,56:24793015,11099913
)
(1,56:14361859,12082953:10431156,642250,275254
g1,56:14361859,12082953
(1,56:14361859,12082953:10431156,642250,275254
r1,56:14361859,12082953:0,917504,275254
g1,56:14755075,12082953
k1,56:17290108,12082953:2535033
x1,56:17727359,12082953
x1,56:19069007,12082953
g1,56:19265615,12082953
x1,56:20095295,12082953
g1,56:20291903,12082953
x1,56:21864767,12082953
k1,56:24399799,12082953:2535032
g1,56:24793015,12082953
)
g1,56:24793015,12082953
)
]
$1,56:24793015,10182409
)
g1,56:24793015,10182409
k1,56:35858423,10182409:11065408
)
]
]
[1,67:3296451,46770830:32561971,32643151,0
(1,67:3296451,46770830:32561971,32643151,0
(1,67:3296451,46770830:15540941,32643151,0
[55,14:3296451,46770830:15540941,32643151,0
(1,59:3296451,14783039:15540941,541848,11006
k1,59:9603781,14783039:6307330
x1,59:12530063,14783039
k1,59:18837392,14783039:6307329
)
(1,62:3296451,16366154:15540941,448587,9500
h54,1:3296451,16366154:786432,0,0
x54,1:5430282,16366154
x54,1:6221297,16366154
g54,1:6385137,16366154
x54,1:8022865,16366154
g54,1:8186705,16366154
x54,1:9060289,16366154
x54,1:9327016,16366154
g54,1:9490856,16366154
g1,60:9654696,16366154
g1,61:9818536,16366154
k1,62:18837392,16366154:9018856
g1,62:18837392,16366154
)
(1,64:3296451,18756204:15540941,541848,11006
(1,64:3296451,18756204:1179648,541848,0
g1,64:3296451,18756204
x1,64:3689667,18756204
g1,64:4476099,18756204
)
g1,64:3689667,18756204
x1,64:3886275,18756204
g1,64:4082883,18756204
x1,64:5437098,18756204
x1,64:8350802,18756204
k1,64:18837392,18756204:10486590
g1,64:18837392,18756204
)
(55,2:3296451,20011639:15540941,446948,141880
h55,1:3296451,20011639:786432,0,0
x55,1:6449362,20011639
k55,1:6703357,20011639:253995
x55,1:7504196,20011639
k55,1:7758191,20011639:253995
x55,1:8632430,20011639
x55,1:9469318,20011639
k55,1:9723313,20011639:253995
x55,1:10050993,20011639
x55,1:10214833,20011639
k55,1:10688458,20011639:473625
x55,1:11707538,20011639
k55,1:11961533,20011639:253995
x55,1:12908517,20011639
k55,1:13162512,20011639:253995
x55,1:13672375,20011639
k55,1:13926370,20011639:253995
x55,1:14727209,20011639
k55,1:14981204,20011639:253995
x55,1:15890836,20011639
x55,1:16582227,20011639
k55,1:16836222,20011639:253995
x55,1:17782558,20011639
k55,1:18036553,20011639:253995
x55,1:18837392,20011639
k55,1:18837392,20011639:0
)
(55,2:3296451,20798071:15540941,446948,141880
x55,2:3915107,20798071
x55,2:5043627,20798071
k55,1:5244081,20798071:200454
x55,1:5899441,20798071
k55,1:6099896,20798071:200455
x55,1:6900735,20798071
k55,1:7101189,20798071:200454
x55,1:7974763,20798071
k55,1:8175217,20798071:200454
x55,1:8793873,20798071
x55,1:9108449,20798071
x55,1:9389601,20798071
k55,1:9590056,20798071:200455
x55,1:9881032,20798071
k55,1:10081486,20798071:200454
x55,1:11246709,20798071
k55,1:11447163,20798071:200454
x55,1:12757865,20798071
x55,1:13085545,20798071
x55,1:13594753,20798071
x55,1:14286799,20798071
x55,1:14978845,20798071
k55,1:15179300,20798071:200455
x55,1:16562092,20798071
k55,1:16762546,20798071:200454
x55,1:18291480,20798071
x55,1:18619160,20798071
x55,1:18837392,20798071
k55,2:18837392,20798071:0
)
(55,2:3296451,21584503:15540941,446948,141880
x55,2:3805659,21584503
x55,2:4497705,21584503
x55,2:5189751,21584503
k55,1:5376372,21584503:186621
$55,1:5376372,21584503
x55,1:5886098,21584503
k55,1:6110325,21584503:224227
x55,1:7275413,21584503
$55,1:7275413,21584503
x55,1:7493645,21584503
k55,1:7680266,21584503:186621
x55,1:8626602,21584503
k55,1:8813223,21584503:186621
x55,1:9941742,21584503
x55,1:10259598,21584503
k55,1:10446219,21584503:186621
x55,1:11101579,21584503
x55,1:12485026,21584503
k55,1:12671647,21584503:186621
x55,1:13800166,21584503
k55,1:13986787,21584503:186621
x55,1:14496650,21584503
k55,1:14683271,21584503:186621
x55,1:15192479,21584503
x55,1:16503181,21584503
x55,1:17340069,21584503
k55,1:17526690,21584503:186621
x55,1:18837392,21584503
k55,1:18837392,21584503:0
)
(55,2:3296451,22370935:15540941,446948,92400
x55,2:3587427,22370935
x55,1:3898723,22370935
x55,1:4507555,22370935
k55,1:4730326,22370935:222771
x55,1:5239534,22370935
x55,1:5930925,22370935
k55,1:6153696,22370935:222771
$55,1:6153696,22370935
x55,1:6809058,22370935
$55,1:6809058,22370935
k55,1:7031828,22370935:222770
x55,1:8852393,22370935
k55,1:9075164,22370935:222771
x55,1:9730524,22370935
x55,1:10239732,22370935
x55,1:11423298,22370935
k55,1:11803250,22370935:379952
x55,1:12604098,22370935
x55,1:13060882,22370935
x55,1:13351858,22370935
x55,1:13663154,22370935
x55,1:14162538,22370935
x55,1:14300169,22370935
k55,1:14537672,22370935:237503
x55,1:15193032,22370935
x55,1:16576479,22370935
k55,1:16799250,22370935:222771
x55,1:17308458,22370935
x55,1:18619160,22370935
x55,1:18837392,22370935
k55,2:18837392,22370935:0
)
(55,2:3296451,23157367:15540941,446948,141880
x55,2:4133339,23157367
k55,1:4288432,23157367:155093
x55,1:5089271,23157367
k55,1:5244363,23157367:155092
x55,1:6117937,23157367
k55,1:6273030,23157367:155093
x55,1:6891686,23157367
x55,1:8020206,23157367
k55,1:8175299,23157367:155093
x55,1:8393531,23157367
x55,1:8896186,23157367
k55,1:9051279,23157367:155093
x55,1:10398030,23157367
k55,1:10553122,23157367:155092
x55,1:11681641,23157367
k55,1:11836734,23157367:155093
x55,1:12819756,23157367
k55,1:12974849,23157367:155093
x55,1:13775688,23157367
k55,1:13930781,23157367:155093
x55,1:14549437,23157367
x55,1:15677957,23157367
k55,1:15833049,23157367:155092
x55,1:16488409,23157367
k55,1:16643502,23157367:155093
x55,1:17444341,23157367
k55,1:17599434,23157367:155093
x55,1:18837392,23157367
k55,1:18837392,23157367:0
)
(55,2:3296451,23943799:15540941,446948,141880
x55,2:4825385,23943799
x55,2:5153065,23943799
x55,2:5662273,23943799
x55,2:6354319,23943799
x55,2:7046365,23943799
k55,1:7265320,23943799:218955
$55,1:7265320,23943799
x55,1:7775046,23943799
k55,1:8059148,23943799:284102
x55,1:9224236,23943799
$55,1:9224236,23943799
x55,1:9442468,23943799
k55,1:9661423,23943799:218955
x55,1:9952399,23943799
x55,1:10263695,23943799
x55,1:10872527,23943799
k55,1:11091482,23943799:218955
x55,1:12912065,23943799
k55,1:13131019,23943799:218954
x55,1:13931858,23943799
x55,1:14249714,23943799
k55,1:14468669,23943799:218955
x55,1:15268853,23943799
k55,1:15487807,23943799:218954
x55,1:16653030,23943799
k55,1:16871985,23943799:218955
x55,1:18000504,23943799
x55,1:18619160,23943799
x55,1:18837392,23943799
k55,2:18837392,23943799:0
)
(55,2:3296451,24730231:15540941,446948,141880
x55,2:3805659,24730231
x55,2:4606498,24730231
k55,1:4785594,24730231:179096
x55,1:5295457,24730231
k55,1:5474552,24730231:179095
x55,1:6657455,24730231
k55,1:6906383,24730231:248928
x55,1:7452295,24730231
x55,1:7925454,24730231
x55,1:8871773,24730231
x55,1:10219179,24730231
x55,1:10340427,24730231
k55,1:10523336,24730231:182909
x55,1:11324175,24730231
k55,1:11503271,24730231:179096
x55,1:12631790,24730231
k55,1:12810886,24730231:179096
x55,1:13247997,24730231
k55,1:13427093,24730231:179096
x55,1:14482860,24730231
k55,1:14661955,24730231:179095
x55,1:15171163,24730231
x55,1:16481865,24730231
x55,1:17937409,24730231
k55,1:18116505,24730231:179096
x55,1:18334737,24730231
x55,1:18837392,24730231
k55,1:18837392,24730231:0
)
(55,2:3296451,25516663:15540941,446948,141880
x55,2:4279466,25516663
k55,1:4496499,25516663:217033
x55,1:5151859,25516663
k55,1:5368893,25516663:217034
x55,1:6024253,25516663
x55,1:7407700,25516663
k55,1:7624733,25516663:217033
x55,1:9153667,25516663
x55,1:9481347,25516663
x55,1:9990555,25516663
x55,1:10682601,25516663
x55,1:11374647,25516663
k55,1:11591680,25516663:217033
$55,1:11591680,25516663
x55,1:12101406,25516663
k55,1:12381951,25516663:280545
x55,1:13547039,25516663
$55,1:13547039,25516663
x55,1:13765271,25516663
k55,1:13982304,25516663:217033
x55,1:14600960,25516663
x55,1:15838910,25516663
k55,1:16055944,25516663:217034
x55,1:16674600,25516663
x55,1:16992456,25516663
x55,1:17273608,25516663
x55,1:18329383,25516663
k55,1:18546416,25516663:217033
x55,1:18837392,25516663
k55,1:18837392,25516663:0
)
(55,2:3296451,26303095:15540941,446948,141880
x55,2:3987842,26303095
x55,1:4594706,26303095
k55,1:4775631,26303095:180925
x55,1:5430991,26303095
x55,1:6668949,26303095
k55,1:6849875,26303095:180926
x55,1:7395787,26303095
k55,1:7576712,26303095:180925
x55,1:8377551,26303095
k55,1:8558476,26303095:180925
x55,1:9250522,26303095
x55,1:10160154,26303095
k55,1:10341080,26303095:180926
x55,1:10504920,26303095
k55,1:10759336,26303095:254416
x55,1:11924551,26303095
k55,1:12105476,26303095:180925
x55,1:13015764,26303095
x55,1:14326459,26303095
k55,1:14507384,26303095:180925
x55,1:14798360,26303095
k55,1:14979286,26303095:180926
x55,1:15744077,26303095
x55,1:16253940,26303095
x55,1:16618316,26303095
x55,1:17710131,26303095
k55,1:17891056,26303095:180925
x55,1:18837392,26303095
k55,1:18837392,26303095:0
)
(55,2:3296451,27089527:15540941,446948,141880
x55,2:3806314,27089527
x55,2:4279473,27089527
x55,2:5225792,27089527
x55,2:6063335,27089527
k55,1:6222575,27089527:159240
x55,1:7278342,27089527
k55,1:7437581,27089527:159239
x55,1:7947444,27089527
k55,1:8106684,27089527:159240
x55,1:8725340,27089527
x55,1:9707707,27089527
x55,1:10019003,27089527
x55,1:10627835,27089527
k55,1:10787074,27089527:159239
x55,1:11442434,27089527
x55,1:12388752,27089527
k55,1:12547992,27089527:159240
x55,1:13858694,27089527
x55,1:14186374,27089527
x55,1:14695582,27089527
x55,1:15387628,27089527
x55,1:16079674,27089527
k55,1:16238913,27089527:159239
x55,1:16894273,27089527
k55,1:17053513,27089527:159240
x55,1:17708873,27089527
x55,1:18837392,27089527
k55,1:18837392,27089527:0
)
(55,2:3296451,27875959:15540941,446948,9168
x55,2:4097290,27875959
x55,2:4554074,27875959
x55,2:5536442,27875959
k55,2:18837392,27875959:13300950
g55,2:18837392,27875959
)
(55,4:3296451,28672643:15540941,446948,141880
h55,3:3296451,28672643:786432,0,0
x55,3:6012250,28672643
k55,3:6451210,28672643:438960
x55,3:7834665,28672643
x55,3:9035919,28672643
k55,3:9474878,28672643:438959
x55,3:10785580,28672643
x55,3:11659172,28672643
k55,3:12098132,28672643:438960
x55,3:13007764,28672643
k55,3:13446724,28672643:438960
x55,3:14720723,28672643
k55,3:15159682,28672643:438959
x55,3:15450658,28672643
k55,3:15889618,28672643:438960
x55,3:16398826,28672643
x55,3:17745577,28672643
x55,3:18837392,28672643
k55,3:18837392,28672643:0
)
(55,4:3296451,29459075:15540941,446948,9168
x55,4:5262513,29459075
k55,3:5490842,29459075:228329
x55,3:6036754,29459075
k55,3:6265083,29459075:228329
x55,3:6774946,29459075
x55,3:7830713,29459075
k55,3:8059042,29459075:228329
x55,3:8568905,29459075
x55,3:9114817,29459075
x55,3:10133888,29459075
x55,3:11153614,29459075
k55,3:11381944,29459075:228330
x55,3:12328280,29459075
k55,3:12556609,29459075:228329
x55,3:13065817,29459075
x55,3:14376519,29459075
x55,3:15213407,29459075
k55,3:15441736,29459075:228329
x55,3:16606959,29459075
x55,3:18063151,29459075
k55,3:18291480,29459075:228329
x55,3:18837392,29459075
k55,3:18837392,29459075:0
)
(55,4:3296451,30245507:15540941,446948,141880
x55,4:3806314,30245507
x55,4:4517370,30245507
x55,4:5536441,30245507
k55,3:5723133,30245507:186692
x55,3:6523972,30245507
x55,3:7797971,30245507
k55,3:7984663,30245507:186692
x55,3:8275639,30245507
x55,3:8586935,30245507
x55,3:9195767,30245507
k55,3:9382460,30245507:186693
x55,3:9891668,30245507
x55,3:10583059,30245507
k55,3:10769751,30245507:186692
x55,3:11606631,30245507
x55,3:12444174,30245507
k55,3:12630866,30245507:186692
x55,3:13831474,30245507
k55,3:14018166,30245507:186692
x55,3:14564078,30245507
k55,3:14750771,30245507:186693
x55,3:16061473,30245507
k55,3:16248165,30245507:186692
x55,3:17413388,30245507
k55,3:17600080,30245507:186692
x55,3:18837392,30245507
k55,3:18837392,30245507:0
)
(55,4:3296451,31031939:15540941,446948,141880
x55,4:4333883,31031939
k55,3:4517735,31031939:183852
x55,3:5227487,31031939
k55,3:5478678,31031939:251191
x55,3:6279526,31031939
x55,3:6736310,31031939
x55,3:7027286,31031939
x55,3:7338582,31031939
x55,3:7837966,31031939
x55,3:7975597,31031939
k55,3:8159449,31031939:183852
x55,3:8523815,31031939
k55,3:8703665,31031939:179850
x55,3:9322321,31031939
x55,3:10705113,31031939
k55,3:10884963,31031939:179850
x55,3:11394826,31031939
k55,3:11574677,31031939:179851
x55,3:12193333,31031939
k55,3:12373183,31031939:179850
x55,3:13174022,31031939
k55,3:13353872,31031939:179850
x55,3:13572104,31031939
x55,3:14329686,31031939
k55,3:14509536,31031939:179850
x55,3:15055448,31031939
k55,3:15235298,31031939:179850
x55,3:15745161,31031939
x55,3:16800928,31031939
k55,3:16980778,31031939:179850
x55,3:18291480,31031939
x55,3:18619160,31031939
x55,3:18837392,31031939
k55,4:18837392,31031939:0
)
(55,4:3296451,31818371:15540941,446948,141880
x55,4:4242770,31818371
k55,3:4439738,31818371:196968
x55,3:5422760,31818371
k55,3:5619729,31818371:196969
x55,3:6420568,31818371
x55,3:6738424,31818371
k55,3:6935392,31818371:196968
x55,3:7263072,31818371
x55,3:7554048,31818371
x55,3:8999768,31818371
k55,3:9196737,31818371:196969
x55,3:10234169,31818371
k55,3:10439419,31818371:205250
x55,3:11476851,31818371
k55,3:11779397,31818371:302546
x55,3:13381075,31818371
k55,3:13578043,31818371:196968
x55,3:14852697,31818371
k55,3:15049666,31818371:196969
x55,3:15595578,31818371
k55,3:15792546,31818371:196968
x55,3:16593385,31818371
k55,3:16790354,31818371:196969
x55,3:17263522,31818371
x55,3:18130561,31818371
k55,3:18327529,31818371:196968
x55,3:18837392,31818371
k55,3:18837392,31818371:0
)
(55,4:3296451,32604803:15540941,446948,141880
x55,4:3806314,32604803
x55,4:4862081,32604803
k55,3:5080380,32604803:218299
x55,3:6026716,32604803
x55,3:6536579,32604803
x55,3:7556305,32604803
k55,3:7774604,32604803:218299
x55,3:8648188,32604803
k55,3:8866486,32604803:218298
x55,3:9157462,32604803
x55,3:9475318,32604803
x55,3:10276157,32604803
x55,3:11404676,32604803
k55,3:11622975,32604803:218299
x55,3:12278335,32604803
x55,3:12735119,32604803
k55,3:12953418,32604803:218299
x55,3:13899754,32604803
x55,3:14700593,32604803
k55,3:14918892,32604803:218299
x55,3:15464804,32604803
x55,3:15683036,32604803
x55,3:16472083,32604803
k55,3:16690381,32604803:218298
x55,3:17454525,32604803
k55,3:17672824,32604803:218299
x55,3:18619160,32604803
x55,3:18837392,32604803
k55,4:18837392,32604803:0
)
(55,4:3296451,33391235:15540941,446948,102232
x55,4:4278818,33391235
k55,3:4474109,33391235:195291
x55,3:6294004,33391235
k55,3:6489295,33391235:195291
x55,3:7035207,33391235
k55,3:7230498,33391235:195291
x55,3:7740361,33391235
x55,3:8796128,33391235
k55,3:8991419,33391235:195291
x55,3:9537331,33391235
k55,3:9732622,33391235:195291
x55,3:10060302,33391235
x55,3:10341454,33391235
x55,3:11360525,33391235
k55,3:11555816,33391235:195291
x55,3:12684973,33391235
x55,3:13377019,33391235
k55,3:13572310,33391235:195291
x55,3:14827974,33391235
k55,3:15031128,33391235:203154
x55,3:15577677,33391235
x55,3:16233019,33391235
k55,3:16428310,33391235:195291
x55,3:16901478,33391235
x55,3:17768517,33391235
k55,3:17963808,33391235:195291
x55,3:18837392,33391235
k55,3:18837392,33391235:0
)
(55,4:3296451,34177667:15540941,446948,141880
x55,4:4461674,34177667
x55,3:5073777,34177667
k55,3:5275858,34177667:202081
x55,3:5749017,34177667
k55,3:5951099,34177667:202082
x55,3:7552786,34177667
k55,3:7754867,34177667:202081
x55,3:8446913,34177667
x55,3:9356545,34177667
k55,3:9558627,34177667:202082
x55,3:10068490,34177667
x55,3:10614402,34177667
x55,3:11633473,34177667
x55,3:12653199,34177667
k55,3:12855280,34177667:202081
x55,3:13292391,34177667
k55,3:13494472,34177667:202081
x55,3:14040384,34177667
x55,3:14258616,34177667
x55,3:15084367,34177667
x55,3:15885206,34177667
k55,3:16087288,34177667:202082
x55,3:17033624,34177667
k55,3:17235705,34177667:202081
x55,3:18837392,34177667
k55,3:18837392,34177667:0
)
(55,4:3296451,34964099:15540941,446948,9168
x55,4:3733562,34964099
k55,3:3990347,34964099:256785
x55,3:4499555,34964099
x55,3:6265073,34964099
k55,3:6747068,34964099:481995
x55,3:8093820,34964099
k55,3:8350605,34964099:256785
x55,3:9005947,34964099
k55,3:9262732,34964099:256785
x55,3:9772595,34964099
x55,3:10828362,34964099
k55,3:11085147,34964099:256785
x55,3:11595010,34964099
x55,3:12140922,34964099
x55,3:13159993,34964099
x55,3:14179719,34964099
k55,3:14436504,34964099:256785
x55,3:14654736,34964099
x55,3:15557815,34964099
k55,3:15814600,34964099:256785
x55,3:16797622,34964099
x55,3:17373021,34964099
k55,3:17855016,34964099:481995
x55,3:18837392,34964099
k55,3:18837392,34964099:0
)
(55,4:3296451,35750531:15540941,446948,141880
x55,4:4606498,35750531
k55,3:4819922,35750531:213424
x55,3:6203369,35750531
k55,3:6416794,35750531:213425
x55,3:7216978,35750531
x55,3:8654817,35750531
k55,3:8880637,35750531:225820
x55,3:9572683,35750531
x55,3:10482315,35750531
k55,3:10695739,35750531:213424
x55,3:10913971,35750531
x55,3:11204947,35750531
x55,3:12615274,35750531
k55,3:12828699,35750531:213425
x55,3:13374611,35750531
k55,3:13588035,35750531:213424
x55,3:14243395,35750531
x55,3:15444641,35750531
k55,3:15658065,35750531:213424
x55,3:16641087,35750531
k55,3:16854512,35750531:213425
x55,3:17654696,35750531
k55,3:17868120,35750531:213424
x55,3:18414032,35750531
x55,3:18632264,35750531
x55,3:18837392,35750531
k55,4:18837392,35750531:0
)
(55,4:3296451,36536963:15540941,446948,141880
x55,4:4133994,36536963
x55,4:4934833,36536963
k55,3:5123507,36536963:188674
x55,3:6470258,36536963
k55,3:6658933,36536963:188675
x55,3:7495813,36536963
x55,3:8187859,36536963
k55,3:8376533,36536963:188674
x55,3:9505052,36536963
k55,3:9693726,36536963:188674
x55,3:10531269,36536963
x55,3:11586381,36536963
k55,3:11864044,36536963:277663
x55,3:12409956,36536963
x55,3:14011635,36536963
k55,3:14200309,36536963:188674
x55,3:14855669,36536963
k55,3:15044343,36536963:188674
x55,3:15517511,36536963
x55,3:16384550,36536963
k55,3:16573225,36536963:188675
x55,3:17083088,36536963
k55,3:17271762,36536963:188674
x55,3:17781625,36536963
x55,3:18837392,36536963
k55,3:18837392,36536963:0
)
(55,4:3296451,37323395:15540941,446948,141880
x55,4:4242787,37323395
x55,4:4752650,37323395
x55,4:5772376,37323395
k55,3:5951180,37323395:178804
x55,3:6861468,37323395
x55,3:7318252,37323395
x55,3:8155795,37323395
k55,3:8334598,37323395:178803
x55,3:9317620,37323395
k55,3:9496424,37323395:178804
x55,3:10151784,37323395
x55,3:11535231,37323395
k55,3:11714035,37323395:178804
x55,3:12259939,37323395
x55,3:13024074,37323395
x55,3:13388440,37323395
x55,3:13699736,37323395
x55,3:14490751,37323395
k55,3:14669555,37323395:178804
x55,3:15215467,37323395
x55,3:15433699,37323395
x55,3:16222746,37323395
k55,3:16401549,37323395:178803
x55,3:17784996,37323395
k55,3:17963800,37323395:178804
x55,3:18619160,37323395
x55,3:18837392,37323395
k55,4:18837392,37323395:0
)
(55,4:3296451,38109827:15540941,446948,141880
x55,4:4497697,38109827
k55,3:4646161,38109827:148464
x55,3:5592497,38109827
k55,3:5740961,38109827:148464
x55,3:5959193,38109827
x55,3:6250169,38109827
x55,3:7660496,38109827
k55,3:7808960,38109827:148464
x55,3:9082967,38109827
k55,3:9231431,38109827:148464
x55,3:9850087,38109827
k55,3:9998552,38109827:148465
x55,3:10690598,38109827
x55,3:11600230,38109827
k55,3:11748694,38109827:148464
x55,3:13204884,38109827
k55,3:13353348,38109827:148464
x55,3:13862556,38109827
x55,3:14845578,38109827
x55,3:15683121,38109827
k55,3:15831585,38109827:148464
x55,3:16669128,38109827
x55,3:17433264,38109827
k55,3:17581728,38109827:148464
x55,3:18837392,38109827
k55,3:18837392,38109827:0
)
(55,4:3296451,38896259:15540941,446948,141880
x55,4:4060595,38896259
k55,3:4289952,38896259:229357
x55,3:5163544,38896259
x55,3:6364808,38896259
k55,3:6594164,38896259:229356
x55,3:6885140,38896259
k55,3:7114497,38896259:229357
x55,3:7769857,38896259
x55,3:8087713,38896259
x55,3:8551048,38896259
k55,3:8780404,38896259:229356
x55,3:9981676,38896259
x55,3:10272652,38896259
x55,3:11401809,38896259
x55,3:12057151,38896259
k55,3:12286508,38896259:229357
x55,3:13523811,38896259
x55,3:13814787,38896259
x55,3:14271571,38896259
x55,3:15138610,38896259
k55,3:15367966,38896259:229356
x55,3:16132110,38896259
k55,3:16361467,38896259:229357
x55,3:17526690,38896259
x55,3:17999849,38896259
x55,3:18837392,38896259
k55,3:18837392,38896259:0
)
(55,4:3296451,39682691:15540941,446948,141880
x55,4:3988497,39682691
x55,4:4898129,39682691
k55,3:5066917,39682691:168788
x55,3:6377619,39682691
x55,3:6705299,39682691
x55,3:7214507,39682691
x55,3:7906553,39682691
x55,3:8598599,39682691
x55,3:8719847,39682691
k55,3:8889873,39682691:170026
x55,3:10382113,39682691
k55,3:10550901,39682691:168788
x55,3:11206261,39682691
k55,3:11375050,39682691:168789
x55,3:12175889,39682691
k55,3:12344677,39682691:168788
x55,3:12562909,39682691
x55,3:13175012,39682691
x55,3:14012555,39682691
k55,3:14181344,39682691:168789
x55,3:14727256,39682691
k55,3:14896044,39682691:168788
x55,3:15405907,39682691
x55,3:16170042,39682691
k55,3:16338831,39682691:168789
x55,3:17030877,39682691
x55,3:17940509,39682691
k55,3:18109297,39682691:168788
x55,3:18619160,39682691
x55,3:18837392,39682691
k55,4:18837392,39682691:0
)
(55,4:3296451,40469123:15540941,446948,7531
x55,4:3842363,40469123
x55,4:4861434,40469123
x55,4:6045000,40469123
k55,4:18837392,40469123:12792392
g55,4:18837392,40469123
)
(55,14:3296451,41265806:15540941,446948,141880
h55,12:3296451,41265806:786432,0,0
x55,12:5902794,41265806
k55,12:6030345,41265806:127551
x55,12:6503513,41265806
x55,12:7370552,41265806
k55,12:7498102,41265806:127550
x55,12:8153462,41265806
k55,12:8281013,41265806:127551
x55,12:8973059,41265806
x55,12:9882691,41265806
k55,12:10010241,41265806:127550
x55,12:11320943,41265806
x55,12:11648623,41265806
x55,12:12157831,41265806
x55,12:12849877,41265806
x55,12:13541923,41265806
k55,12:13669474,41265806:127551
x55,12:14379226,41265806
k55,12:14514034,41265806:134808
x55,12:15005554,41265806
k55,12:15140363,41265806:134809
x55,12:16013955,41265806
k55,12:16141505,41265806:127550
x55,12:17015089,41265806
k55,12:17142640,41265806:127551
x55,12:18052928,41265806
x55,12:18837392,41265806
k55,12:18837392,41265806:0
)
(55,14:3296451,42052238:15540941,446948,141880
x55,14:4279473,42052238
k55,12:4569504,42052238:290031
x55,12:5879551,42052238
k55,12:6169582,42052238:290031
x55,12:6969766,42052238
k55,12:7259797,42052238:290031
x55,12:7951188,42052238
x55,12:8558052,42052238
k55,12:8848083,42052238:290031
x55,12:9357946,42052238
x55,12:10069002,42052238
x55,12:11742770,42052238
k55,12:12032801,42052238:290031
x55,12:12651457,42052238
x55,12:14216440,42052238
k55,12:14506471,42052238:290031
x55,12:15307310,42052238
k55,12:15597341,42052238:290031
x55,12:16908043,42052238
x55,12:17235723,42052238
x55,12:17744931,42052238
x55,12:18436977,42052238
x55,12:18619160,42052238
x55,12:18837392,42052238
k55,14:18837392,42052238:0
)
(55,14:3296451,42838670:15540941,446948,141880
x55,14:4206721,42838670
k55,12:4451658,42838670:244937
x55,12:4997570,42838670
k55,12:5242506,42838670:244936
x55,12:5752369,42838670
x55,12:6463425,42838670
x55,12:7482496,42838670
k55,12:7727433,42838670:244937
x55,12:8419479,42838670
x55,12:9747879,42838670
k55,12:10013089,42838670:265210
x55,12:10959425,42838670
k55,12:11204361,42838670:244936
x55,12:12551104,42838670
k55,12:12796041,42838670:244937
x55,12:13305904,42838670
x55,12:14016960,42838670
x55,12:15690728,42838670
k55,12:15935664,42838670:244936
x55,12:16735848,42838670
k55,12:16980785,42838670:244937
x55,12:17927121,42838670
x55,12:18619160,42838670
x55,12:18837392,42838670
k55,14:18837392,42838670:0
)
(55,14:3296451,43625102:15540941,446948,141880
x55,14:4279473,43625102
k55,12:4480721,43625102:201248
x55,12:6118441,43625102
k55,12:6319689,43625102:201248
x55,12:7266025,43625102
x55,12:7739184,43625102
x55,12:8239223,43625102
k55,12:8440471,43625102:201248
x55,12:9386807,43625102
k55,12:9588055,43625102:201248
x55,12:10243415,43625102
x55,12:11335231,43625102
x55,12:12253383,43625102
k55,12:12463982,43625102:210599
x55,12:13374270,43625102
x55,12:14430037,43625102
x55,12:15267580,43625102
k55,12:15468828,43625102:201248
x55,12:16451850,43625102
k55,12:16653098,43625102:201248
x55,12:17963800,43625102
x55,12:18837392,43625102
k55,12:18837392,43625102:0
)
(55,14:3296451,44411534:15540941,446948,141880
x55,14:3806314,44411534
x55,14:4517370,44411534
x55,14:6191138,44411534
k55,12:6434123,44411534:242985
x55,12:7234307,44411534
k55,12:7477292,44411534:242985
x55,12:7987155,44411534
x55,12:8897433,44411534
x55,12:9625520,44411534
k55,12:9868505,44411534:242985
x55,12:10378368,44411534
k55,12:10621353,44411534:242985
x55,12:11422192,44411534
k55,12:11665178,44411534:242986
x55,12:12357224,44411534
x55,12:13521784,44411534
k55,12:13764769,44411534:242985
x55,12:15075471,44411534
x55,12:16131238,44411534
x55,12:16831158,44411534
k55,12:17271753,44411534:440595
x55,12:17999849,44411534
x55,12:18837392,44411534
k55,12:18837392,44411534:0
)
(55,14:3296451,45197966:15540941,446948,141880
x55,14:4097290,45197966
x55,14:5516785,45197966
k55,12:5784436,45197966:267651
x55,12:7094483,45197966
x55,12:7932026,45197966
k55,12:8199677,45197966:267651
x55,12:9474331,45197966
k55,12:9741982,45197966:267651
x55,12:10943246,45197966
k55,12:11210898,45197966:267652
x55,12:11756802,45197966
k55,12:12024453,45197966:267651
x55,12:12934741,45197966
x55,12:13990516,45197966
k55,12:14258167,45197966:267651
x55,12:14585847,45197966
x55,12:15157975,45197966
x55,12:15886070,45197966
k55,12:16153721,45197966:267651
x55,12:16371953,45197966
x55,12:16662929,45197966
x55,12:17744921,45197966
x55,12:18837392,45197966
k55,12:18837392,45197966:0
)
(55,14:3296451,45984398:15540941,446948,141880
x55,14:4242787,45984398
k55,12:4444699,45984398:201912
x55,12:4735675,45984398
k55,12:4937587,45984398:201912
x55,12:6175545,45984398
k55,12:6377458,45984398:201913
x55,12:6996114,45984398
x55,12:7651474,45984398
x55,12:8925472,45984398
k55,12:9127384,45984398:201912
x55,12:10947286,45984398
k55,12:11149198,45984398:201912
x55,12:11695110,45984398
k55,12:11897022,45984398:201912
x55,12:12589068,45984398
x55,12:13753628,45984398
k55,12:13955541,45984398:201913
x55,12:15120755,45984398
k55,12:15322667,45984398:201912
x55,12:15978027,45984398
x55,12:17106546,45984398
k55,12:17308458,45984398:201912
x55,12:18619160,45984398
x55,12:18837392,45984398
k55,14:18837392,45984398:0
)
(55,14:3296451,46770830:15540941,446948,141880
x55,14:3624131,46770830
x55,14:4133339,46770830
x55,14:4825385,46770830
x55,14:5517431,46770830
k55,12:5723399,46770830:205968
x55,12:7524959,46770830
k55,12:7741459,46770830:216500
x55,12:9015458,46770830
k55,12:9221426,46770830:205968
x55,12:9694585,46770830
k55,12:9900553,46770830:205968
x55,12:10373712,46770830
k55,12:10579680,46770830:205968
x55,12:11343824,46770830
k55,12:11549792,46770830:205968
x55,12:12460080,46770830
x55,12:12916864,46770830
k55,12:13122832,46770830:205968
x55,12:14105854,46770830
k55,12:14311822,46770830:205968
x55,12:14930478,46770830
k55,12:15136446,46770830:205968
x55,12:15755102,46770830
x55,12:16264965,46770830
x55,12:17721146,46770830
k55,12:17927114,46770830:205968
x55,12:18619160,46770830
x55,12:18837392,46770830
k55,14:18837392,46770830:0
)
]
g1,67:18837392,46770830
)
k1,67:19577437,46770830:740045
r1,67:19577437,46770830:0,32643151,0
k1,67:20317481,46770830:740044
(1,67:20317481,46770830:15540941,32643151,0
[1,67:20317481,46770830:15540941,32643151,0
[55,10:20317481,33060915:15540941,18933236,0
[55,10:20317481,33060915:15540941,18933236,0
(55,9:20317481,24537162:15540941,10409483,327680
g55,9:20317481,24537162
h55,7:20317481,24537162:0,0,0
[55,7:20317481,24537162:15629606,10409483,327680
[55,7:20317481,24537162:15629606,10409483,0
(55,7:20317481,24537162:15629606,10409483,0
(55,7:20317481,24537162:15629606,10409483,0
(55,7:20317481,24537162:15629893,10409508,0
(55,7:20317481,24537162:15629893,10409508,0
(55,7:20317481,24537162:0,21905326,0
(55,7:20317481,24537162:32890880,21905326,0
)
k55,7:20317481,24537162:-32890880
)
)
)
)
)
]
]
g55,7:35947087,24537162
)
(55,9:20317481,31441247:15540941,6510869,327680
g55,9:20317481,31441247
(55,8:20317481,31441247:0,0,0
(55,8:20317481,30654815:0,0,0
)
)
[55,8:20317481,31441247:15629606,6510869,327680
[55,8:20317481,31441247:15629606,6510869,0
(55,8:20317481,31441247:15629606,6183189,0
(55,8:20317481,31441247:15629606,6183189,0
(55,8:20317481,31441247:15629766,6183204,0
(55,8:20317481,31441247:15629766,6183204,0
(55,8:20317481,31441247:0,14208860,0
(55,8:20317481,31441247:35916841,14208860,0
)
k55,8:20317482,31441247:-35916840
)
)
)
)
)
]
]
g55,8:35947087,31441247
)
(55,9:20317481,32227679:15540941,0,0
k55,9:28087952,32227679:7770471
g55,9:28087952,32227679
k55,9:35858422,32227679:7770470
)
(55,9:20317481,32874136:15540941,550500,186779
h55,9:20317481,32874136:0,0,0
g55,9:20317481,32874136
[55,9:20317481,32874136:15540941,550500,186779
(55,9:20317481,32874136:15540941,550500,186779
k55,9:24409780,32874136:4092299
h55,9:24409780,32874136:0,0,0
x55,9:26120907,32874136
g55,9:26284747,32874136
x55,9:26794610,32874136
g55,9:26997770,32874136
r55,9:26997770,32874136:0,737279,186779
g55,9:26997770,32874136
x55,9:28511896,32874136
g55,9:28642968,32874136
x55,9:31671750,32874136
x55,9:31766124,32874136
r55,9:31766124,32874136:0,186779,186779
g55,9:31766124,32874136
k55,9:35858422,32874136:4092298
)
]
g55,9:35858422,32874136
g55,9:35858422,32874136
)
]
]
(55,14:20317481,35516186:15540941,446948,141880
x55,14:21227113,35516186
k55,12:21477990,35516186:250877
x55,12:22642558,35516186
x55,12:23480101,35516186
k55,12:23730977,35516186:250876
x55,12:24204136,35516186
x55,12:24859496,35516186
x55,12:26279637,35516186
k55,12:26530514,35516186:250877
x55,12:28678096,35516186
k55,12:28928973,35516186:250877
x55,12:29438836,35516186
x55,12:29766516,35516186
x55,12:29948699,35516186
x55,12:30769858,35516186
x55,12:31570697,35516186
k55,12:31821573,35516186:250876
x55,12:32513619,35516186
x55,12:33423251,35516186
k55,12:33674128,35516186:250877
x55,12:34984830,35516186
x55,12:35858422,35516186
k55,12:35858422,35516186:0
)
(55,14:20317481,36302618:15540941,446948,141880
x55,14:21955201,36302618
k55,12:22172408,36302618:217207
x55,12:23483110,36302618
k55,12:23700316,36302618:217206
x55,12:25011009,36302618
k55,12:25320902,36302618:309893
x55,12:26486116,36302618
k55,12:26703323,36302618:217207
x55,12:27358683,36302618
x55,12:28960361,36302618
k55,12:29177567,36302618:217206
x55,12:30888031,36302618
k55,12:31105238,36302618:217207
x55,12:32270452,36302618
k55,12:32487658,36302618:217206
x55,12:33433994,36302618
x55,12:34234833,36302618
k55,12:34452040,36302618:217207
x55,12:34961903,36302618
x55,12:35435062,36302618
x55,12:35653294,36302618
x55,12:35858422,36302618
k55,14:35858422,36302618:0
)
(55,14:20317481,37089050:15540941,446948,141880
x55,14:21081616,37089050
x55,14:21919159,37089050
k55,12:22121223,37089050:202064
x55,12:22667127,37089050
k55,12:22869191,37089050:202064
x55,12:24143845,37089050
k55,12:24345909,37089050:202064
x55,12:25656611,37089050
x55,12:25984291,37089050
x55,12:27458178,37089050
k55,12:27669798,37089050:211620
x55,12:29053227,37089050
k55,12:29255291,37089050:202064
x55,12:29765154,37089050
x55,12:30966426,37089050
k55,12:31168490,37089050:202064
x55,12:31459466,37089050
x55,12:31787146,37089050
x55,12:32270800,37089050
x55,12:33144392,37089050
x55,12:34710022,37089050
k55,12:34912086,37089050:202064
x55,12:35858422,37089050
k55,12:35858422,37089050:0
)
(55,14:20317481,37875482:15540941,446948,141880
x55,14:22319592,37875482
x55,14:23629631,37875482
k55,12:23784785,37875482:155154
x55,12:24440145,37875482
x55,12:25641391,37875482
k55,12:25796545,37875482:155154
x55,12:26342449,37875482
k55,12:26497603,37875482:155154
x55,12:27590074,37875482
x55,12:27881050,37875482
x55,12:29138673,37875482
k55,12:29293827,37875482:155154
x55,12:30276842,37875482
k55,12:30431997,37875482:155155
x55,12:31742699,37875482
x55,12:32070379,37875482
x55,12:33544266,37875482
k55,12:33701157,37875482:156891
x55,12:34647493,37875482
k55,12:34802647,37875482:155154
x55,12:35640190,37875482
x55,12:35858422,37875482
k55,14:35858422,37875482:0
)
(55,14:20317481,38661914:15540941,446948,141880
x55,14:21518753,38661914
k55,12:21707965,38661914:189212
x55,12:22472756,38661914
x55,12:23200843,38661914
k55,12:23390055,38661914:189212
x55,12:23935959,38661914
k55,12:24125171,38661914:189212
x55,12:24671083,38661914
x55,12:24889315,38661914
x55,12:25678362,38661914
x55,12:27116200,38661914
k55,12:27395477,38661914:279277
x55,12:27941389,38661914
k55,12:28130601,38661914:189212
x55,12:28749257,38661914
x55,12:29259120,38661914
x55,12:30442686,38661914
k55,12:30638241,38661914:195555
x55,12:31220849,38661914
x55,12:32058392,38661914
k55,12:32247604,38661914:189212
x55,12:33376123,38661914
x55,12:34176962,38661914
k55,12:34366174,38661914:189212
x55,12:34984830,38661914
x55,12:35640190,38661914
x55,12:35858422,38661914
k55,14:35858422,38661914:0
)
(55,14:20317481,39448346:15540941,446948,141880
x55,14:20790640,39448346
x55,14:21974206,39448346
k55,12:22162170,39448346:187964
x55,12:23436169,39448346
k55,12:23619309,39448346:183140
x55,12:24092468,39448346
k55,12:24275607,39448346:183139
x55,12:24912606,39448346
k55,12:25173665,39448346:261059
x55,12:26447681,39448346
x55,12:26812047,39448346
x55,12:27795079,39448346
k55,12:27978218,39448346:183139
x55,12:28779057,39448346
k55,12:28962197,39448346:183140
x55,12:29908533,39448346
x55,12:30491131,39448346
x55,12:30818811,39448346
x55,12:31133387,39448346
x55,12:32153113,39448346
k55,12:32336252,39448346:183139
x55,12:32882164,39448346
k55,12:33065304,39448346:183140
x55,12:33611208,39448346
x55,12:33929064,39448346
x55,12:35858422,39448346
k55,12:35858422,39448346:0
)
(55,14:20317481,40234778:15540941,446948,141880
x55,14:20535713,40234778
x55,14:20826689,40234778
x55,14:22237016,40234778
k55,12:22408312,40234778:171296
x55,12:22918175,40234778
k55,12:23089472,40234778:171297
x55,12:23890311,40234778
k55,12:24061607,40234778:171296
x55,12:24753653,40234778
x55,12:25663285,40234778
k55,12:25834582,40234778:171297
x55,12:27145284,40234778
x55,12:27472964,40234778
x55,12:27982172,40234778
x55,12:28674218,40234778
x55,12:29366264,40234778
k55,12:29537560,40234778:171296
x55,12:31084192,40234778
k55,12:31257353,40234778:173161
x55,12:32057537,40234778
x55,12:32530696,40234778
x55,12:33368239,40234778
k55,12:33539536,40234778:171297
x55,12:33830512,40234778
k55,12:34001808,40234778:171296
x55,12:35312510,40234778
x55,12:35640190,40234778
x55,12:35858422,40234778
k55,14:35858422,40234778:0
)
(55,14:20317481,41021210:15540941,446948,141880
x55,14:20826689,41021210
x55,14:21518735,41021210
x55,14:22210781,41021210
k55,12:22344303,41021210:133522
x55,12:23472822,41021210
k55,12:23606344,41021210:133522
x55,12:24370488,41021210
k55,12:24504010,41021210:133522
x55,12:25704618,41021210
k55,12:25838139,41021210:133521
x55,12:26348002,41021210
x55,12:26675682,41021210
x55,12:26857865,41021210
x55,12:27679024,41021210
x55,12:28479863,41021210
k55,12:28613385,41021210:133522
x55,12:29305431,41021210
x55,12:30215063,41021210
k55,12:30348585,41021210:133522
x55,12:31331607,41021210
k55,12:31465129,41021210:133522
x55,12:32593648,41021210
x55,12:32958014,41021210
x55,12:33868294,41021210
k55,12:34001816,41021210:133522
x55,12:34657176,41021210
x55,12:35858422,41021210
k55,12:35858422,41021210:0
)
(55,14:20317481,41807642:15540941,446948,141880
x55,14:21300503,41807642
k55,12:21545678,41807642:245175
x55,12:22345862,41807642
k55,12:22591038,41807642:245176
x55,12:23209694,41807642
x55,12:23937134,41807642
x55,12:25211132,41807642
k55,12:25456307,41807642:245175
x55,12:26621521,41807642
k55,12:26866697,41807642:245176
x55,12:28031920,41807642
k55,12:28277095,41807642:245175
x55,12:28823007,41807642
k55,12:29068182,41807642:245175
x55,12:29578045,41807642
x55,12:30034829,41807642
k55,12:30280005,41807642:245176
x55,12:31590707,41807642
x55,12:31918387,41807642
x55,12:32427595,41807642
x55,12:33119641,41807642
x55,12:33811687,41807642
k55,12:34056862,41807642:245175
x55,12:35858422,41807642
k55,12:35858422,41807642:0
)
(55,14:20317481,42594074:15540941,446948,141880
x55,14:21118329,42594074
x55,14:21575113,42594074
x55,14:21866089,42594074
x55,14:22177385,42594074
x55,14:22676769,42594074
x55,14:22814400,42594074
k55,12:23002575,42594074:188175
x55,12:23949549,42594074
k55,12:24132858,42594074:183309
x55,12:24678770,42594074
x55,12:24969746,42594074
x55,12:25463225,42594074
x55,12:26373513,42594074
k55,12:26556821,42594074:183308
x55,12:27029989,42594074
x55,12:27897028,42594074
k55,12:28080337,42594074:183309
x55,12:28917880,42594074
k55,12:29101188,42594074:183308
x55,12:29938731,42594074
k55,12:30122040,42594074:183309
x55,12:30595199,42594074
x55,12:32088084,42594074
k55,12:32271392,42594074:183308
x55,12:32781255,42594074
k55,12:32964564,42594074:183309
x55,12:33729355,42594074
x55,12:34348011,42594074
x55,12:34665867,42594074
x55,12:35165251,42594074
k55,12:35348559,42594074:183308
x55,12:35858422,42594074
k55,12:35858422,42594074:0
)
(55,14:20317481,43380506:15540941,446948,141880
x55,14:20936137,43380506
k55,12:21098365,43380506:162228
x55,12:21717021,43380506
x55,12:22226884,43380506
x55,12:23683065,43380506
k55,12:23845293,43380506:162228
x55,12:24063525,43380506
x55,12:24930556,43380506
x55,12:25768099,43380506
k55,12:25930327,43380506:162228
x55,12:27532014,43380506
k55,12:27694242,43380506:162228
x55,12:28713313,43380506
k55,12:28875541,43380506:162228
x55,12:29421453,43380506
k55,12:29583681,43380506:162228
x55,12:30384520,43380506
k55,12:30546748,43380506:162228
x55,12:31238794,43380506
x55,12:32148426,43380506
k55,13:32310654,43380506:162228
x55,13:32747765,43380506
k55,13:32909993,43380506:162228
x55,13:34220695,43380506
x55,13:34548375,43380506
x55,13:35858422,43380506
k55,13:35858422,43380506:0
)
(55,14:20317481,44166938:15540941,446948,141880
x55,14:21263817,44166938
g55,13:21427657,44166938
x55,13:23029344,44166938
g55,13:23193184,44166938
x55,13:23411416,44166938
x55,13:23702392,44166938
x55,13:25112719,44166938
g55,13:25276559,44166938
x55,13:26076743,44166938
g55,13:26240583,44166938
x55,13:26786495,44166938
x55,13:27004727,44166938
x55,13:27793774,44166938
x55,13:29231612,44166938
k55,14:35858422,44166938:6626810
g55,14:35858422,44166938
)
(1,67:20317481,45197966:15540941,446948,141880
h55,15:20317481,45197966:786432,0,0
x55,15:21649825,45197966
k55,15:21873728,45197966:223903
x55,15:22820702,45197966
k55,15:23044605,45197966:223903
x55,15:23663261,45197966
x55,15:24500149,45197966
x55,15:24637780,45197966
k55,15:24876698,45197966:238918
x55,15:25640842,45197966
k55,15:25864745,45197966:223903
x55,15:26374608,45197966
x55,15:27102703,45197966
x55,15:28340015,45197966
k55,15:28563918,45197966:223903
x55,15:28854894,45197966
k55,15:29078796,45197966:223902
x55,15:29734156,45197966
x55,15:30052012,45197966
x55,15:30515347,45197966
k55,15:30739250,45197966:223903
x55,15:31976553,45197966
x55,15:32267529,45197966
x55,15:32724313,45197966
x55,15:33591352,45197966
k55,15:33815255,45197966:223903
x55,15:34579399,45197966
k55,15:34803302,45197966:223903
x55,15:35640190,45197966
x55,15:35858422,45197966
k1,67:35858422,45197966:0
)
(1,67:20317481,45984398:15540941,446948,141880
x1,67:21300503,45984398
x1,67:22138046,45984398
k55,15:22321464,45984398:183418
x55,15:23013510,45984398
x55,15:23923142,45984398
k55,15:24106561,45984398:183419
x55,15:25417263,45984398
x55,15:25744943,45984398
x55,15:26254151,45984398
x55,15:26946197,45984398
x55,15:27638243,45984398
k55,15:27821661,45984398:183418
x55,15:28804683,45984398
k55,15:28988102,45984398:183419
x55,15:29425213,45984398
k55,15:29608631,45984398:183418
x55,15:30700446,45984398
k55,15:30883865,45984398:183419
x55,15:31393728,45984398
k55,15:31577146,45984398:183418
x55,15:32159098,45984398
x55,15:33615297,45984398
k55,16:33798716,45984398:183419
x55,16:34562860,45984398
k55,16:34746278,45984398:183418
x55,16:35401638,45984398
x55,16:35858422,45984398
k55,16:35858422,45984398:0
)
(1,67:20317481,46770830:15540941,446948,141880
x1,67:21628183,46770830
x1,67:21955863,46770830
x1,67:22465071,46770830
x1,67:23157117,46770830
x1,67:23849163,46770830
k55,16:24075167,46770830:226004
x55,16:24621079,46770830
k55,16:24847083,46770830:226004
x55,16:25539129,46770830
x55,16:26448761,46770830
k55,16:26674765,46770830:226004
x55,16:26892997,46770830
x55,16:27183973,46770830
x55,16:28594300,46770830
k55,16:28820305,46770830:226005
x55,16:29766641,46770830
k55,16:29992645,46770830:226004
x55,16:30502508,46770830
x55,16:31213564,46770830
x55,16:32232635,46770830
k55,16:32458639,46770830:226004
x55,16:33842086,46770830
k55,16:34068090,46770830:226004
x55,16:34614002,46770830
k55,16:34840006,46770830:226004
x55,16:35640190,46770830
x55,16:35858422,46770830
k1,67:35858422,46770830:0
)
]
g1,67:35858422,46770830
)
)
]
]
(1,67:3296451,48736910:32561971,446948,0
(1,67:3296451,48736910:32561971,446948,0
k1,67:19413597,48736910:16117146
x1,67:19741277,48736910
k1,67:35858423,48736910:16117146
)
)
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:15540941,0,0
(1,67:0,0:15540941,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,52099153
(1,67:0,52099153:0,0,0
g1,67:0,52099153
)
)
g1,67:0,0
)
)
k1,67:15540941,0:15540941
g1,67:15540941,0
)
]
)
]
]
!54810
}1
Input:57:egpaper_for_review.bbl
Input:58:egpaper_for_review.brf
!74
{2
[1,73:4736286,48736910:31122136,44000624,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,4670505:0,0,0
k1,73:4736286,4670505:1505616
)
]
[1,73:4736286,48736910:31122136,44000624,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:15540941,0,0
(1,73:0,0:15540941,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,52099153,0
(1,73:0,0:0,0,46528347
(1,73:0,4736286:0,0,41792061
(1,73:3296451,46528347:0,41740143,0
[1,73:1002691,46528347:0,41740143,0
(1,73:1002691,5083115:0,786432,0
g1,73:1002691,5083115
x1,73:1877203,5083115
)
(1,73:1002691,5869547:0,786432,0
g1,73:1002691,5869547
x1,73:1877203,5869547
)
(1,73:1002691,6655979:0,786432,0
g1,73:1002691,6655979
x1,73:1877203,6655979
)
(1,73:1002691,7442411:0,786432,0
g1,73:1002691,7442411
x1,73:1877203,7442411
)
(1,73:1002691,8228843:0,786432,0
g1,73:1002691,8228843
x1,73:1877203,8228843
)
(1,73:1002691,9015275:0,786432,0
g1,73:1002691,9015275
x1,73:1877203,9015275
)
(1,73:1002691,9801707:0,786432,0
g1,73:1002691,9801707
x1,73:1877203,9801707
)
(1,73:1002691,10588139:0,786432,0
g1,73:1002691,10588139
x1,73:1877203,10588139
)
(1,73:1002691,11374571:0,786432,0
g1,73:1002691,11374571
x1,73:1877203,11374571
)
(1,73:1002691,12161003:0,786432,0
g1,73:1002691,12161003
x1,73:1877203,12161003
)
(1,73:1002691,12947435:0,786432,0
g1,73:1002691,12947435
x1,73:1877203,12947435
)
(1,73:1002691,13733867:0,786432,0
g1,73:1002691,13733867
x1,73:1877203,13733867
)
(1,73:1002691,14520299:0,786432,0
g1,73:1002691,14520299
x1,73:1877203,14520299
)
(1,73:1002691,15306731:0,786432,0
g1,73:1002691,15306731
x1,73:1877203,15306731
)
(1,73:1002691,16093163:0,786432,0
g1,73:1002691,16093163
x1,73:1877203,16093163
)
(1,73:1002691,16879595:0,786432,0
g1,73:1002691,16879595
x1,73:1877203,16879595
)
(1,73:1002691,17666027:0,786432,0
g1,73:1002691,17666027
x1,73:1877203,17666027
)
(1,73:1002691,18452459:0,786432,0
g1,73:1002691,18452459
x1,73:1877203,18452459
)
(1,73:1002691,19238891:0,786432,0
g1,73:1002691,19238891
x1,73:1877203,19238891
)
(1,73:1002691,20025323:0,786432,0
g1,73:1002691,20025323
x1,73:1877203,20025323
)
(1,73:1002691,20811755:0,786432,0
g1,73:1002691,20811755
x1,73:1877203,20811755
)
(1,73:1002691,21598187:0,786432,0
g1,73:1002691,21598187
x1,73:1877203,21598187
)
(1,73:1002691,22384619:0,786432,0
g1,73:1002691,22384619
x1,73:1877203,22384619
)
(1,73:1002691,23171051:0,786432,0
g1,73:1002691,23171051
x1,73:1877203,23171051
)
(1,73:1002691,23957483:0,786432,0
g1,73:1002691,23957483
x1,73:1877203,23957483
)
(1,73:1002691,24743915:0,786432,0
g1,73:1002691,24743915
x1,73:1877203,24743915
)
(1,73:1002691,25530347:0,786432,0
g1,73:1002691,25530347
x1,73:1877203,25530347
)
(1,73:1002691,26316779:0,786432,0
g1,73:1002691,26316779
x1,73:1877203,26316779
)
(1,73:1002691,27103211:0,786432,0
g1,73:1002691,27103211
x1,73:1877203,27103211
)
(1,73:1002691,27889643:0,786432,0
g1,73:1002691,27889643
x1,73:1877203,27889643
)
(1,73:1002691,28676075:0,786432,0
g1,73:1002691,28676075
x1,73:1877203,28676075
)
(1,73:1002691,29462507:0,786432,0
g1,73:1002691,29462507
x1,73:1877203,29462507
)
(1,73:1002691,30248939:0,786432,0
g1,73:1002691,30248939
x1,73:1877203,30248939
)
(1,73:1002691,31035371:0,786432,0
g1,73:1002691,31035371
x1,73:1877203,31035371
)
(1,73:1002691,31821803:0,786432,0
g1,73:1002691,31821803
x1,73:1877203,31821803
)
(1,73:1002691,32608235:0,786432,0
g1,73:1002691,32608235
x1,73:1877203,32608235
)
(1,73:1002691,33394667:0,786432,0
g1,73:1002691,33394667
x1,73:1877203,33394667
)
(1,73:1002691,34181099:0,786432,0
g1,73:1002691,34181099
x1,73:1877203,34181099
)
(1,73:1002691,34967531:0,786432,0
g1,73:1002691,34967531
x1,73:1877203,34967531
)
(1,73:1002691,35753963:0,786432,0
g1,73:1002691,35753963
x1,73:1877203,35753963
)
(1,73:1002691,36540395:0,786432,0
g1,73:1002691,36540395
x1,73:1877203,36540395
)
(1,73:1002691,37326827:0,786432,0
g1,73:1002691,37326827
x1,73:1877203,37326827
)
(1,73:1002691,38113259:0,786432,0
g1,73:1002691,38113259
x1,73:1877203,38113259
)
(1,73:1002691,38899691:0,786432,0
g1,73:1002691,38899691
x1,73:1877203,38899691
)
(1,73:1002691,39686123:0,786432,0
g1,73:1002691,39686123
x1,73:1877203,39686123
)
(1,73:1002691,40472555:0,786432,0
g1,73:1002691,40472555
x1,73:1877203,40472555
)
(1,73:1002691,41258987:0,786432,0
g1,73:1002691,41258987
x1,73:1877203,41258987
)
(1,73:1002691,42045419:0,786432,0
g1,73:1002691,42045419
x1,73:1877203,42045419
)
(1,73:1002691,42831851:0,786432,0
g1,73:1002691,42831851
x1,73:1877203,42831851
)
(1,73:1002691,43618283:0,786432,0
g1,73:1002691,43618283
x1,73:1877203,43618283
)
(1,73:1002691,44404715:0,786432,0
g1,73:1002691,44404715
x1,73:1877203,44404715
)
(1,73:1002691,45191147:0,786432,0
g1,73:1002691,45191147
x1,73:1877203,45191147
)
(1,73:1002691,45977579:0,786432,0
g1,73:1002691,45977579
x1,73:1877203,45977579
)
(1,73:1002691,46764011:0,786432,0
g1,73:1002691,46764011
x1,73:1877203,46764011
)
]
k1,73:3296451,46528347:2293760
)
(1,73:3296451,46528347:0,41740143,0
[1,73:37824502,46528347:0,41740143,0
(1,73:37824502,5083115:0,786432,0
g1,73:37824502,5083115
x1,73:38699014,5083115
)
(1,73:37824502,5869547:0,786432,0
g1,73:37824502,5869547
x1,73:38699014,5869547
)
(1,73:37824502,6655979:0,786432,0
g1,73:37824502,6655979
x1,73:38699014,6655979
)
(1,73:37824502,7442411:0,786432,0
g1,73:37824502,7442411
x1,73:38699014,7442411
)
(1,73:37824502,8228843:0,786432,0
g1,73:37824502,8228843
x1,73:38699014,8228843
)
(1,73:37824502,9015275:0,786432,0
g1,73:37824502,9015275
x1,73:38699014,9015275
)
(1,73:37824502,9801707:0,786432,0
g1,73:37824502,9801707
x1,73:38699014,9801707
)
(1,73:37824502,10588139:0,786432,0
g1,73:37824502,10588139
x1,73:38699014,10588139
)
(1,73:37824502,11374571:0,786432,0
g1,73:37824502,11374571
x1,73:38699014,11374571
)
(1,73:37824502,12161003:0,786432,0
g1,73:37824502,12161003
x1,73:38699014,12161003
)
(1,73:37824502,12947435:0,786432,0
g1,73:37824502,12947435
x1,73:38699014,12947435
)
(1,73:37824502,13733867:0,786432,0
g1,73:37824502,13733867
x1,73:38699014,13733867
)
(1,73:37824502,14520299:0,786432,0
g1,73:37824502,14520299
x1,73:38699014,14520299
)
(1,73:37824502,15306731:0,786432,0
g1,73:37824502,15306731
x1,73:38699014,15306731
)
(1,73:37824502,16093163:0,786432,0
g1,73:37824502,16093163
x1,73:38699014,16093163
)
(1,73:37824502,16879595:0,786432,0
g1,73:37824502,16879595
x1,73:38699014,16879595
)
(1,73:37824502,17666027:0,786432,0
g1,73:37824502,17666027
x1,73:38699014,17666027
)
(1,73:37824502,18452459:0,786432,0
g1,73:37824502,18452459
x1,73:38699014,18452459
)
(1,73:37824502,19238891:0,786432,0
g1,73:37824502,19238891
x1,73:38699014,19238891
)
(1,73:37824502,20025323:0,786432,0
g1,73:37824502,20025323
x1,73:38699014,20025323
)
(1,73:37824502,20811755:0,786432,0
g1,73:37824502,20811755
x1,73:38699014,20811755
)
(1,73:37824502,21598187:0,786432,0
g1,73:37824502,21598187
x1,73:38699014,21598187
)
(1,73:37824502,22384619:0,786432,0
g1,73:37824502,22384619
x1,73:38699014,22384619
)
(1,73:37824502,23171051:0,786432,0
g1,73:37824502,23171051
x1,73:38699014,23171051
)
(1,73:37824502,23957483:0,786432,0
g1,73:37824502,23957483
x1,73:38699014,23957483
)
(1,73:37824502,24743915:0,786432,0
g1,73:37824502,24743915
x1,73:38699014,24743915
)
(1,73:37824502,25530347:0,786432,0
g1,73:37824502,25530347
x1,73:38699014,25530347
)
(1,73:37824502,26316779:0,786432,0
g1,73:37824502,26316779
x1,73:38699014,26316779
)
(1,73:37824502,27103211:0,786432,0
g1,73:37824502,27103211
x1,73:38699014,27103211
)
(1,73:37824502,27889643:0,786432,0
g1,73:37824502,27889643
x1,73:38699014,27889643
)
(1,73:37824502,28676075:0,786432,0
g1,73:37824502,28676075
x1,73:38699014,28676075
)
(1,73:37824502,29462507:0,786432,0
g1,73:37824502,29462507
x1,73:38699014,29462507
)
(1,73:37824502,30248939:0,786432,0
g1,73:37824502,30248939
x1,73:38699014,30248939
)
(1,73:37824502,31035371:0,786432,0
g1,73:37824502,31035371
x1,73:38699014,31035371
)
(1,73:37824502,31821803:0,786432,0
g1,73:37824502,31821803
x1,73:38699014,31821803
)
(1,73:37824502,32608235:0,786432,0
g1,73:37824502,32608235
x1,73:38699014,32608235
)
(1,73:37824502,33394667:0,786432,0
g1,73:37824502,33394667
x1,73:38699014,33394667
)
(1,73:37824502,34181099:0,786432,0
g1,73:37824502,34181099
x1,73:38699014,34181099
)
(1,73:37824502,34967531:0,786432,0
g1,73:37824502,34967531
x1,73:38699014,34967531
)
(1,73:37824502,35753963:0,786432,0
g1,73:37824502,35753963
x1,73:38699014,35753963
)
(1,73:37824502,36540395:0,786432,0
g1,73:37824502,36540395
x1,73:38699014,36540395
)
(1,73:37824502,37326827:0,786432,0
g1,73:37824502,37326827
x1,73:38699014,37326827
)
(1,73:37824502,38113259:0,786432,0
g1,73:37824502,38113259
x1,73:38699014,38113259
)
(1,73:37824502,38899691:0,786432,0
g1,73:37824502,38899691
x1,73:38699014,38899691
)
(1,73:37824502,39686123:0,786432,0
g1,73:37824502,39686123
x1,73:38699014,39686123
)
(1,73:37824502,40472555:0,786432,0
g1,73:37824502,40472555
x1,73:38699014,40472555
)
(1,73:37824502,41258987:0,786432,0
g1,73:37824502,41258987
x1,73:38699014,41258987
)
(1,73:37824502,42045419:0,786432,0
g1,73:37824502,42045419
x1,73:38699014,42045419
)
(1,73:37824502,42831851:0,786432,0
g1,73:37824502,42831851
x1,73:38699014,42831851
)
(1,73:37824502,43618283:0,786432,0
g1,73:37824502,43618283
x1,73:38699014,43618283
)
(1,73:37824502,44404715:0,786432,0
g1,73:37824502,44404715
x1,73:38699014,44404715
)
(1,73:37824502,45191147:0,786432,0
g1,73:37824502,45191147
x1,73:38699014,45191147
)
(1,73:37824502,45977579:0,786432,0
g1,73:37824502,45977579
x1,73:38699014,45977579
)
(1,73:37824502,46764011:0,786432,0
g1,73:37824502,46764011
x1,73:38699014,46764011
)
]
k1,73:3296450,46528347:-34528052
)
k1,73:0,4736286:-3296451
)
g1,73:0,0
)
(1,73:0,0:0,0,4736286
(1,73:0,4736286:0,4378886,0
(1,73:3296451,1787166:0,1429766,1102086
$1,73:-963389,1787166
[1,73:-963389,1787166:4736286,1429766,1102086
(1,73:-963389,1447460:4736286,434700,9727
k1,73:700217,1447460:1663606
(1,73:700217,1447460:0,0,0
g1,73:700217,1447460
g1,73:700217,1447460
g1,73:372537,1447460
(1,73:372537,1447460:0,0,0
)
g1,73:700217,1447460
)
x1,73:2109292,1447460
g1,73:2109292,1447460
k1,73:3772897,1447460:1663605
)
(1,73:-963389,2233892:4736286,473491,0
k1,73:712710,2233892:1676099
h1,73:712710,2233892:0,0,0
x1,73:2096798,2233892
g1,73:2096798,2233892
k1,73:3772897,2233892:1676099
)
]
$1,73:3772897,1787166
k1,73:3296451,1787166:-476446
)
(1,73:3296451,1787166:0,1429766,1102086
$1,73:35334134,1787166
[1,73:35334134,1787166:4736286,1429766,1102086
(1,73:35334134,1447460:4736286,434700,9727
k1,73:36997740,1447460:1663606
(1,73:36997740,1447460:0,0,0
g1,73:36997740,1447460
g1,73:36997740,1447460
g1,73:36670060,1447460
(1,73:36670060,1447460:0,0,0
)
g1,73:36997740,1447460
)
x1,73:38406815,1447460
g1,73:38406815,1447460
k1,73:40070420,1447460:1663605
)
(1,73:35334134,2233892:4736286,473491,0
k1,73:37010233,2233892:1676099
h1,73:37010233,2233892:0,0,0
x1,73:38394321,2233892
g1,73:38394321,2233892
k1,73:40070420,2233892:1676099
)
]
$1,73:40070420,1787166
k1,73:3296452,1787166:-36773968
)
k1,73:0,4736286:-3296451
)
g1,73:0,0
)
(1,73:0,0:0,0,4736286
(1,73:0,4736286:0,2224603,0
(1,73:3296451,2871607:0,359924,32243
$1,73:3296451,2871607
[1,73:3296451,2871607:32561971,359924,32243
(1,73:3296451,2894151:32561971,382468,9699
k1,73:9216459,2894151:5920008
h1,73:9216459,2894151:0,0,0
x1,73:10468983,2894151
g1,73:10614735,2894151
x1,73:11780751,2894151
g1,73:11926503,2894151
x1,73:14898167,2894151
g1,73:15043919,2894151
x1,73:16296967,2894151
g1,73:16500915,2894151
x1,73:20403715,2894151
g1,73:20549467,2894151
x1,73:22617783,2894151
g1,73:22763535,2894151
x1,73:24249367,2894151
x1,73:24342690,2894151
g1,73:24488442,2894151
x1,73:25274874,2894151
g1,73:25420626,2894151
x1,73:26207058,2894151
x1,73:26506426,2894151
g1,73:26652178,2894151
x1,73:28749330,2894151
x1,73:29938415,2894151
g1,73:29938415,2894151
k1,73:35858422,2894151:5920007
)
]
$1,73:35858422,2871607
k1,73:3296450,2871607:-32561972
)
k1,73:0,4736286:-3296451
)
g1,73:0,0
)
g1,73:163840,52099153
k1,73:0,52099153:-163840
)
)
g1,73:0,0
)
)
k1,73:15540941,0:15540941
g1,73:15540941,0
)
]
)
[1,73:3296451,48736910:32561971,44000624,0
[1,73:3296451,4736286:32561971,0,0
(1,73:3296451,4736286:32561971,0,0
h1,73:3296451,4736286:32561971,0,0
)
]
[1,73:3296451,46770830:32561971,42034544,0
(1,73:3296451,46770830:32561971,42034544,0
(1,73:3296451,46770830:15540941,42034544,0
[1,73:3296451,46770830:15540941,42034544,0
(1,67:3296451,5391646:15540941,446948,141880
x1,67:4570450,5391646
k55,16:4803151,5391646:232701
x55,16:5021383,5391646
x55,16:5924462,5391646
k55,16:6157162,5391646:232700
x55,16:6484842,5391646
x55,16:6802698,5391646
x55,16:7302082,5391646
k55,16:7534783,5391646:232701
x55,16:8863828,5391646
k55,16:9113743,5391646:249915
x55,16:9441423,5391646
x55,16:10152479,5391646
x55,16:11208254,5391646
k55,16:11440955,5391646:232701
x55,16:12751657,5391646
x55,16:13079337,5391646
x55,16:13588545,5391646
x55,16:14280591,5391646
x55,16:14972637,5391646
k55,16:15205338,5391646:232701
x55,16:16588785,5391646
k55,16:16821485,5391646:232700
x55,16:17804507,5391646
k55,16:18037208,5391646:232701
x55,16:18837392,5391646
k55,16:18837392,5391646:0
)
(1,67:3296451,6178078:15540941,446948,141880
x1,67:4643202,6178078
k55,16:4850874,6178078:207672
x55,16:5360737,6178078
x55,16:5833896,6178078
x55,16:8163014,6178078
k55,16:8370686,6178078:207672
x55,16:9499205,6178078
k55,16:9706876,6178078:207671
x55,16:10634860,6178078
k55,16:10969516,6178078:334656
x55,16:11988596,6178078
k55,16:12196268,6178078:207672
x55,16:12814924,6178078
x55,16:14052227,6178078
k55,16:14259898,6178078:207671
x55,16:14733066,6178078
x55,16:15600105,6178078
k55,16:15807777,6178078:207672
x55,16:16135457,6178078
x55,16:17319673,6178078
k55,16:17527345,6178078:207672
x55,16:18837392,6178078
k55,16:18837392,6178078:0
)
(1,67:3296451,6964510:15540941,446948,141880
x1,67:4352226,6964510
x1,67:4534409,6964510
x1,67:5335248,6964510
k55,16:5529308,6964510:194060
x55,16:6475644,6964510
x55,16:7058242,6964510
x55,16:7385922,6964510
x55,16:7700498,6964510
x55,16:9157335,6964510
k55,16:9420935,6964510:263600
x55,16:10185079,6964510
k55,16:10379139,6964510:194060
x55,16:10670115,6964510
k55,16:10864175,6964510:194060
x55,16:12065447,6964510
x55,16:12356423,6964510
x55,16:13485580,6964510
x55,16:14140922,6964510
k55,16:14334982,6964510:194060
x55,16:15973364,6964510
k55,16:16167424,6964510:194060
x55,16:17150446,6964510
k55,16:17344506,6964510:194060
x55,16:18291480,6964510
x55,16:18619160,6964510
x55,16:18837392,6964510
k1,67:18837392,6964510:0
)
(1,67:3296451,7750942:15540941,446948,141880
x1,67:4497697,7750942
k55,16:4727778,7750942:230081
x55,16:5528617,7750942
k55,16:5758697,7750942:230080
x55,16:6304609,7750942
x55,16:6522841,7750942
x55,16:7311888,7750942
x55,16:8331614,7750942
k55,16:8561695,7750942:230081
x55,16:9071558,7750942
x55,16:9835693,7750942
k55,16:10065774,7750942:230081
x55,16:10757820,7750942
x55,16:11667452,7750942
k55,16:11897532,7750942:230080
x55,16:12115764,7750942
x55,16:12406740,7750942
x55,16:13980907,7750942
k55,16:14227548,7750942:246641
x55,16:14991692,7750942
k55,16:15221772,7750942:230080
x55,16:16022611,7750942
k55,16:16252692,7750942:230081
x55,16:16871348,7750942
x55,16:17381211,7750942
x55,16:18837392,7750942
k55,16:18837392,7750942:0
)
(1,67:3296451,8537374:15540941,446948,141880
x1,67:4061242,8537374
x1,67:4679898,8537374
x1,67:4997754,8537374
x1,67:5824818,8537374
k55,16:6042571,8537374:217753
x55,16:6588483,8537374
k55,16:6806235,8537374:217752
x55,16:8116937,8537374
x55,16:8444617,8537374
x55,16:8953825,8537374
x55,16:9645871,8537374
x55,16:10337917,8537374
k55,16:10555670,8537374:217753
x55,16:11939117,8537374
k55,16:12156870,8537374:217753
x55,16:12702782,8537374
k55,16:12920535,8537374:217753
x55,16:13430398,8537374
x55,16:13758078,8537374
x55,16:13940261,8537374
x55,16:14761420,8537374
x55,16:15562259,8537374
k55,16:15780011,8537374:217752
x55,16:16472057,8537374
x55,16:17636617,8537374
k55,16:17854370,8537374:217753
x55,16:18837392,8537374
k55,16:18837392,8537374:0
)
(1,67:3296451,9323806:15540941,446948,141880
x1,67:3514683,9323806
x1,67:3805659,9323806
x1,67:4116955,9323806
x1,67:4871266,9323806
k55,16:5020135,9323806:148869
x55,16:6621822,9323806
k55,16:6770690,9323806:148868
x55,16:6988922,9323806
x55,16:7279898,9323806
x55,16:8690225,9323806
k55,16:8839094,9323806:148869
x55,16:9639278,9323806
k55,16:9788146,9323806:148868
x55,16:11098848,9323806
x55,16:11426528,9323806
x55,16:12918758,9323806
k55,16:13067627,9323806:148869
x55,16:13613539,9323806
x55,16:13831771,9323806
x55,16:14620818,9323806
x55,16:16058656,9323806
k55,16:16210519,9323806:151863
x55,16:17156855,9323806
k55,16:17305723,9323806:148868
x55,16:18069867,9323806
k55,16:18218736,9323806:148869
x55,16:18837392,9323806
k55,16:18837392,9323806:0
)
(1,67:3296451,10110238:15540941,446948,141880
x1,67:3988497,10110238
x1,67:4862089,10110238
x1,67:5179945,10110238
x1,67:5788777,10110238
k55,16:5998035,10110238:209258
x55,16:6325715,10110238
x55,16:6643571,10110238
x55,16:6924723,10110238
x55,16:7798297,10110238
k55,16:8007555,10110238:209258
x55,16:8699601,10110238
x55,16:9609233,10110238
k55,16:9818492,10110238:209259
x55,16:11129194,10110238
x55,16:11456874,10110238
x55,16:11966082,10110238
x55,16:12658128,10110238
x55,16:13350174,10110238
k55,16:13559432,10110238:209258
x55,16:14396320,10110238
x55,16:15197159,10110238
x55,16:16216885,10110238
k55,16:16426143,10110238:209258
x55,16:17700150,10110238
k55,16:17909408,10110238:209258
x55,16:18837392,10110238
k55,16:18837392,10110238:0
)
(1,67:3296451,10896670:15540941,446948,141880
x1,67:3879059,10896670
x1,67:4716602,10896670
k55,16:4933690,10896670:217088
x55,16:5552346,10896670
k55,16:5769434,10896670:217088
x55,16:6388090,10896670
x55,16:6897953,10896670
x55,16:8517974,10896670
k55,16:8748374,10896670:230400
x55,16:10058421,10896670
x55,16:10786516,10896670
x55,16:11097812,10896670
x55,16:11706644,10896670
k55,16:11923733,10896670:217089
x55,16:12542389,10896670
x55,16:14325613,10896670
k55,16:14542701,10896670:217088
x55,16:15671220,10896670
x55,16:16508763,10896670
x55,16:17346306,10896670
k55,16:17563394,10896670:217088
x55,16:18073257,10896670
x55,16:18837392,10896670
k55,16:18837392,10896670:0
)
(1,67:3296451,11683102:15540941,446948,141880
x1,67:4242787,11683102
g55,16:4406627,11683102
x55,16:6045009,11683102
g55,16:6208849,11683102
x55,16:6900895,11683102
x55,16:8065455,11683102
g55,16:8229295,11683102
x55,16:9029479,11683102
x55,16:10467318,11683102
g55,16:10670478,11683102
k1,67:18837392,11683102:8166914
g1,67:18837392,11683102
)
(57,1:3296451,13255966:15540941,541848,11006
(57,1:3296451,13255966:0,0,0
g57,1:3296451,13255966
)
(57,1:3296451,13255966:0,0,0
(57,1:3296451,13255966:0,0,0
(57,1:3296451,12338462:0,0,0
)
)
g57,1:3296451,13255966
)
x57,1:5173644,13255966
x57,1:6950171,13255966
k57,1:18837392,13255966:11887221
g57,1:18837392,13255966
)
]
g1,73:18837392,46770830
)
k1,73:19577437,46770830:740045
r1,73:19577437,46770830:0,42034544,0
k1,73:20317481,46770830:740044
(1,73:20317481,46770830:15540941,42034544,0
[1,73:20317481,46770830:0,42034544,0
v1,73:20317481,5391646:0,0,0
]
k1,73:35858422,46770830:15540941
)
)
]
(1,73:3296451,48736910:32561971,446948,0
(1,73:3296451,48736910:32561971,446948,0
k1,73:19413597,48736910:16117146
x1,73:19741277,48736910
k1,73:35858423,48736910:16117146
)
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:15540941,0,0
(1,73:0,0:15540941,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:15540941,0:15540941
g1,73:15540941,0
)
]
)
]
]
!19578
}2
Input:59:egpaper_for_review.aux
!42
Postamble:
Count:1821
!26
Post scriptum:
