SyncTeX Version:1
Input:1:C:/Users/rach0012/Documents/GitHub/iccv-obMem/latexFiles/egpaper_final.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:iccv.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:39:egpaper_final.aux
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:47:abstract.tex
Input:48:introduction.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3170
{1
[1,139:4736286,48736910:31122136,44000624,9168
h1,139:4736286,4736286:0,0,0
[1,139:4736286,4736286:0,0,0
(1,139:4736286,4670505:0,0,0
k1,139:4736286,4670505:1505616
)
]
[1,139:4736286,48736910:31122136,44000624,9168
(1,139:4736286,4736286:0,0,0
[1,139:0,4736286:15540941,0,0
(1,139:0,0:15540941,0,0
h1,139:0,0:0,0,0
(1,139:0,0:0,0,0
(1,139:0,0:0,0,0
g1,139:0,0
(1,139:0,0:0,0,52099153
(1,139:0,52099153:0,0,0
g1,139:0,52099153
)
)
g1,139:0,0
)
)
k1,139:15540941,0:15540941
g1,139:15540941,0
)
]
)
[1,139:3296451,48736910:32561971,44000624,9168
[1,139:3296451,4736286:32561971,0,0
(1,139:3296451,4736286:32561971,0,0
h1,139:3296451,4736286:32561971,0,0
)
]
[1,139:3296451,46770830:32561971,42034544,0
[1,48:3296451,13668927:32561971,8932641,0
[1,48:3296451,13668927:32561971,8932641,0
h1,48:3296451,4736286:0,0,0
(1,48:3296451,7692041:32561971,650217,192038
k1,48:12452893,7692041:9156442
(1,48:12452893,7692041:0,0,0
g1,48:12452893,7692041
g1,48:12452893,7692041
g1,48:12125213,7692041
(1,48:12125213,7692041:0,0,0
)
g1,48:12452893,7692041
)
x1,48:14707425,7692041
g1,48:14943354,7692041
x1,48:16726027,7692041
x1,48:17502693,7692041
g1,48:17738622,7692041
x1,48:18735182,7692041
g1,48:18971111,7692041
x1,48:21434189,7692041
g1,48:21670118,7692041
x1,48:26701981,7692041
g1,48:26701981,7692041
k1,48:35858423,7692041:9156442
)
(1,48:3296451,10182409:32561971,642250,3027766
k1,48:9668323,10182409:6371872
h1,48:9668323,10182409:0,0,0
(1,48:9668323,10182409:7156524,642250,3027766
$1,48:9668323,10182409
[1,48:9668323,10182409:7156524,642250,3027766
(1,48:9668323,10182409:7156524,642250,275254
g1,48:9668323,10182409
(1,48:9668323,10182409:7156524,642250,275254
r1,48:9668323,10182409:0,917504,275254
g1,48:10061539,10182409
k1,48:11313165,10182409:1251626
x1,48:12755449,10182409
g1,48:12952057,10182409
x1,48:15180005,10182409
k1,48:16431631,10182409:1251626
g1,48:16824847,10182409
)
g1,48:16824847,10182409
)
(1,48:9668323,11099913:7156524,642250,275254
g1,48:9668323,11099913
(1,48:9668323,11099913:7156524,642250,275254
r1,48:9668323,11099913:0,917504,275254
g1,48:10061539,11099913
k1,48:11433099,11099913:1371560
x1,48:15060072,11099913
k1,48:16431631,11099913:1371559
g1,48:16824847,11099913
)
g1,48:16824847,11099913
)
(1,48:9668323,12017417:7156524,642250,275254
g1,48:9668323,12017417
(1,48:9668323,12017417:7156524,642250,275254
r1,48:9668323,12017417:0,917504,275254
g1,48:10061539,12017417
k1,48:10155554,12017417:94015
x1,48:13782527,12017417
g1,48:13979135,12017417
x1,48:16337616,12017417
k1,48:16431631,12017417:94015
g1,48:16824847,12017417
)
g1,48:16824847,12017417
)
(1,48:9668323,12934921:7156524,642250,275254
g1,48:9668323,12934921
(1,48:9668323,12934921:7156524,642250,275254
r1,48:9668323,12934921:0,917504,275254
g1,48:10061539,12934921
g1,48:10061539,12934921
x1,48:16431631,12934921
g1,48:16431631,12934921
g1,48:16824847,12934921
)
g1,48:16824847,12934921
)
]
$1,48:16824847,10182409
)
k1,48:18694485,10182409:1869638
(1,48:18694485,10182409:10792065,642250,3027766
$1,48:18694485,10182409
[1,48:18694485,10182409:10792065,642250,3027766
(1,48:18694485,10182409:10792065,642250,275254
g1,48:18694485,10182409
(1,48:18694485,10182409:10792065,642250,275254
r1,48:18694485,10182409:0,917504,275254
g1,48:19087701,10182409
k1,48:21720619,10182409:2632918
x1,48:24035860,10182409
g1,48:24232468,10182409
x1,48:26460416,10182409
k1,48:29093334,10182409:2632918
g1,48:29486550,10182409
)
g1,48:29486550,10182409
)
(1,48:18694485,11099913:10792065,642250,275254
g1,48:18694485,11099913
(1,48:18694485,11099913:10792065,642250,275254
r1,48:18694485,11099913:0,917504,275254
g1,48:19087701,11099913
k1,48:22277031,11099913:3189330
x1,48:25904004,11099913
k1,48:29093334,11099913:3189330
g1,48:29486550,11099913
)
g1,48:29486550,11099913
)
(1,48:18694485,12017417:10792065,642250,275254
g1,48:18694485,12017417
(1,48:18694485,12017417:10792065,642250,275254
r1,48:18694485,12017417:0,917504,275254
g1,48:19087701,12017417
g1,48:19087701,12017417
x1,48:20529985,12017417
g1,48:20726593,12017417
x1,48:21906220,12017417
g1,48:22102828,12017417
x1,48:22757923,12017417
g1,48:22954531,12017417
x1,48:26538245,12017417
g1,48:26734853,12017417
x1,48:29093334,12017417
g1,48:29093334,12017417
g1,48:29486550,12017417
)
g1,48:29486550,12017417
)
(1,48:18694485,12934921:10792065,642250,275254
g1,48:18694485,12934921
(1,48:18694485,12934921:10792065,642250,275254
r1,48:18694485,12934921:0,917504,275254
g1,48:19087701,12934921
k1,48:20728525,12934921:1640824
x1,48:27452511,12934921
k1,48:29093334,12934921:1640823
g1,48:29486550,12934921
)
g1,48:29486550,12934921
)
]
$1,48:29486550,10182409
)
g1,48:29486550,10182409
k1,48:35858421,10182409:6371871
)
]
]
[1,139:3296451,46770830:32561971,31791183,0
(1,139:3296451,46770830:32561971,31791183,0
(1,139:3296451,46770830:15540941,31791183,0
[1,91:3296451,46770830:15540941,31791183,0
(1,51:3296451,15635007:15540941,541848,11006
k1,51:9603781,15635007:6307330
x1,51:12530063,15635007
k1,51:18837392,15635007:6307329
)
(1,54:3296451,17235222:15540941,448587,135328
h47,1:3296451,17235222:786432,0,0
x47,1:5065915,17235222
k47,1:5273577,17235222:207662
x47,1:7567329,17235222
x47,1:8349168,17235222
k47,1:8556786,17235222:207618
x47,1:8993897,17235222
k47,1:9201560,17235222:207663
x47,1:9711423,17235222
k47,1:9919085,17235222:207662
x47,1:10537741,17235222
k47,1:10745403,17235222:207662
x47,1:11255266,17235222
k47,1:11462928,17235222:207662
x47,1:12846365,17235222
x47,1:13975522,17235222
x47,1:14921858,17235222
k47,1:15129521,17235222:207663
x47,1:17532676,17235222
k47,1:17740338,17235222:207662
x47,1:18213497,17235222
x47,1:18837392,17235222
k47,1:18837392,17235222:0
)
(1,54:3296451,18021654:15540941,448587,135328
x1,54:3806314,18021654
k47,1:4056648,18021654:250334
x47,1:4857487,18021654
k47,1:5107821,18021654:250334
x47,1:5945364,18021654
k47,1:6195697,18021654:250333
x47,1:6705560,18021654
k47,2:6955894,18021654:250334
x47,2:7756733,18021654
k47,2:8007067,18021654:250334
x47,2:9062824,18021654
x47,2:10373544,18021654
k47,2:10623878,18021654:250334
x47,2:12717085,18021654
k47,2:12989042,18021654:271957
x47,2:14554681,18021654
k47,2:14805014,18021654:250333
x47,2:15605853,18021654
k47,2:15856187,18021654:250334
x47,2:17604018,18021654
k47,2:17854352,18021654:250334
x47,2:18837392,18021654
k47,2:18837392,18021654:0
)
(1,54:3296451,18808086:15540941,448587,135328
x1,54:3624131,18808086
x1,54:5833975,18808086
k47,2:5963845,18808086:129870
x47,2:9222913,18808086
k47,3:9414750,18808086:191837
x47,3:10433822,18808086
k47,3:10563692,18808086:129870
x47,3:11364531,18808086
k47,3:11494401,18808086:129870
x47,3:12514129,18808086
x47,3:12817560,18808086
k47,3:12947430,18808086:129870
x47,3:14731949,18808086
x47,3:15522964,18808086
x47,3:15887340,18808086
k47,3:16017210,18808086:129870
x47,3:16599818,18808086
k47,3:16729688,18808086:129870
x47,3:17530527,18808086
k47,3:17660397,18808086:129870
x47,3:18680105,18808086
x47,3:18837392,18808086
k47,3:18837392,18808086:0
)
(1,54:3296451,19594518:15540941,448587,135328
x1,54:3806314,19594518
k47,3:4061816,19594518:255502
x47,3:4935408,19594518
x47,3:6282814,19594518
k47,3:6538316,19594518:255502
x47,3:6902692,19594518
k47,4:6538316,19594518:-36040
x47,4:8231747,19594518
k47,4:8510164,19594518:278417
x47,4:10767202,19594518
k47,4:11022704,19594518:255502
x47,4:12114519,19594518
x47,4:12271806,19594518
k47,4:12550222,19594518:278416
x47,4:14187941,19594518
x47,4:14782348,19594518
k47,4:15037850,19594518:255502
x47,4:15292778,19594518
x47,4:17015686,19594518
k47,4:17271188,19594518:255502
x47,4:17781051,19594518
k47,4:18036553,19594518:255502
x47,4:18837392,19594518
k47,4:18837392,19594518:0
)
(1,54:3296451,20380950:15540941,448587,135328
x1,54:5389658,20380950
k47,4:5640577,20380950:250919
x47,4:7680011,20380950
k47,4:7913515,20380950:233504
x47,4:10953687,20380950
k47,5:11365838,20380950:412151
x47,5:12348870,20380950
k47,5:12582374,20380950:233504
x47,5:13929773,20380950
x47,5:14720788,20380950
k47,5:14954292,20380950:233504
x47,5:15391403,20380950
k47,5:15624907,20380950:233504
x47,5:16134770,20380950
k47,5:16368273,20380950:233503
x47,5:16986929,20380950
k47,5:17220433,20380950:233504
x47,5:17730296,20380950
k47,5:17963800,20380950:233504
x47,5:18837392,20380950
k1,54:18837392,20380950:0
)
(1,54:3296451,21167382:15540941,448587,135328
x1,54:4807697,21167382
k47,5:5042895,21167382:235198
x47,5:6826757,21167382
x47,5:8646677,21167382
k47,5:8867603,21167382:220926
x47,5:9959418,21167382
x47,5:10113434,21167382
k47,5:10487854,21167382:374420
x47,5:12052838,21167382
k47,6:12273765,21167382:220927
x47,6:13220748,21167382
k47,6:13441674,21167382:220926
x47,6:14897873,21167382
k47,6:15118800,21167382:220927
x47,6:16356750,21167382
k47,6:16577676,21167382:220926
x47,6:17815626,21167382
k47,6:18036553,21167382:220927
x47,6:18837392,21167382
k47,6:18837392,21167382:0
)
(1,54:3296451,21953814:15540941,448587,135328
x1,54:4716594,21953814
x47,6:5671449,21953814
k47,6:5874013,21953814:202564
x47,6:7002532,21953814
k47,6:7197352,21953814:194820
x47,6:7816008,21953814
x47,6:8627342,21953814
k47,6:8822162,21953814:194820
x47,6:9623001,21953814
k47,6:9817820,21953814:194819
x47,6:11128531,21953814
k47,6:11323351,21953814:194820
x47,6:11796510,21953814
x47,6:12420405,21953814
k47,6:12716504,21953814:296099
x47,6:14027216,21953814
k47,7:14222036,21953814:194820
x47,7:14731899,21953814
k47,7:14926718,21953814:194819
x47,7:15509326,21953814
x47,7:15776053,21953814
x47,7:17149676,21953814
k47,7:17344496,21953814:194820
x47,7:18837392,21953814
k47,7:18837392,21953814:0
)
(1,54:3296451,22740246:15540941,448587,135328
x1,54:4643850,22740246
x47,7:5689793,22740246
g47,7:5853633,22740246
x47,7:6363496,22740246
g47,7:6527336,22740246
x47,7:6855016,22740246
x47,7:7321622,22740246
g47,7:7485462,22740246
x47,7:7813142,22740246
g47,7:7976982,22740246
x47,7:8923300,22740246
g47,7:9087140,22740246
x47,7:9851931,22740246
g47,7:10015771,22740246
x47,7:11217017,22740246
g47,7:11380857,22740246
x47,7:12363897,22740246
g47,7:12527737,22740246
x47,7:14329959,22740246
g47,7:14533119,22740246
g1,52:14736279,22740246
g1,53:14939439,22740246
k1,54:18837392,22740246:3897953
g1,54:18837392,22740246
)
(1,56:3296451,25181597:15540941,541848,11006
(1,56:3296451,25181597:1179648,541848,0
g1,56:3296451,25181597
x1,56:3689667,25181597
g1,56:4476099,25181597
)
g1,56:3689667,25181597
x1,56:3886275,25181597
g1,56:4082883,25181597
x1,56:5437098,25181597
x1,56:8350802,25181597
k1,56:18837392,25181597:10486590
g1,56:18837392,25181597
)
(1,60:3296451,26454132:15540941,446948,7531
h48,1:3296451,26454132:786432,0,0
x48,1:7322952,26454132
g48,1:7486792,26454132
x48,1:9161215,26454132
g48,1:9325055,26454132
x48,1:10452919,26454132
g48,1:10616759,26454132
k1,60:18837392,26454132:8220633
g1,60:18837392,26454132
)
(1,60:3296451,28109051:15540941,541848,160032
(1,60:3296451,28109051:1179648,541848,0
g1,60:3296451,28109051
x1,60:3689667,28109051
g1,60:4476099,28109051
)
g1,60:3689667,28109051
x1,60:3886275,28109051
g1,60:4082883,28109051
x1,60:4563392,28109051
x1,60:7907274,28109051
g1,60:8103882,28109051
x1,60:8497098,28109051
x1,60:9657075,28109051
g1,60:9853683,28109051
x1,60:11819743,28109051
k1,60:18837392,28109051:7017649
g1,60:18837392,28109051
)
(1,72:3296451,29381586:15540941,446948,9168
h1,62:3296451,29381586:786432,0,0
x1,62:4920417,29381586
k1,62:5047593,29381586:127176
x1,62:5520752,29381586
x1,62:6020791,29381586
k1,62:6147968,29381586:127177
x1,62:7422622,29381586
k1,62:7549798,29381586:127176
x1,62:8168454,29381586
k1,62:8295631,29381586:127177
x1,62:8805494,29381586
k1,62:8932670,29381586:127176
x1,62:9223646,29381586
k1,62:9350822,29381586:127176
x1,62:10006173,29381586
x1,62:10545532,29381586
x1,62:12511594,29381586
k1,62:12638771,29381586:127177
x1,62:13184683,29381586
x1,62:14549777,29381586
k1,62:14740716,29381586:190939
x1,62:15759796,29381586
k1,62:15886973,29381586:127177
x1,62:16396836,29381586
x1,62:17052178,29381586
k1,62:17179354,29381586:127176
x1,62:17652513,29381586
x1,62:18162376,29381586
x1,62:18837392,29381586
k1,72:18837392,29381586:0
)
(1,72:3296451,30168018:15540941,553676,225995
x1,72:4388266,30168018
k1,62:4586086,30168018:197820
x1,62:6078980,30168018
k1,62:6276800,30168018:197820
x1,62:6822712,30168018
k1,62:7020531,30168018:197819
x1,62:7821370,30168018
k1,62:8019190,30168018:197820
x1,62:8492349,30168018
k1,63:8019190,30168018:-9824
x1,63:8992388,30168018
k1,63:9190208,30168018:197820
x1,63:10281368,30168018
k1,63:10479188,30168018:197820
x1,63:10916299,30168018
k1,63:11114118,30168018:197819
$1,63:11114118,30168018
x1,63:11441799,30168018
(1,63:11441799,30168018:418521,553676,225995
(1,63:11441799,30168018:418521,553676,225995
h1,63:11441799,30168018:78643,0,0
[1,63:11520442,30168018:261235,553676,225995
(1,63:11520442,29909982:261235,295640,0
x1,63:11781677,29909982
)
(1,63:11520442,30394012:261235,295640,0
x1,63:11781677,30394012
)
]
h1,63:11781677,30168018:78643,0,0
)
)
$1,63:11860320,30168018
k1,63:12058140,30168018:197820
x1,63:13732563,30168018
k1,63:13930383,30168018:197820
x1,63:15295495,30168018
k1,63:15493315,30168018:197820
x1,63:16512386,30168018
k1,63:16710205,30168018:197819
x1,63:17984212,30168018
k1,63:18182032,30168018:197820
x1,63:18837392,30168018
k1,63:18837392,30168018:0
)
(1,72:3296451,30954450:15540941,553676,225995
x1,72:3624132,30954450
(1,63:3624132,30954450:418521,553676,225995
(1,63:3624132,30954450:418521,553676,225995
h1,63:3624132,30954450:78643,0,0
[1,63:3702775,30954450:261235,553676,225995
(1,63:3702775,30696414:261235,295640,0
x1,63:3964010,30696414
)
(1,63:3702775,31180444:261235,295640,0
x1,63:3964010,31180444
)
]
h1,63:3964010,30954450:78643,0,0
)
)
$1,63:4042653,30954450
k1,63:4263594,30954450:220941
x1,63:5938017,30954450
k1,63:6158957,30954450:220940
x1,63:7851749,30954450
k1,63:8072690,30954450:220941
x1,63:9091761,30954450
k1,64:9312702,30954450:220941
x1,64:10641765,30954450
k1,64:11016227,30954450:374462
x1,64:13383361,30954450
k1,64:13604301,30954450:220940
x1,64:14404485,30954450
k1,64:14625426,30954450:220941
x1,64:15135289,30954450
k1,64:15356230,30954450:220941
x1,64:15974886,30954450
k1,64:16195826,30954450:220940
$1,64:16195826,30954450
x1,64:16523507,30954450
(1,64:16523507,30954450:418521,553676,225995
(1,64:16523507,30954450:418521,553676,225995
h1,64:16523507,30954450:78643,0,0
[1,64:16602150,30954450:261235,553676,225995
(1,64:16602150,30696414:261235,295640,0
x1,64:16863385,30696414
)
(1,64:16602150,31180444:261235,295640,0
x1,64:16863385,31180444
)
]
h1,64:16863385,30954450:78643,0,0
)
)
$1,64:16942028,30954450
k1,64:17162969,30954450:220941
x1,64:18837392,30954450
k1,64:18837392,30954450:0
)
(1,72:3296451,31740882:15540941,553676,225995
x1,72:4661563,31740882
k1,64:4934707,31740882:273144
x1,64:5953778,31740882
k1,64:6226923,31740882:273145
x1,64:7664770,31740882
k1,64:7965239,31740882:300469
x1,64:9130453,31740882
k1,64:9403597,31740882:273144
x1,64:9694573,31740882
k1,64:9967718,31740882:273145
$1,65:9967718,31740882
(1,65:9967718,31740882:679756,553676,225995
(1,65:9967718,31740882:679756,553676,225995
h1,65:9967718,31740882:78643,0,0
[1,65:10046361,31740882:522470,553676,225995
(1,65:10046361,31482846:522470,295640,0
k1,65:10176979,31482846:130618
x1,65:10438214,31482846
k1,65:10568831,31482846:130617
)
(1,65:10046361,31966876:522470,295640,0
x1,65:10568831,31966876
)
]
h1,65:10568831,31740882:78643,0,0
)
)
$1,65:10647474,31740882
k1,65:10920618,31740882:273144
x1,65:12049137,31740882
k1,65:12322281,31740882:273144
x1,65:13359713,31740882
k1,65:13632857,31740882:273144
x1,65:14651928,31740882
k1,65:14925073,31740882:273145
x1,65:16380609,31740882
k1,65:16653753,31740882:273144
x1,65:17272409,31740882
x1,65:18837392,31740882
k1,65:18837392,31740882:0
)
(1,72:3296451,32527314:15540941,446948,141880
x1,72:4770993,32527314
k1,65:5193175,32527314:422182
x1,65:6212255,32527314
k1,65:6449103,32527314:236848
x1,65:7759805,32527314
k1,65:7996652,32527314:236847
x1,65:8361018,32527314
x1,65:9016360,32527314
k1,65:9253208,32527314:236848
x1,65:10126800,32527314
k1,65:10363647,32527314:236847
x1,65:11164486,32527314
k1,65:11401333,32527314:236847
x1,65:12421052,32527314
k1,66:12657900,32527314:236848
x1,66:14113444,32527314
k1,66:14350291,32527314:236847
x1,66:16098122,32527314
k1,66:16334970,32527314:236848
x1,66:16662650,32527314
x1,66:16953626,32527314
x1,66:17781345,32527314
k1,66:18018192,32527314:236847
x1,66:18837392,32527314
k1,66:18837392,32527314:0
)
(1,72:3296451,33313746:15540941,446948,141880
x1,72:4424970,33313746
k1,66:4623431,33313746:198461
x1,66:5988543,33313746
k1,66:6187004,33313746:198461
x1,66:7206075,33313746
k1,66:7404536,33313746:198461
x1,66:8678543,33313746
k1,66:8877005,33313746:198462
x1,66:9677844,33313746
k1,66:9876305,33313746:198461
x1,66:10713848,33313746
k1,66:10912309,33313746:198461
x1,66:12149621,33313746
k1,66:12348082,33313746:198461
x1,66:12893994,33313746
k1,66:13092455,33313746:198461
x1,66:13893294,33313746
k1,66:14091755,33313746:198461
x1,66:15492907,33313746
k1,67:15799931,33313746:307024
x1,67:16819011,33313746
k1,67:17017472,33313746:198461
x1,67:17854352,33313746
x1,67:18837392,33313746
k1,67:18837392,33313746:0
)
(1,72:3296451,34100178:15540941,446948,141880
x1,72:4242787,34100178
k1,67:4439450,34100178:196663
x1,67:5167545,34100178
x1,67:5677408,34100178
x1,67:6134192,34100178
x1,67:6971735,34100178
k1,67:7168398,34100178:196663
x1,67:8660638,34100178
k1,67:8857300,34100178:196662
x1,67:10605131,34100178
k1,67:10801794,34100178:196663
x1,67:11129474,34100178
x1,67:11420450,34100178
x1,67:12248169,34100178
k1,67:12444832,34100178:196663
x1,67:13264032,34100178
k1,67:13460695,34100178:196663
x1,67:14589214,34100178
k1,67:14785876,34100178:196662
x1,67:16150988,34100178
k1,67:16347651,34100178:196663
x1,67:17366722,34100178
k1,67:17563385,34100178:196663
x1,67:18837392,34100178
k1,67:18837392,34100178:0
)
(1,72:3296451,34886610:15540941,446948,141880
x1,72:4097290,34886610
k1,68:4329865,34886610:232575
x1,68:5167408,34886610
k1,68:5399982,34886610:232574
x1,68:6801134,34886610
k1,68:7210499,34886610:409365
x1,68:8011347,34886610
k1,68:8243921,34886610:232574
x1,68:8899263,34886610
k1,68:9131838,34886610:232575
x1,68:10787918,34886610
k1,68:11037676,34886610:249758
x1,68:11838515,34886610
k1,68:12071090,34886610:232575
x1,68:12908633,34886610
x1,68:13928359,34886610
k1,68:14160934,34886610:232575
x1,68:14961773,34886610
x1,68:15180005,34886610
x1,68:16005756,34886610
k1,68:16238330,34886610:232574
x1,68:17986161,34886610
k1,68:18218736,34886610:232575
x1,68:18837392,34886610
k1,68:18837392,34886610:0
)
(1,72:3296451,35673042:15540941,446948,141880
x1,72:3842363,35673042
x1,72:4679906,35673042
k1,68:4914445,35673042:234539
x1,68:6588868,35673042
k1,68:6823407,35673042:234539
x1,68:8188519,35673042
k1,68:8423058,35673042:234539
x1,68:9442129,35673042
k1,69:9676668,35673042:234539
x1,69:10950675,35673042
k1,69:11185214,35673042:234539
x1,69:11986053,35673042
k1,69:12220592,35673042:234539
x1,69:13058135,35673042
x1,69:14077861,35673042
k1,69:14312400,35673042:234539
x1,69:15549712,35673042
k1,69:15784251,35673042:234539
x1,69:16330163,35673042
k1,69:16564702,35673042:234539
x1,69:17365541,35673042
k1,69:17600080,35673042:234539
x1,69:18837392,35673042
k1,69:18837392,35673042:0
)
(1,72:3296451,36459474:15540941,446948,141880
x1,72:4060595,36459474
k1,69:4227044,36459474:166449
$1,69:4227044,36459474
x1,69:5064451,36459474
k1,69:5212016,36459474:147565
x1,69:5721742,36459474
k1,69:5869306,36459474:147564
x1,69:6524668,36459474
$1,69:6524668,36459474
x1,69:6742900,36459474
x1,69:7871419,36459474
k1,69:8037869,36459474:166450
x1,69:8656525,36459474
x1,69:9675596,36459474
k1,69:9843349,36459474:167753
x1,69:10607493,36459474
k1,69:10773942,36459474:166449
x1,69:11574790,36459474
k1,69:11741239,36459474:166449
x1,69:12359895,36459474
x1,69:13196783,36459474
x1,69:13334414,36459474
k1,70:13501516,36459474:167102
x1,70:14120172,36459474
x1,70:15321444,36459474
x1,70:15503627,36459474
x1,70:17287488,36459474
k1,70:17453937,36459474:166449
x1,70:17999849,36459474
x1,70:18837392,36459474
k1,70:18837392,36459474:0
)
(1,72:3296451,37245906:15540941,446948,141880
x1,72:4970874,37245906
g1,70:5134714,37245906
x1,70:6499826,37245906
g1,70:6663666,37245906
x1,70:7682737,37245906
g1,70:7846577,37245906
x1,70:9120584,37245906
g1,70:9284424,37245906
x1,70:10085263,37245906
g1,70:10249103,37245906
x1,70:11086646,37245906
x1,70:12106372,37245906
g1,70:12270212,37245906
x1,70:13507524,37245906
g1,70:13671364,37245906
x1,70:14217276,37245906
g1,70:14381116,37245906
x1,70:15181955,37245906
g1,70:15345795,37245906
x1,70:16746947,37245906
k1,72:18837392,37245906:2090445
g1,72:18837392,37245906
)
(1,74:3296451,38638681:15540941,489488,148504
(1,74:3296451,38638681:1622016,489488,11534
g1,74:3296451,38638681
x1,74:4197571,38638681
g1,74:4918467,38638681
)
g1,74:4197571,38638681
x1,74:4377795,38638681
g1,74:4558019,38638681
x1,74:5919071,38638681
x1,74:6272309,38638681
x1,74:7153964,38638681
g1,74:7334188,38638681
x1,74:8496272,38638681
g1,74:8676496,38638681
x1,74:9437762,38638681
x1,74:9798210,38638681
x1,74:10118288,38638681
g1,74:10298512,38638681
x1,74:10699330,38638681
x1,74:12741628,38638681
x1,74:13703303,38638681
k1,74:18837392,38638681:5134089
g1,74:18837392,38638681
)
(1,83:3296451,39845680:15540941,446948,141880
h1,76:3296451,39845680:786432,0,0
x1,76:4920417,39845680
k1,76:5224638,39845680:304221
x1,76:7081252,39845680
k1,76:7385473,39845680:304221
x1,76:8186312,39845680
x1,76:8659471,39845680
x1,76:9696885,39845680
k1,76:10036200,39845680:339315
x1,76:10546063,39845680
x1,76:11674582,39845680
x1,76:12512125,39845680
k1,76:12816346,39845680:304221
x1,76:13289505,39845680
x1,76:13953384,39845680
k1,76:14292699,39845680:339315
x1,76:14657065,39845680
x1,76:15421856,39845680
x1,76:16113247,39845680
x1,76:17551741,39845680
k1,76:17891056,39845680:339315
x1,76:18837392,39845680
k1,76:18837392,39845680:0
)
(1,83:3296451,40632112:15540941,446948,141880
x1,83:5025266,40632112
k1,76:5242799,40632112:217533
x1,76:6517453,40632112
k1,76:6724249,40632112:206796
x1,76:7342905,40632112
k1,76:7549700,40632112:206795
x1,76:7877380,40632112
x1,76:8671666,40632112
k1,76:8878461,40632112:206795
x1,76:10553538,40632112
k1,77:10760333,40632112:206795
x1,77:11051309,40632112
k1,77:11258104,40632112:206795
x1,77:12496062,40632112
k1,77:12702857,40632112:206795
x1,77:13794017,40632112
k1,77:14000812,40632112:206795
x1,77:14546724,40632112
x1,77:15384267,40632112
k1,77:15591062,40632112:206795
x1,77:17265485,40632112
k1,77:17472280,40632112:206795
x1,77:18837392,40632112
k1,77:18837392,40632112:0
)
(1,83:3296451,41418544:15540941,446948,141880
x1,83:4315522,41418544
k1,77:4521053,41418544:205531
x1,77:5795060,41418544
k1,77:6000590,41418544:205530
x1,77:6655950,41418544
k1,77:6861481,41418544:205531
x1,77:7407393,41418544
x1,77:8244936,41418544
k1,77:8450466,41418544:205530
x1,77:10124889,41418544
k1,77:10330420,41418544:205531
x1,77:12023212,41418544
k1,77:12228742,41418544:205530
x1,77:13247813,41418544
k1,77:13453344,41418544:205531
x1,77:14782407,41418544
k1,78:15110638,41418544:328231
x1,78:15475014,41418544
k1,79:15110638,41418544:-9824
x1,79:16374822,41418544
k1,79:16580353,41418544:205531
x1,79:17745576,41418544
x1,79:18837392,41418544
k1,79:18837392,41418544:0
)
(1,83:3296451,42204976:15540941,446948,141880
x1,83:5044282,42204976
k1,79:5296385,42204976:252103
x1,79:5915041,42204976
k1,79:6167143,42204976:252102
x1,79:6677006,42204976
k1,79:6929109,42204976:252103
x1,79:8494092,42204976
k1,79:8746194,42204976:252102
x1,79:9911408,42204976
k1,79:10163511,42204976:252103
x1,79:11400823,42204976
k1,79:11652925,42204976:252102
x1,79:12818148,42204976
x1,79:14073804,42204976
k1,79:14347972,42204976:274168
x1,79:15257604,42204976
x1,79:16567651,42204976
k1,79:16819753,42204976:252102
x1,79:17766089,42204976
k1,79:18018192,42204976:252103
x1,79:18837392,42204976
k1,79:18837392,42204976:0
)
(1,83:3296451,42991408:15540941,446948,141880
x1,83:4970874,42991408
k1,80:5156224,42991408:185350
x1,80:6430231,42991408
k1,80:6615580,42991408:185349
x1,80:7416419,42991408
k1,80:7601769,42991408:185350
x1,80:8439312,42991408
x1,80:9459038,42991408
k1,80:9644388,42991408:185350
x1,80:10190300,42991408
k1,80:10375649,42991408:185349
x1,80:11176488,42991408
k1,80:11361838,42991408:185350
x1,80:12599150,42991408
k1,80:12784500,42991408:185350
x1,80:13730836,42991408
k1,80:13916185,42991408:185349
x1,80:15044704,42991408
x1,80:15329127,42991408
k1,80:15514477,42991408:185350
x1,80:15878843,42991408
k1,80:16064193,42991408:185350
x1,80:17192695,42991408
k1,80:17378044,42991408:185349
x1,80:17851203,42991408
k1,80:18036553,42991408:185350
x1,80:18837392,42991408
k1,80:18837392,42991408:0
)
(1,83:3296451,43777840:15540941,446948,141880
x1,83:3915107,43777840
x1,83:5115706,43777840
k1,80:5341134,43777840:225428
x1,80:6578446,43777840
k1,80:6803874,43777840:225428
x1,80:7969097,43777840
x1,80:8805985,43777840
k1,81:9031414,43777840:225429
x1,81:10559693,43777840
k1,81:10785121,43777840:225428
x1,81:11913640,43777840
k1,81:12139068,43777840:225428
x1,81:12939907,43777840
k1,81:13165335,43777840:225428
x1,81:14476055,43777840
k1,81:14701484,43777840:225429
x1,81:15211347,43777840
k1,81:15436775,43777840:225428
x1,81:16237614,43777840
k1,81:16463042,43777840:225428
x1,81:16754018,43777840
x1,81:17071874,43777840
x1,81:17872713,43777840
x1,81:18837392,43777840
k1,81:18837392,43777840:0
)
(1,83:3296451,44564272:15540941,446948,116320
x1,83:3696875,44564272
x1,81:3972130,44564272
g1,81:4135970,44564272
x1,81:4791330,44564272
g1,81:4955170,44564272
x1,81:5902144,44564272
g1,81:6065984,44564272
x1,81:7049016,44564272
g1,81:7212856,44564272
x1,81:8013695,44564272
g1,81:8177535,44564272
x1,81:9160557,44564272
g1,81:9324397,44564272
x1,81:11362557,44564272
g1,81:11526397,44564272
x1,81:12509419,44564272
g1,82:12673259,44564272
x1,82:13546851,44564272
k1,83:18837392,44564272:5290541
g1,83:18837392,44564272
)
(1,86:3296451,45984398:15540941,434500,102888
(1,83:3296451,45984398:0,0,0
g1,83:3296451,45984398
g1,83:3296451,45984398
g1,83:2968771,45984398
(1,83:2968771,45984398:0,0,0
)
g1,83:3296451,45984398
)
x1,83:16272579,45984398
h1,86:16272579,45984398:0,0,0
k1,86:18837392,45984398:2564813
g1,86:18837392,45984398
)
(1,86:3296451,46770830:15540941,414836,102888
h1,86:3296451,46770830:0,0,0
x1,86:12340419,46770830
h1,86:12340419,46770830:0,0,0
k1,86:18837392,46770830:6496973
g1,86:18837392,46770830
)
]
g1,139:18837392,46770830
)
k1,139:19577437,46770830:740045
r1,139:19577437,46770830:0,31791183,0
k1,139:20317481,46770830:740044
(1,139:20317481,46770830:15540941,31791183,0
[1,139:20317481,46770830:15540941,31791183,0
(1,88:20317481,15635007:15540941,446948,141880
x1,88:21918513,15635007
g1,87:22082353,15635007
x1,87:22883192,15635007
g1,87:23047032,15635007
x1,87:25049143,15635007
g1,87:25212983,15635007
x1,87:26523703,15635007
g1,87:26687543,15635007
x1,87:27124654,15635007
g1,87:27288494,15635007
x1,87:28489766,15635007
g1,87:28653606,15635007
x1,87:30910637,15635007
g1,87:31074477,15635007
x1,87:33040522,15635007
g1,87:33204362,15635007
x1,87:34605514,15635007
k1,88:35858422,15635007:1252908
g1,88:35858422,15635007
)
(1,91:20317481,16421439:15540941,446948,141880
h1,89:20317481,16421439:786432,0,0
x1,89:22305177,16421439
x1,89:22589600,16421439
k1,89:22733110,16421439:143510
x1,89:23824926,16421439
k1,89:23968436,16421439:143510
x1,89:24769275,16421439
k1,89:24912785,16421439:143510
x1,89:25932504,16421439
k1,89:26076014,16421439:143510
x1,89:27313326,16421439
k1,89:27456837,16421439:143511
x1,89:27893948,16421439
k1,89:28037458,16421439:143510
x1,89:30658225,16421439
k1,89:30801735,16421439:143510
x1,89:31457095,16421439
k1,89:31600605,16421439:143510
x1,89:34877369,16421439
k1,89:35020879,16421439:143510
x1,89:35858422,16421439
k1,89:35858422,16421439:0
)
(1,91:20317481,17207871:15540941,446948,141880
x1,91:21118320,17207871
g1,89:21282160,17207871
x1,89:22301879,17207871
g1,89:22465719,17207871
x1,89:23703031,17207871
g1,89:23866871,17207871
x1,89:25323070,17207871
g1,89:25486910,17207871
x1,89:27125292,17207871
g1,90:27289132,17207871
x1,90:27944492,17207871
g1,90:28108332,17207871
x1,90:29091354,17207871
g1,90:29255194,17207871
x1,90:29910554,17207871
k1,91:35858422,17207871:5947868
g1,91:35858422,17207871
)
(1,93:20317481,18423398:15540941,434500,102888
(1,91:20317481,18423398:0,0,0
g1,91:20317481,18423398
g1,91:20317481,18423398
g1,91:19989801,18423398
(1,91:19989801,18423398:0,0,0
)
g1,91:20317481,18423398
)
x1,91:28968233,18423398
h1,93:28968233,18423398:0,0,0
k1,93:35858422,18423398:6890189
g1,93:35858422,18423398
)
(1,97:20317481,19638926:15540941,489488,147783
(1,97:20317481,19638926:1622016,489488,11534
g1,97:20317481,19638926
x1,97:21218601,19638926
g1,97:21939497,19638926
)
g1,97:21218601,19638926
x1,97:21398825,19638926
g1,97:21579049,19638926
x1,97:22059886,19638926
x1,97:23327941,19638926
x1,97:24729362,19638926
g1,97:24909586,19638926
x1,97:26071670,19638926
g1,97:26251894,19638926
x1,97:26491952,19638926
x1,97:27755681,19638926
k1,97:35858422,19638926:8102741
g1,97:35858422,19638926
)
(1,102:20317481,20818574:15540941,446948,141880
h1,99:20317481,20818574:786432,0,0
x1,99:22850433,20818574
x1,99:23161729,20818574
x1,99:23661113,20818574
k1,99:23828435,20818574:167322
x1,99:24228859,20818574
x1,99:25443872,20818574
k1,99:25611194,20818574:167322
x1,99:26048305,20818574
k1,99:26215628,20818574:167323
x1,99:27562371,20818574
x1,99:28709243,20818574
k1,99:28877435,20818574:168192
x1,99:29277859,20818574
x1,99:30492872,20818574
k1,99:30660194,20818574:167322
x1,99:32553513,20818574
k1,99:32720836,20818574:167323
x1,99:33849355,20818574
k1,99:34016677,20818574:167322
x1,99:35072444,20818574
k1,99:35239766,20818574:167322
x1,99:35858422,20818574
k1,99:35858422,20818574:0
)
(1,102:20317481,21605006:15540941,446948,141880
x1,102:21682585,21605006
k1,99:21925384,21605006:242799
x1,99:22361848,21605006
k1,99:22538901,21605006:177053
x1,99:24358811,21605006
k1,99:24535864,21605006:177053
x1,99:24972975,21605006
k1,99:25150028,21605006:177053
x1,99:25441004,21605006
k1,100:25150028,21605006:-13104
x1,100:25755580,21605006
x1,100:27486353,21605006
k1,100:27663406,21605006:177053
x1,100:28318766,21605006
k1,100:28495819,21605006:177053
x1,100:29697091,21605006
k1,100:29874144,21605006:177053
x1,100:30347312,21605006
x1,100:31214351,21605006
k1,100:31391404,21605006:177053
x1,100:33902716,21605006
x1,100:34040347,21605006
k1,100:34220703,21605006:180356
x1,100:35858422,21605006
k1,100:35858422,21605006:0
)
(1,102:20317481,22391438:15540941,446948,141880
x1,102:21191065,22391438
k1,100:21426066,22391438:235001
x1,100:22226905,22391438
k1,100:22461906,22391438:235001
x1,100:23517681,22391438
k1,100:23752681,22391438:235000
x1,100:25536535,22391438
k1,100:25771536,22391438:235001
x1,100:26281399,22391438
k1,100:26516400,22391438:235001
x1,100:29463528,22391438
k1,101:29698529,22391438:235001
x1,101:30208392,22391438
k1,101:30443393,22391438:235001
x1,101:30843817,22391438
x1,101:32058830,22391438
k1,101:32293830,22391438:235000
x1,101:32803693,22391438
k1,101:33038694,22391438:235001
x1,101:34640381,22391438
k1,101:34875382,22391438:235001
x1,101:35858422,22391438
k1,101:35858422,22391438:0
)
(1,102:20317481,23177870:15540941,446948,9168
x1,102:20936137,23177870
x1,101:21250713,23177870
x1,101:21531865,23177870
g1,101:21695705,23177870
x1,101:23533305,23177870
k1,102:35858422,23177870:12325117
g1,102:35858422,23177870
)
(1,109:20317481,23964302:15540941,446948,116320
h1,103:20317481,23964302:786432,0,0
x1,103:22851089,23964302
k1,103:23102735,23964302:251646
x1,103:23721391,23964302
x1,103:25086503,23964302
k1,103:25338238,23964302:251735
x1,103:26394014,23964302
x1,103:27085405,23964302
k1,103:27337140,23964302:251735
x1,103:28137979,23964302
k1,103:28389714,23964302:251735
x1,103:28754080,23964302
x1,103:29409422,23964302
k1,103:29661157,23964302:251735
x1,103:30207069,23964302
x1,103:31044612,23964302
k1,103:31296346,23964302:251734
x1,103:32970769,23964302
k1,103:33222504,23964302:251735
x1,103:34587616,23964302
k1,103:34839351,23964302:251735
x1,103:35858422,23964302
k1,103:35858422,23964302:0
)
(1,109:20317481,24750734:15540941,446948,141880
x1,109:21591488,24750734
k1,103:21861234,24750734:269746
x1,103:22662073,24750734
k1,103:22931820,24750734:269747
x1,103:23769363,24750734
k1,103:24039109,24750734:269746
x1,103:25276421,24750734
k1,103:25546168,24750734:269747
x1,103:26092080,24750734
k1,103:26361826,24750734:269746
x1,103:27162665,24750734
k1,104:27432411,24750734:269746
x1,104:28452130,24750734
k1,104:28721877,24750734:269747
x1,104:30123029,24750734
k1,104:30643908,24750734:520879
x1,104:31662988,24750734
k1,104:31932734,24750734:269746
x1,104:32297100,24750734
x1,104:32952442,24750734
k1,104:33222189,24750734:269747
x1,104:34970020,24750734
k1,104:35239766,24750734:269746
x1,104:35858422,24750734
k1,104:35858422,24750734:0
)
(1,109:20317481,25537166:15540941,446948,141880
x1,109:20827344,25537166
k1,104:21067965,25537166:240621
x1,104:21468389,25537166
x1,104:22683402,25537166
k1,104:22924023,25537166:240621
x1,104:23797615,25537166
x1,104:25308861,25537166
k1,104:25568677,25537166:259816
x1,104:26733900,25537166
x1,104:26952132,25537166
x1,104:27818507,25537166
k1,104:28059128,25537166:240621
x1,104:29351487,25537166
k1,104:29784991,25537166:433504
x1,104:30840767,25537166
x1,104:31022950,25537166
x1,104:31678292,25537166
x1,104:32442427,25537166
k1,105:32683048,25537166:240621
x1,105:33483887,25537166
k1,105:33724508,25537166:240621
x1,105:34744227,25537166
k1,105:34984848,25537166:240621
x1,105:35640190,25537166
x1,105:35858422,25537166
k1,109:35858422,25537166:0
)
(1,109:20317481,26323598:15540941,446948,141880
x1,109:21008872,26323598
k1,105:21227055,26323598:218183
x1,105:21772967,26323598
k1,105:21991150,26323598:218183
x1,105:23720638,26323598
k1,105:23952407,26323598:231769
x1,105:24825999,26323598
x1,105:26555487,26323598
k1,105:26787255,26323598:231768
x1,105:27114935,26323598
x1,105:28360767,26323598
k1,105:28592536,26323598:231769
x1,105:29211192,26323598
x1,105:29975327,26323598
x1,105:30339693,26323598
x1,105:30650989,26323598
x1,105:31350909,26323598
k1,105:31582677,26323598:231768
x1,105:32529013,26323598
k1,105:32747197,26323598:218184
x1,105:33365853,26323598
x1,105:33693533,26323598
x1,105:34957708,26323598
k1,106:35203062,26323598:245354
x1,106:35858422,26323598
k1,106:35858422,26323598:0
)
(1,109:20317481,27110030:15540941,446948,141880
x1,109:21155024,27110030
k1,106:21346478,27110030:191454
x1,106:22256110,27110030
x1,106:22438293,27110030
x1,106:23093635,27110030
x1,106:23857770,27110030
k1,106:24049224,27110030:191454
x1,106:24340200,27110030
x1,106:24922798,27110030
x1,106:26105701,27110030
k1,106:26304059,27110030:198358
x1,106:26922715,27110030
x1,106:27250395,27110030
x1,106:27978490,27110030
x1,106:29070305,27110030
k1,106:29261759,27110030:191454
x1,106:30208095,27110030
x1,106:31336614,27110030
x1,106:32775108,27110030
k1,106:32973465,27110030:198357
x1,106:33519377,27110030
k1,106:33710831,27110030:191454
x1,106:35203079,27110030
x1,106:35640190,27110030
x1,106:35858422,27110030
k1,109:35858422,27110030:0
)
(1,109:20317481,27896462:15540941,446948,141880
x1,109:21592135,27896462
k1,107:21778958,27896462:186823
x1,107:22652550,27896462
x1,107:23635565,27896462
k1,107:23822388,27896462:186823
x1,107:24623227,27896462
k1,107:24810050,27896462:186823
x1,107:25174416,27896462
x1,107:25829758,27896462
k1,107:26016581,27896462:186823
x1,107:26344261,27896462
x1,107:26635237,27896462
x1,107:27717884,27896462
k1,107:27904707,27896462:186823
x1,107:29069921,27896462
k1,107:29256744,27896462:186823
x1,107:30458008,27896462
k1,107:30644830,27896462:186822
x1,107:30935806,27896462
k1,107:31122629,27896462:186823
x1,107:31595797,27896462
x1,107:32844908,27896462
k1,107:33117017,27896462:272109
x1,107:34099393,27896462
x1,107:34413969,27896462
x1,107:34695121,27896462
k1,107:34881944,27896462:186823
x1,107:35537295,27896462
x1,107:35858422,27896462
k1,107:35858422,27896462:0
)
(1,109:20317481,28682894:15540941,446948,7531
x1,109:21773680,28682894
g1,107:21937520,28682894
x1,107:23175470,28682894
g1,108:23339310,28682894
x1,108:23848518,28682894
x1,108:24539909,28682894
g1,108:24703749,28682894
x1,108:25504588,28682894
g1,108:25668428,28682894
x1,108:26032794,28682894
x1,108:26851976,28682894
k1,109:35858422,28682894:9006446
g1,109:35858422,28682894
)
(1,113:20317481,29469326:15540941,446948,116320
h1,110:20317481,29469326:786432,0,0
x1,110:21577081,29469326
x1,110:23798089,29469326
k1,110:24113271,29469326:315182
x1,110:24586439,29469326
x1,110:26711094,29469326
k1,110:27026429,29469326:315335
x1,110:27972765,29469326
k1,110:28288100,29469326:315335
x1,110:29125644,29469326
x1,110:30108676,29469326
x1,110:30326908,29469326
x1,110:30800076,29469326
x1,110:32983715,29469326
k1,110:33299049,29469326:315334
x1,110:34099233,29469326
k1,110:34414568,29469326:315335
x1,110:34924431,29469326
k1,110:35239766,29469326:315335
x1,110:35858422,29469326
k1,110:35858422,29469326:0
)
(1,113:20317481,30255758:15540941,446948,141880
x1,113:21227113,30255758
x1,113:22537160,30255758
k1,110:22805845,30255758:268685
x1,110:23424501,30255758
x1,110:24843996,30255758
k1,110:25112680,30255758:268684
x1,110:25913519,30255758
k1,110:26182204,30255758:268685
x1,110:26546570,30255758
x1,110:27201912,30255758
k1,110:27470596,30255758:268684
x1,110:28416932,30255758
k1,111:28685617,30255758:268685
x1,111:30542231,30255758
k1,111:30810915,30255758:268684
x1,111:31320778,30255758
k1,111:31589463,30255758:268685
x1,111:31989887,30255758
x1,111:33204900,30255758
k1,111:33473584,30255758:268684
x1,111:34347176,30255758
x1,111:35858422,30255758
k1,111:35858422,30255758:0
)
(1,113:20317481,31042190:15540941,446948,141880
x1,113:21518753,31042190
x1,113:22902208,31042190
x1,111:23768583,31042190
k1,111:23997749,31042190:229166
x1,111:25290108,31042190
k1,111:25689248,31042190:399140
x1,111:26854463,31042190
k1,111:27083630,31042190:229167
x1,111:27593493,31042190
x1,111:28139405,31042190
x1,111:29158476,31042190
x1,111:30178202,31042190
k1,111:30407368,31042190:229166
x1,111:30844479,31042190
k1,111:31073645,31042190:229166
x1,111:31583508,31042190
k1,111:31812675,31042190:229167
x1,111:32431331,31042190
k1,112:32660498,31042190:229167
x1,112:33388593,31042190
x1,112:33898456,31042190
x1,112:34973896,31042190
k1,112:35203062,31042190:229166
x1,112:35858422,31042190
k1,112:35858422,31042190:0
)
(1,113:20317481,31828622:15540941,446948,9168
x1,113:20972832,31828622
x1,112:21293959,31828622
g1,112:21457799,31828622
x1,112:22913998,31828622
g1,112:23077838,31828622
x1,112:24479628,31828622
k1,113:35858422,31828622:11378794
g1,113:35858422,31828622
)
(1,115:20317481,32615054:15540941,446948,9168
h1,114:20317481,32615054:786432,0,0
x1,114:22122993,32615054
k1,114:22327657,32615054:204664
x1,114:24913033,32615054
x1,114:25724368,32615054
k1,114:25928990,32615054:204622
x1,114:26875326,32615054
k1,114:27079990,32615054:204664
x1,114:28827166,32615054
k1,114:29031789,32615054:204623
x1,114:30706229,32615054
k1,114:30910851,32615054:204622
x1,114:31711035,32615054
k1,114:31915699,32615054:204664
x1,114:32425562,32615054
k1,114:32630226,32615054:204664
x1,114:33248882,32615054
k1,114:33453546,32615054:204664
x1,114:33963409,32615054
k1,114:34168072,32615054:204663
x1,114:34459048,32615054
k1,114:34663712,32615054:204664
x1,114:35319063,32615054
x1,114:35858422,32615054
k1,115:35858422,32615054:0
)
(1,115:20317481,33401486:15540941,446948,7531
x1,115:22283543,33401486
g1,114:22447383,33401486
x1,114:24358389,33401486
k1,115:35858422,33401486:11500033
g1,115:35858422,33401486
)
(1,121:20317481,34187918:15540941,446948,141880
h1,116:20317481,34187918:786432,0,0
x1,116:22851089,34187918
k1,116:23019119,34187918:168030
x1,116:24693559,34187918
x1,116:24808902,34187918
k1,116:24976935,34187918:168033
x1,116:25377359,34187918
x1,116:26271270,34187918
k1,116:26439304,34187918:168034
x1,116:27750006,34187918
k1,116:27918040,34187918:168034
x1,116:28391199,34187918
x1,116:28891238,34187918
k1,116:29059272,34187918:168034
x1,116:29569135,34187918
k1,116:29737169,34187918:168034
x1,116:30610761,34187918
x1,116:31958167,34187918
k1,116:32126201,34187918:168034
x1,116:32526625,34187918
x1,116:33905478,34187918
k1,116:34074560,34187918:169082
x1,116:35858422,34187918
k1,121:35858422,34187918:0
)
(1,121:20317481,34974350:15540941,446948,141880
x1,121:22264537,34974350
k1,116:22964725,34974350:700188
x1,116:23765573,34974350
k1,116:24095089,34974350:329516
x1,116:25041425,34974350
x1,116:25415640,34974350
k1,116:25744990,34974350:329350
x1,116:26618574,34974350
k1,116:26948090,34974350:329516
x1,116:28950201,34974350
x1,116:31116144,34974350
k1,117:31816332,34974350:700188
x1,117:32653866,34974350
k1,117:32983382,34974350:329516
x1,117:34111246,34974350
x1,117:35858422,34974350
k1,117:35858422,34974350:0
)
(1,121:20317481,35760782:15540941,446948,141880
x1,121:22065312,35760782
k1,117:22266548,35760782:201236
x1,117:22885204,35760782
k1,117:23086441,35760782:201237
x1,117:23596304,35760782
x1,117:25343479,35760782
k1,117:25544715,35760782:201236
x1,117:25872395,35760782
k1,117:26073631,35760782:201236
x1,117:27165446,35760782
k1,117:27366683,35760782:201237
x1,117:28203571,35760782
x1,117:29568683,35760782
k1,117:29884032,35760782:315349
x1,117:30721575,35760782
k1,117:30922811,35760782:201236
x1,117:32051330,35760782
k1,118:32252566,35760782:201236
x1,118:32798478,35760782
k1,118:32999715,35760782:201237
x1,118:34474275,35760782
k1,118:34675511,35760782:201236
x1,118:35858422,35760782
k1,118:35858422,35760782:0
)
(1,121:20317481,36547214:15540941,446948,141880
x1,121:21518745,36547214
x1,118:21803168,36547214
k1,118:21969877,36547214:166709
x1,118:23061693,36547214
k1,118:23228401,36547214:166708
x1,118:24429673,36547214
k1,118:24596382,36547214:166709
x1,118:25069541,36547214
x1,118:25569580,36547214
k1,118:25736288,36547214:166708
x1,118:26173399,36547214
k1,118:26340108,36547214:166709
x1,118:27578066,36547214
k1,118:27744775,36547214:166709
x1,118:28873932,36547214
x1,118:29856964,36547214
x1,118:30512324,36547214
x1,118:31495346,36547214
k1,118:31662054,36547214:166708
x1,118:32263005,36547214
k1,118:32430431,36547214:167426
x1,118:33705095,36547214
k1,119:33871803,36547214:166708
x1,119:34745377,36547214
k1,119:34912086,36547214:166709
x1,119:35858422,36547214
k1,119:35858422,36547214:0
)
(1,121:20317481,37333646:15540941,446948,141880
x1,121:21592145,37333646
k1,119:21805842,37333646:213697
x1,119:23207640,37333646
k1,119:23560370,37333646:352730
x1,119:25234785,37333646
k1,119:25448482,37333646:213697
x1,119:26103842,37333646
k1,119:26317539,37333646:213697
x1,119:27155082,37333646
k1,119:27368779,37333646:213697
x1,119:28751570,37333646
k1,119:28965267,37333646:213697
x1,119:29583923,37333646
x1,119:29901779,37333646
k1,119:30115475,37333646:213696
x1,119:30734131,37333646
x1,119:31243994,37333646
x1,119:32736879,37333646
k1,119:32950576,37333646:213697
x1,119:34406775,37333646
k1,119:34620472,37333646:213697
x1,119:35858422,37333646
k1,120:35858422,37333646:0
)
(1,121:20317481,38120078:15540941,446948,141880
x1,121:20936137,38120078
x1,121:22501120,38120078
g1,120:22664960,38120078
x1,120:23792824,38120078
x1,120:25703840,38120078
k1,121:35858422,38120078:10154582
g1,121:35858422,38120078
)
(1,124:20317481,38906510:15540941,446948,141880
h1,122:20317481,38906510:786432,0,0
x1,122:22815040,38906510
k1,122:22984680,38906510:169640
x1,122:23931016,38906510
k1,122:24100656,38906510:169640
x1,122:25374654,38906510
k1,122:25544294,38906510:169640
x1,122:27728580,38906510
k1,122:27898220,38906510:169640
x1,122:29646051,38906510
k1,122:29815690,38906510:169639
x1,122:30434346,38906510
k1,122:30603986,38906510:169640
x1,122:31149898,38906510
x1,122:32497304,38906510
k1,122:32666944,38906510:169640
x1,122:34560263,38906510
k1,122:34729903,38906510:169640
x1,122:35858422,38906510
k1,122:35858422,38906510:0
)
(1,124:20317481,39692942:15540941,451540,141880
x1,124:20863385,39692942
g1,122:21027225,39692942
x1,122:21537088,39692942
g1,122:21700928,39692942
x1,122:23666983,39692942
g1,123:23830823,39692942
(1,123:23830823,39692942:655360,451540,9171
x1,123:24486183,39692942
)
g1,123:24650023,39692942
x1,123:25596359,39692942
g1,123:25760199,39692942
(1,123:25760199,39692942:655360,451540,9171
x1,123:26415559,39692942
)
x1,123:26579399,39692942
g1,123:26782559,39692942
x1,123:28202710,39692942
g1,123:28366550,39692942
x1,123:30550836,39692942
g1,123:30714676,39692942
x1,123:32462507,39692942
g1,123:32626347,39692942
x1,123:33245003,39692942
g1,123:33408843,39692942
x1,123:35501386,39692942
k1,124:35858422,39692942:357036
g1,124:35858422,39692942
)
(1,128:20317481,40479374:15540941,446948,141880
x1,128:22502414,40479374
k1,125:22778956,40479374:276542
x1,125:24526787,40479374
k1,125:24803328,40479374:276541
x1,125:25421984,40479374
k1,125:25698526,40479374:276542
x1,125:26244438,40479374
x1,125:27591844,40479374
k1,125:27868386,40479374:276542
x1,125:28814713,40479374
x1,125:29142393,40479374
x1,125:30533703,40479374
k1,125:30838419,40479374:304716
x1,125:32039691,40479374
x1,125:33423146,40479374
x1,125:34289521,40479374
k1,125:34566063,40479374:276542
x1,125:35858422,40479374
k1,125:35858422,40479374:0
)
(1,128:20317481,41265806:15540941,446948,141880
x1,128:21045576,41265806
x1,128:22392964,41265806
k1,126:22615707,41265806:222743
x1,126:23525339,41265806
x1,126:23707522,41265806
x1,126:24362864,41265806
x1,126:25126999,41265806
k1,126:25349742,41265806:222743
x1,126:26514965,41265806
k1,126:26737708,41265806:222743
x1,126:27538547,41265806
k1,126:27761290,41265806:222743
x1,126:28781009,41265806
k1,126:29003753,41265806:222744
x1,126:29476921,41265806
x1,126:30343960,41265806
k1,126:30566703,41265806:222743
x1,126:31112615,41265806
k1,126:31335358,41265806:222743
x1,126:32172238,41265806
x1,126:33191964,41265806
k1,126:33414707,41265806:222743
x1,126:33779073,41265806
x1,126:34689343,41265806
k1,126:34912086,41265806:222743
x1,126:35858422,41265806
k1,126:35858422,41265806:0
)
(1,128:20317481,42052238:15540941,446948,141880
x1,128:21555432,42052238
x1,128:21719272,42052238
g1,126:21883112,42052238
x1,126:23921264,42052238
x1,126:24085104,42052238
g1,127:24248944,42052238
x1,127:25195280,42052238
g1,127:25359120,42052238
x1,127:26815310,42052238
x1,127:28198110,42052238
g1,127:28361950,42052238
x1,127:29599262,42052238
x1,127:30855573,42052238
k1,128:35858422,42052238:5002849
g1,128:35858422,42052238
)
(1,132:20317481,42838670:15540941,541848,141880
h1,129:20317481,42838670:786432,0,0
x1,129:22888441,42838670
x1,129:23046384,42838670
x1,129:25267384,42838670
k1,129:25444097,42838670:176713
x1,129:27264025,42838670
x1,129:28956809,42838670
k1,129:29133536,42838670:176727
x1,129:29716144,42838670
x1,129:30252232,42838670
k1,129:30428958,42838670:176726
x1,129:30719934,42838670
x1,129:31037790,42838670
x1,129:31838629,42838670
x1,129:32803308,42838670
k1,129:32983256,42838670:179948
x1,129:33573080,42838670
k1,129:33863263,42838670:290183
x1,129:34606428,42838670
x1,129:35217478,42838670
x1,129:35596543,42838670
x1,129:35858422,42838670
k1,132:35858422,42838670:0
)
(1,132:20317481,43625102:15540941,541848,141880
x1,132:21541154,43625102
x1,132:23070352,43625102
k1,129:23213207,43625102:142855
x1,129:24961038,43625102
k1,130:25103892,43625102:142854
x1,130:25722548,43625102
k1,130:25865403,43625102:142855
x1,130:26265827,43625102
x1,130:27480840,43625102
k1,130:27623695,43625102:142855
x1,130:28497287,43625102
x1,130:29844693,43625102
k1,130:29987548,43625102:142855
x1,130:31152771,43625102
x1,130:31371003,43625102
x1,130:32401218,43625102
k1,130:32548269,43625102:147051
x1,130:33240315,43625102
x1,130:34587703,43625102
k1,130:34730558,43625102:142855
x1,130:35640190,43625102
x1,130:35858422,43625102
k1,132:35858422,43625102:0
)
(1,132:20317481,44411534:15540941,446948,92400
x1,132:20499664,44411534
x1,132:21155006,44411534
x1,132:22410661,44411534
k1,130:22554078,44411534:143417
x1,130:23828742,44411534
k1,130:23967052,44411534:138310
x1,130:25004466,44411534
k1,130:25147883,44411534:143417
x1,130:26313097,44411534
k1,131:26451408,44411534:138311
x1,131:27397744,44411534
k1,131:27536054,44411534:138310
x1,131:28992253,44411534
k1,131:29130564,44411534:138311
x1,131:30113586,44411534
k1,131:30251897,44411534:138311
x1,131:30870553,44411534
x1,131:32089513,44411534
k1,131:32232929,44411534:143416
x1,131:33179265,44411534
k1,131:33317576,44411534:138311
x1,131:34263912,44411534
k1,131:34402223,44411534:138311
x1,131:35858422,44411534
k1,131:35858422,44411534:0
)
(1,132:20317481,45197966:15540941,446948,7531
x1,132:21300503,45197966
g1,131:21464343,45197966
x1,131:21973551,45197966
x1,131:22664942,45197966
x1,131:22792742,45197966
k1,132:35858422,45197966:13065680
g1,132:35858422,45197966
)
(1,139:20317481,45984398:15540941,451540,141880
h1,133:20317481,45984398:786432,0,0
x1,133:23943569,45984398
x1,133:26164569,45984398
k1,133:26489341,45984398:324772
x1,133:28309269,45984398
x1,133:30002053,45984398
k1,133:30326988,45984398:324935
x1,133:30909596,45984398
x1,133:31445684,45984398
k1,133:31770618,45984398:324934
x1,133:32061594,45984398
x1,133:32379450,45984398
x1,133:33180289,45984398
x1,133:34144968,45984398
k1,133:34510175,45984398:365207
k1,133:34875382,45984398:365207
x1,133:35858422,45984398
k1,133:35858422,45984398:0
)
(1,139:20317481,46770830:15540941,446948,141880
x1,139:22902201,46770830
k1,133:23182674,46770830:280473
x1,133:23655833,46770830
x1,133:23946809,46770830
x1,133:25839465,46770830
k1,133:26119938,46770830:280473
x1,133:27867769,46770830
k1,134:28148242,46770830:280473
x1,134:28766898,46770830
k1,134:29047371,46770830:280473
x1,134:29447795,46770830
x1,134:30662808,46770830
k1,134:30943281,46770830:280473
x1,134:31816873,46770830
x1,134:33164279,46770830
k1,134:33444752,46770830:280473
x1,134:34609975,46770830
x1,134:34828207,46770830
x1,134:35858422,46770830
k1,134:35858422,46770830:0
)
]
g1,139:35858422,46770830
)
)
]
]
(1,139:3296451,48736910:32561971,446948,9168
(1,139:3296451,48736910:32561971,446948,9168
k1,139:18922077,48736910:15625626
x1,139:20232797,48736910
k1,139:35858423,48736910:15625626
)
)
]
(1,139:4736286,4736286:0,0,0
[1,139:0,4736286:15540941,0,0
(1,139:0,0:15540941,0,0
h1,139:0,0:0,0,0
(1,139:0,0:0,0,0
(1,139:0,0:0,0,0
g1,139:0,0
(1,139:0,0:0,0,52099153
(1,139:0,52099153:0,0,0
g1,139:0,52099153
)
)
g1,139:0,0
)
)
k1,139:15540941,0:15540941
g1,139:15540941,0
)
]
)
]
]
!50461
}1
Input:49:egpaper_final.bbl
!37
{2
[1,217:4736286,48736910:31122136,44000624,9168
[1,217:4736286,4736286:0,0,0
(1,217:4736286,4670505:0,0,0
k1,217:4736286,4670505:1505616
)
]
[1,217:4736286,48736910:31122136,44000624,9168
(1,217:4736286,4736286:0,0,0
[1,217:0,4736286:15540941,0,0
(1,217:0,0:15540941,0,0
h1,217:0,0:0,0,0
(1,217:0,0:0,0,0
(1,217:0,0:0,0,0
g1,217:0,0
(1,217:0,0:0,0,52099153
(1,217:0,52099153:0,0,0
g1,217:0,52099153
)
)
g1,217:0,0
)
)
k1,217:15540941,0:15540941
g1,217:15540941,0
)
]
)
[1,217:3296451,48736910:32561971,44000624,9168
[1,217:3296451,4736286:32561971,0,0
(1,217:3296451,4736286:32561971,0,0
h1,217:3296451,4736286:32561971,0,0
)
]
[1,217:3296451,46770830:32561971,42034544,0
(1,217:3296451,46770830:32561971,42034544,0
(1,217:3296451,46770830:15540941,42034544,0
[1,210:3296451,46770830:15540941,42034544,0
[1,174:3296451,9223128:15540941,4486842,0
[1,174:3296451,9223128:15540941,4486842,0
(1,172:3296451,6577847:15540941,1841561,1513881
k1,172:6179283,6577847:2882832
(1,162:6179283,6577847:0,0,0
g1,162:6179283,6577847
g1,162:6179283,6577847
g1,162:5851603,6577847
(1,162:5851603,6577847:0,0,0
)
g1,162:6179283,6577847
)
(1,171:6179283,6577847:9775278,1841561,1513881
$1,171:6179283,6577847
[1,171:6179283,6577847:9775278,1841561,1513881
(1,166:6179283,5313000:9775278,550500,235932
g1,165:6179283,5313000
(1,165:6179283,5313000:2825240,550500,235932
r1,165:6179283,5313000:0,786432,235932
g1,165:6166176,5313000
r1,165:6192390,5313000:26214,786432,235932
g1,165:6179283,5313000
g1,165:6572499,5313000
g1,165:6572500,5313000
x1,165:8611307,5313000
g1,165:8611307,5313000
g1,165:9004523,5313000
g1,165:8991416,5313000
r1,165:9017630,5313000:26214,786432,235932
g1,165:9004523,5313000
)
g1,165:9004523,5313000
(1,166:9004523,5313000:6950038,550500,235932
g1,165:9397739,5313000
k1,165:10859184,5313000:1461445
x1,165:14099900,5313000
k1,166:15561345,5313000:1461445
g1,166:15954561,5313000
g1,166:15941454,5313000
r1,166:15967668,5313000:26214,786432,235932
g1,166:15954561,5313000
)
g1,166:15954561,5313000
)
(1,168:6179283,6256718:9775278,550500,235932
g1,167:6179283,6256718
(1,167:6179283,6256718:2825240,550500,235932
r1,167:6179283,6256718:0,786432,235932
g1,167:6166176,6256718
r1,167:6192390,6256718:26214,786432,235932
g1,167:6179283,6256718
g1,167:6572499,6256718
g1,167:6572500,6256718
x1,167:8246923,6256718
k1,167:8611307,6256718:364384
g1,167:9004523,6256718
g1,167:8991416,6256718
r1,167:9017630,6256718:26214,786432,235932
g1,167:9004523,6256718
)
g1,167:9004523,6256718
(1,168:9004523,6256718:6950038,550500,235932
g1,167:9397739,6256718
k1,167:11445063,6256718:2047324
x1,167:13192894,6256718
x1,167:13514021,6256718
k1,168:15561345,6256718:2047324
g1,168:15954561,6256718
g1,168:15941454,6256718
r1,168:15967668,6256718:26214,786432,235932
g1,168:15954561,6256718
)
g1,168:15954561,6256718
)
(1,169:6179283,7043150:9775278,550500,235932
g1,168:6179283,7043150
(1,168:6179283,7043150:2825240,550500,235932
r1,168:6179283,7043150:0,786432,235932
g1,168:6166176,7043150
r1,168:6192390,7043150:26214,786432,235932
g1,168:6179283,7043150
g1,168:6572499,7043150
g1,168:6572500,7043150
x1,168:7045668,7043150
x1,168:8102099,7043150
k1,168:8611307,7043150:509208
g1,168:9004523,7043150
g1,168:8991416,7043150
r1,168:9017630,7043150:26214,786432,235932
g1,168:9004523,7043150
)
g1,168:9004523,7043150
(1,169:9004523,7043150:6950038,550500,235932
g1,168:9397739,7043150
k1,168:11441787,7043150:2044048
x1,168:13517298,7043150
k1,169:15561345,7043150:2044047
g1,169:15954561,7043150
g1,169:15941454,7043150
r1,169:15967668,7043150:26214,786432,235932
g1,169:15954561,7043150
)
g1,169:15954561,7043150
)
(1,170:6179283,7829582:9775278,550500,235932
g1,169:6179283,7829582
(1,169:6179283,7829582:2825240,550500,235932
r1,169:6179283,7829582:0,786432,235932
g1,169:6166176,7829582
r1,169:6192390,7829582:26214,786432,235932
g1,169:6179283,7829582
g1,169:6572499,7829582
g1,169:6572500,7829582
x1,169:7846508,7829582
k1,169:8611307,7829582:764799
g1,169:9004523,7829582
g1,169:8991416,7829582
r1,169:9017630,7829582:26214,786432,235932
g1,169:9004523,7829582
)
g1,169:9004523,7829582
(1,170:9004523,7829582:6950038,550500,235932
g1,169:9397739,7829582
g1,169:9397739,7829582
x1,169:10599003,7829582
x1,169:11138354,7829582
g1,169:11302194,7829582
x1,169:12466762,7829582
x1,169:12685650,7829582
g1,169:12849490,7829582
x1,169:14159537,7829582
g1,169:14323377,7829582
x1,169:15561345,7829582
g1,170:15561345,7829582
g1,170:15954561,7829582
g1,170:15941454,7829582
r1,170:15967668,7829582:26214,786432,235932
g1,170:15954561,7829582
)
g1,170:15954561,7829582
)
]
$1,171:15954561,6577847
)
g1,172:15954561,6577847
k1,172:18837392,6577847:2882831
)
(1,173:3296451,9214877:15540941,402253,8251
k1,173:7370244,9214877:4073793
(1,173:7370244,9214877:7393356,402253,8251
x1,173:7730625,9214877
x1,173:8666076,9214877
g1,173:8813532,9214877
x1,173:9255900,9214877
g1,173:9403356,9214877
(1,173:9403356,9214877:0,0,0
(1,173:9403356,8493981:0,0,0
)
)
x1,173:11287810,9214877
g1,173:11470654,9214877
x1,173:12617261,9214877
g1,173:12764717,9214877
x1,173:13158117,9214877
g1,173:13305573,9214877
x1,173:14648580,9214877
x1,173:14763600,9214877
)
k1,173:18837392,9214877:4073792
)
]
]
(1,139:3296451,11263979:15540941,446948,141880
x1,139:3988497,11263979
x1,139:5335885,11263979
k1,134:5557079,11263979:221194
x1,134:6466711,11263979
x1,134:6648894,11263979
x1,134:7304236,11263979
x1,134:8559891,11263979
k1,134:8795424,11263979:235533
x1,134:10070088,11263979
k1,134:10291282,11263979:221194
x1,134:11328696,11263979
k1,134:11564228,11263979:235532
x1,134:12729442,11263979
k1,135:12950636,11263979:221194
x1,135:13896972,11263979
k1,135:14118167,11263979:221195
x1,135:15574366,11263979
k1,135:15795560,11263979:221194
x1,135:16778582,11263979
k1,135:16999776,11263979:221194
x1,135:17618432,11263979
x1,135:18837392,11263979
k1,135:18837392,11263979:0
)
(1,139:3296451,12050411:15540941,446948,141880
x1,139:4242787,12050411
k1,135:4422999,12050411:180212
x1,135:5369335,12050411
k1,135:5549548,12050411:180213
x1,135:6058756,12050411
x1,135:6750147,12050411
x1,135:6877947,12050411
k1,135:7130223,12050411:252276
x1,135:7566687,12050411
k1,135:7746900,12050411:180213
x1,135:8729940,12050411
k1,135:8910152,12050411:180212
x1,135:9419360,12050411
x1,135:10766111,12050411
k1,135:10946323,12050411:180212
x1,135:11237299,12050411
k1,135:11417511,12050411:180212
x1,135:12873701,12050411
x1,135:14256501,12050411
k1,135:14436714,12050411:180213
x1,135:15674026,12050411
x1,135:16511569,12050411
k1,136:16691781,12050411:180212
x1,136:17674157,12050411
k1,136:17854369,12050411:180212
x1,136:18619160,12050411
x1,136:18837392,12050411
k1,139:18837392,12050411:0
)
(1,139:3296451,12836843:15540941,446948,141880
x1,139:4242787,12836843
x1,139:5370651,12836843
k1,136:5570758,12836843:200107
x1,136:6317196,12836843
k1,136:6526370,12836843:209174
x1,136:7399954,12836843
k1,136:7600062,12836843:200108
x1,136:8473654,12836843
x1,136:9821060,12836843
k1,136:10021167,12836843:200107
x1,136:10421591,12836843
x1,136:11800444,12836843
k1,136:12009618,12836843:209174
x1,136:13174841,12836843
x1,136:13393073,12836843
x1,136:14423288,12836843
k1,136:14632462,12836843:209174
x1,136:15324508,12836843
x1,136:16671896,12836843
k1,136:16872003,12836843:200107
x1,136:17781635,12836843
x1,136:17963818,12836843
x1,136:18619160,12836843
x1,136:18837392,12836843
k1,139:18837392,12836843:0
)
(1,139:3296451,13623275:15540941,446948,141880
x1,139:4552106,13623275
k1,137:4774683,13623275:222577
x1,137:6049347,13623275
k1,137:6260177,13623275:210830
x1,137:7297591,13623275
k1,137:7520168,13623275:222577
x1,137:8357056,13623275
x1,137:9885344,13623275
k1,137:10096174,13623275:210830
x1,137:10751534,13623275
k1,137:10962364,13623275:210830
x1,137:11908700,13623275
k1,137:12119530,13623275:210830
x1,137:13575729,13623275
k1,137:13786559,13623275:210830
x1,137:14933421,13623275
k1,137:15155998,13623275:222577
x1,137:15884093,13623275
x1,137:16393956,13623275
x1,137:17469396,13623275
k1,137:17680226,13623275:210830
x1,137:18335586,13623275
k1,137:18546416,13623275:210830
x1,137:18837392,13623275
k1,137:18837392,13623275:0
)
(1,139:3296451,14409707:15540941,446948,141880
x1,139:3915107,14409707
x1,139:4970882,14409707
g1,137:5134722,14409707
x1,137:6081058,14409707
g1,138:6244898,14409707
x1,138:7446170,14409707
g1,138:7610010,14409707
x1,138:8083169,14409707
x1,138:8583208,14409707
g1,138:8747048,14409707
x1,138:9402408,14409707
g1,138:9566248,14409707
x1,138:10367087,14409707
g1,138:10530927,14409707
x1,138:11877670,14409707
g1,138:12041510,14409707
x1,138:13188372,14409707
k1,139:18837392,14409707:5649020
g1,139:18837392,14409707
)
(1,141:3296451,15832583:15540941,489488,11534
(1,141:3296451,15832583:1622016,489488,11534
g1,141:3296451,15832583
x1,141:4197571,15832583
g1,141:4918467,15832583
)
g1,141:4197571,15832583
x1,141:4377795,15832583
g1,141:4558019,15832583
x1,141:4998486,15832583
x1,141:7543247,15832583
k1,141:18837392,15832583:11294145
g1,141:18837392,15832583
)
(1,150:3296451,17049616:15540941,550688,141880
h1,143:3296451,17049616:786432,0,0
x1,143:5757298,17049616
k1,143:6044756,17049616:287458
x1,143:6918340,17049616
k1,143:7205797,17049616:287457
x1,143:8261572,17049616
x1,143:9645019,17049616
(1,143:9645019,17049616:262144,550688,0
$1,143:9645019,17049616
(1,143:9645019,16811791:262144,312863,0
x1,143:9874395,16811791
)
$1,143:9907163,17049616
)
k1,144:10194621,17049616:287458
x1,144:11068205,17049616
x1,144:12633843,17049616
x1,144:12755091,17049616
k1,144:13329103,17049616:574012
x1,144:13875015,17049616
x1,144:15276167,17049616
k1,145:15594528,17049616:318361
x1,145:16322623,17049616
k1,145:16610080,17049616:287457
x1,145:17119943,17049616
k1,145:17407401,17049616:287458
x1,145:17698377,17049616
x1,145:18012953,17049616
x1,145:18837392,17049616
k1,145:18837392,17049616:0
)
(1,150:3296451,17836048:15540941,446948,141880
x1,150:4352226,17836048
x1,150:5735673,17836048
k1,145:5990262,17836048:254589
x1,145:6463421,17836048
x1,145:6973284,17836048
x1,145:8611011,17836048
k1,145:8865600,17836048:254589
x1,145:9811936,17836048
k1,145:10066525,17836048:254589
x1,145:10576388,17836048
x1,145:11995883,17836048
k1,145:12250472,17836048:254589
x1,145:13160104,17836048
x1,145:13706008,17836048
x1,145:14797824,17836048
k1,145:15052413,17836048:254589
x1,145:15671069,17836048
x1,145:16726844,17836048
x1,145:17709211,17836048
k1,145:17963800,17836048:254589
x1,145:18619160,17836048
x1,145:18837392,17836048
k1,150:18837392,17836048:0
)
(1,150:3296451,18622480:15540941,446948,141880
x1,150:3842355,18622480
x1,150:4388267,18622480
x1,150:4662859,18622480
x1,150:5937513,18622480
k1,146:6143010,18622480:205497
x1,146:6652873,18622480
k1,146:6858369,18622480:205496
x1,146:7659208,18622480
k1,147:7864705,18622480:205497
x1,147:8337864,18622480
x1,147:8837903,18622480
k1,147:9043399,18622480:205496
x1,147:10936708,18622480
k1,147:11142205,18622480:205497
x1,147:12597749,18622480
x1,147:13398588,18622480
x1,147:14363260,18622480
k1,147:14579170,18622480:215910
x1,147:14979585,18622480
k1,147:15185082,18622480:205497
x1,147:16168122,18622480
k1,147:16373619,18622480:205497
x1,147:17210507,18622480
x1,147:17937947,18622480
x1,147:18075578,18622480
k1,147:18291488,18622480:215910
x1,147:18837392,18622480
k1,147:18837392,18622480:0
)
(1,150:3296451,19408912:15540941,446948,141880
x1,150:3806314,19408912
k1,147:3935146,19408912:128832
x1,147:4882120,19408912
k1,147:5010953,19408912:128833
x1,147:5884537,19408912
x1,147:7649400,19408912
k1,147:7840891,19408912:191491
x1,147:8277355,19408912
k1,147:8406188,19408912:128833
x1,147:9389228,19408912
k1,147:9518060,19408912:128832
x1,147:10756019,19408912
k1,148:10884852,19408912:128833
x1,148:11394715,19408912
k1,148:11523547,19408912:128832
x1,148:12397131,19408912
k1,148:12525963,19408912:128832
x1,148:12816939,19408912
k1,148:12945772,19408912:128833
x1,148:14001547,19408912
x1,148:15293906,19408912
k1,148:15429740,19408912:135834
x1,148:16812531,19408912
k1,148:16941363,19408912:128832
x1,148:17305729,19408912
k1,148:17434562,19408912:128833
x1,148:17907721,19408912
k1,148:18036553,19408912:128832
x1,148:18837392,19408912
k1,148:18837392,19408912:0
)
(1,150:3296451,20195344:15540941,446948,141880
x1,150:4133994,20195344
x1,150:5153720,20195344
k1,148:5307361,20195344:153641
x1,148:5853273,20195344
k1,148:6006913,20195344:153640
x1,148:6807752,20195344
k1,148:6961393,20195344:153641
x1,148:7762232,20195344
x1,148:8927455,20195344
k1,148:9081096,20195344:153641
x1,148:9736456,20195344
k1,148:9890097,20195344:153641
x1,148:10690936,20195344
k1,148:10844576,20195344:153640
x1,148:12081888,20195344
k1,148:12235529,20195344:153641
x1,148:12890889,20195344
k1,148:13044530,20195344:153641
x1,148:14646217,20195344
k1,149:14799858,20195344:153641
x1,149:15164224,20195344
k1,149:15317864,20195344:153640
x1,149:15754975,20195344
k1,149:15908616,20195344:153641
x1,149:16636056,20195344
x1,149:16927032,20195344
x1,149:18837392,20195344
k1,149:18837392,20195344:0
)
(1,150:3296451,20981776:15540941,446948,141880
x1,150:4315523,20981776
g1,149:4479363,20981776
x1,149:4879787,20981776
x1,149:6094800,20981776
g1,149:6258640,20981776
x1,149:6804552,20981776
x1,149:8151958,20981776
g1,149:8315798,20981776
x1,149:9608157,20981776
g1,149:9771997,20981776
x1,149:11555859,20981776
x1,149:13502915,20981776
k1,150:18837392,20981776:5334477
g1,150:18837392,20981776
)
(1,153:3296451,22404652:15540941,489488,11534
(1,153:3296451,22404652:1622016,489488,11534
g1,153:3296451,22404652
x1,153:4197571,22404652
g1,153:4918467,22404652
)
g1,153:4197571,22404652
x1,153:4377795,22404652
g1,153:4558019,22404652
x1,153:5638642,22404652
x1,153:6278798,22404652
x1,153:7907302,22404652
k1,153:18837392,22404652:10930090
g1,153:18837392,22404652
)
(1,160:3296451,23621686:15540941,446948,141880
h1,155:3296451,23621686:786432,0,0
x1,155:5102601,23621686
k1,155:5255098,23621686:152497
x1,155:6201434,23621686
k1,155:6353932,23621686:152498
x1,155:7519155,23621686
x1,155:8356043,23621686
k1,155:8508540,23621686:152497
x1,155:9163882,23621686
k1,155:9316380,23621686:152498
x1,155:10153923,23621686
x1,155:10518289,23621686
x1,155:10845969,23621686
x1,155:12338217,23621686
x1,155:12520400,23621686
x1,155:13284535,23621686
k1,155:13437032,23621686:152497
x1,155:14164472,23621686
x1,155:14455448,23621686
x1,155:16129216,23621686
k1,155:16281714,23621686:152498
x1,155:16791577,23621686
k1,155:16944074,23621686:152497
x1,155:17489986,23621686
x1,155:18837392,23621686
k1,155:18837392,23621686:0
)
(1,160:3296451,24408118:15540941,446948,141880
x1,160:3696875,24408118
x1,155:5075728,24408118
k1,155:5289061,24408118:213333
x1,155:7072923,24408118
x1,155:9019979,24408118
k1,156:9233312,24408118:213333
x1,156:9706471,24408118
k1,156:9909906,24408118:203435
x1,156:10710745,24408118
k1,156:10914180,24408118:203435
x1,156:11860516,24408118
k1,156:12063951,24408118:203435
x1,156:12609863,24408118
k1,156:12813298,24408118:203435
x1,156:14014570,24408118
k1,156:14218005,24408118:203435
x1,156:14836661,24408118
x1,156:15673549,24408118
x1,156:15801349,24408118
k1,156:16123293,24408118:321944
x1,156:17688285,24408118
k1,156:17891720,24408118:203435
x1,156:18619160,24408118
x1,156:18837392,24408118
k1,160:18837392,24408118:0
)
(1,160:3296451,25194550:15540941,446948,141880
x1,160:3587427,25194550
x1,160:5333947,25194550
k1,156:5565508,25194550:231561
x1,156:6075371,25194550
k1,156:6306932,25194550:231561
x1,156:7107771,25194550
k1,156:7339331,25194550:231560
x1,156:7812490,25194550
x1,156:8476369,25194550
k1,156:8724860,25194550:248491
x1,156:9343516,25194550
x1,156:10690259,25194550
k1,157:10921820,25194550:231561
x1,157:11722659,25194550
k1,157:11954220,25194550:231561
x1,157:12427379,25194550
x1,157:12900538,25194550
x1,157:13920264,25194550
k1,157:14151824,25194550:231560
x1,157:15317047,25194550
x1,157:16153935,25194550
k1,157:16385496,25194550:231561
x1,157:16895359,25194550
k1,157:17126920,25194550:231561
x1,157:18837392,25194550
k1,157:18837392,25194550:0
)
(1,160:3296451,25980982:15540941,446948,141880
x1,160:4424315,25980982
x1,160:4751995,25980982
x1,160:5637369,25980982
k1,157:5865176,25980982:227807
x1,157:6629320,25980982
k1,157:6844334,25980982:215014
x1,157:7135310,25980982
x1,157:7453166,25980982
x1,157:8254005,25980982
x1,157:9054844,25980982
k1,158:9269857,25980982:215013
x1,158:9488089,25980982
(1,158:9488089,25980982:327680,446948,0
x1,158:9815769,25980982
)
x1,158:10197841,25980982
k1,158:10554523,25980982:356682
x1,158:12301043,25980982
k1,158:12516056,25980982:215013
x1,158:13134712,25980982
x1,158:14008304,25980982
x1,158:14736399,25980982
x1,158:15664374,25980982
k1,158:15892181,25980982:227807
x1,158:16402044,25980982
x1,158:17821539,25980982
k1,158:18036553,25980982:215014
x1,158:18837392,25980982
k1,158:18837392,25980982:0
)
(1,160:3296451,26767414:15540941,446948,116320
x1,160:5407338,26767414
g1,158:5571178,26767414
x1,158:6117090,26767414
g1,158:6280930,26767414
x1,158:6899586,26767414
x1,158:7081769,26767414
x1,158:8064792,26767414
g1,159:8228632,26767414
x1,159:8774544,26767414
g1,159:8938384,26767414
x1,159:9665824,26767414
x1,159:9956800,26767414
x1,159:11703320,26767414
g1,159:11867160,26767414
x1,159:13596648,26767414
k1,160:18837392,26767414:5240744
g1,160:18837392,26767414
)
(1,177:3296451,28190290:15540941,489488,148504
(1,177:3296451,28190290:1622016,489488,11534
g1,177:3296451,28190290
x1,177:4197571,28190290
g1,177:4918467,28190290
)
g1,177:4197571,28190290
x1,177:4377795,28190290
g1,177:4558019,28190290
x1,177:6480647,28190290
x1,177:6841095,28190290
x1,177:8503480,28190290
g1,177:8683704,28190290
x1,177:9044152,28190290
x1,177:9364230,28190290
x1,177:9724678,28190290
x1,177:10986966,28190290
g1,177:11167190,28190290
x1,177:12329274,28190290
g1,177:12509498,28190290
x1,177:14272088,28190290
x1,177:14632536,28190290
x1,177:14952614,28190290
x1,177:15313062,28190290
x1,177:16395126,28190290
k1,177:18837392,28190290:2442266
g1,177:18837392,28190290
)
(1,186:3296451,29407323:15540941,446948,141880
h1,179:3296451,29407323:786432,0,0
x1,179:4920417,29407323
k1,179:5113474,29407323:193057
x1,179:7333809,29407323
k1,179:7526867,29407323:193058
x1,179:9274698,29407323
k1,179:9467755,29407323:193057
x1,179:10086411,29407323
k1,179:10279468,29407323:193057
x1,179:12662987,29407323
k1,179:12953799,29407323:290812
x1,179:14628214,29407323
k1,179:14821271,29407323:193057
x1,179:16531743,29407323
k1,179:16724801,29407323:193058
x1,179:17707823,29407323
k1,179:17900880,29407323:193057
x1,179:18519536,29407323
x1,179:18837392,29407323
k1,179:18837392,29407323:0
)
(1,186:3296451,30193755:15540941,446948,141880
x1,186:4643857,30193755
k1,179:4867919,30193755:224062
x1,179:5850959,30193755
k1,179:6075021,30193755:224062
x1,179:7312980,30193755
k1,179:7537042,30193755:224062
x1,179:8046905,30193755
k1,179:8270967,30193755:224062
x1,179:9399486,30193755
k1,180:8270967,30193755:-6553
x1,180:9683909,30193755
k1,180:9907971,30193755:224062
x1,180:10345082,30193755
k1,180:10569144,30193755:224062
x1,180:12170823,30193755
x1,180:13246254,30193755
k1,180:13470316,30193755:224062
x1,180:13980179,30193755
k1,180:14204241,30193755:224062
x1,180:14495217,30193755
k1,180:14719279,30193755:224062
x1,180:16575893,30193755
k1,180:16799955,30193755:224062
x1,180:17746291,30193755
x1,180:18067418,30193755
k1,180:18291480,30193755:224062
x1,180:18837392,30193755
k1,180:18837392,30193755:0
)
(1,186:3296451,30980187:15540941,446948,141880
x1,186:4097290,30980187
k1,180:4313803,30980187:216513
x1,180:5769347,30980187
x1,180:5897147,30980187
k1,180:6258324,30980187:361177
x1,180:8005483,30980187
k1,180:8221996,30980187:216513
x1,180:9532699,30980187
k1,180:9749212,30980187:216513
x1,180:10259075,30980187
k1,180:10475587,30980187:216512
x1,180:12259459,30980187
k1,180:12475972,30980187:216513
x1,180:12985835,30980187
k1,181:13202348,30980187:216513
x1,181:14804026,30980187
k1,181:15020538,30980187:216512
x1,181:15821377,30980187
k1,181:16037890,30980187:216513
x1,181:17093665,30980187
k1,181:17310177,30980187:216512
x1,181:17820040,30980187
k1,181:18036553,30980187:216513
x1,181:18837392,30980187
k1,181:18837392,30980187:0
)
(1,186:3296451,31766619:15540941,446948,141880
x1,186:4607171,31766619
k1,181:4801340,31766619:194169
x1,181:5274499,31766619
x1,181:5938378,31766619
k1,181:6140129,31766619:201751
x1,181:7086465,31766619
k1,181:7280634,31766619:194169
x1,181:9100554,31766619
k1,181:9294724,31766619:194170
x1,181:10277746,31766619
k1,181:10471915,31766619:194169
x1,181:12219737,31766619
k1,181:12413906,31766619:194169
x1,181:14015593,31766619
k1,181:14209762,31766619:194169
x1,181:15883538,31766619
k1,181:16077707,31766619:194169
x1,181:16368683,31766619
x1,181:17735081,31766619
k1,182:16077707,31766619:-16384
x1,182:18046377,31766619
x1,182:18837392,31766619
k1,182:18837392,31766619:0
)
(1,186:3296451,32553051:15540941,446948,141880
x1,186:3806314,32553051
k1,182:3931220,32553051:124906
x1,182:5333018,32553051
k1,182:5523201,32553051:190183
x1,182:6724465,32553051
x1,182:7042321,32553051
k1,182:7167227,32553051:124906
x1,182:9059227,32553051
k1,182:9184134,32553051:124907
x1,182:10348702,32553051
k1,182:10473608,32553051:124906
x1,182:10982816,32553051
x1,182:11767271,32553051
x1,182:13370263,32553051
k1,182:13502956,32553051:132693
x1,182:13793932,32553051
x1,182:14105228,32553051
x1,182:14714060,32553051
k1,182:14838966,32553051:124906
x1,182:15384878,32553051
k1,182:15509785,32553051:124907
x1,182:16128441,32553051
k1,182:16253347,32553051:124906
x1,182:18837392,32553051
k1,182:18837392,32553051:0
)
(1,186:3296451,33339483:15540941,446948,141880
x1,186:4242787,33339483
x1,183:4563914,33339483
x1,183:4685162,33339483
k1,183:4965348,33339483:280186
x1,183:5985065,33339483
k1,183:6241982,33339483:256917
x1,183:8061902,33339483
k1,183:8318820,33339483:256918
x1,183:8828683,33339483
k1,183:9085600,33339483:256917
x1,183:10323558,33339483
k1,183:10580476,33339483:256918
x1,183:11781748,33339483
k1,183:12038665,33339483:256917
x1,183:13494209,33339483
k1,183:13751126,33339483:256917
x1,183:14260989,33339483
k1,183:14517907,33339483:256918
x1,183:15900707,33339483
k1,183:16157624,33339483:256917
x1,183:16667487,33339483
k1,183:16924405,33339483:256918
x1,183:18052269,33339483
k1,183:18309186,33339483:256917
x1,183:18837392,33339483
k1,183:18837392,33339483:0
)
(1,186:3296451,34125915:15540941,446948,141880
x1,186:3769619,34125915
x1,183:4352890,34125915
k1,183:4496685,34125915:143795
x1,183:6243860,34125915
k1,183:6387655,34125915:143795
x1,183:7771740,34125915
k1,184:7915534,34125915:143794
x1,184:8898556,34125915
k1,184:9042351,34125915:143795
x1,184:9843190,34125915
x1,184:10161046,34125915
k1,184:10304841,34125915:143795
x1,184:10960201,34125915
k1,184:11103996,34125915:143795
x1,184:13815842,34125915
k1,184:13963645,34125915:147803
x1,184:14909981,34125915
k1,184:15053776,34125915:143795
x1,184:17418943,34125915
k1,184:17562738,34125915:143795
x1,184:18837392,34125915
k1,184:18837392,34125915:0
)
(1,186:3296451,34912347:15540941,446948,141880
x1,186:4133994,34912347
k1,184:4365873,34912347:231879
x1,184:6295224,34912347
k1,184:6527103,34912347:231879
x1,184:7510125,34912347
k1,184:7742004,34912347:231879
x1,184:8542843,34912347
x1,184:8860699,34912347
k1,184:9092577,34912347:231878
x1,184:10002209,34912347
k1,184:10234088,34912347:231879
x1,184:11690287,34912347
k1,185:11922166,34912347:231879
x1,185:12432029,34912347
k1,185:12663908,34912347:231879
x1,185:13173771,34912347
k1,185:13405650,34912347:231879
x1,185:14242530,34912347
k1,185:14474409,34912347:231879
x1,185:15166455,34912347
x1,185:15484311,34912347
k1,185:15716189,34912347:231878
x1,185:17427298,34912347
k1,185:17659177,34912347:231879
x1,185:18314537,34912347
k1,185:18546416,34912347:231879
x1,185:18837392,34912347
k1,185:18837392,34912347:0
)
(1,186:3296451,35698779:15540941,446948,141880
x1,186:5425698,35698779
k1,186:18837392,35698779:13411694
g1,186:18837392,35698779
)
(1,190:3296451,36457061:15540941,446948,147455
h1,187:3296451,36457061:786432,0,0
x1,187:5647875,36457061
k1,187:5803310,36457061:155435
x1,187:7732668,36457061
k1,187:7888102,36457061:155434
x1,187:9671974,36457061
k1,187:9827409,36457061:155435
x1,187:10337272,36457061
k1,187:10492707,36457061:155435
x1,187:10893131,36457061
[1,187:10657201,36457061:331217,437780,0
(1,187:10657201,36325727:331217,306446,0
x1,187:10988418,36325727
)
]
x1,187:11290542,36457061
(1,187:11181292,36604516:400424,437780,0
x1,187:11581716,36604516
)
x1,187:12136804,36457061
k1,187:12293919,36457061:157115
x1,187:12876517,36457061
x1,187:13095405,36457061
k1,187:13250840,36457061:155435
x1,187:14998653,36457061
k1,187:15154088,36457061:155435
x1,187:15627247,36457061
x1,187:16093862,36457061
x1,187:16960893,36457061
k1,187:17116327,36457061:155434
x1,187:18172094,36457061
k1,187:18327529,36457061:155435
x1,187:18837392,36457061
k1,187:18837392,36457061:0
)
(1,190:3296451,37177957:15540941,446948,141880
x1,190:4170035,37177957
k1,187:4318235,37177957:148200
h1,188:4318235,37177957:0,0,0
x1,188:10773531,37177957
k1,188:10924860,37177957:151329
x1,188:11871196,37177957
k1,188:12019396,37177957:148200
x1,188:12529259,37177957
k1,188:12677459,37177957:148200
x1,188:14570114,37177957
k1,188:14718314,37177957:148200
x1,188:15519153,37177957
k1,188:15667354,37177957:148201
x1,188:17196298,37177957
k1,188:17344498,37177957:148200
x1,188:18837392,37177957
k1,188:18837392,37177957:0
)
(1,190:3296451,37898853:15540941,446948,141880
x1,190:3842355,37898853
g1,188:4006195,37898853
x1,188:4297171,37898853
g1,188:4461011,37898853
x1,188:6645942,37898853
g1,188:6809782,37898853
x1,188:7355694,37898853
g1,188:7519534,37898853
x1,188:8320373,37898853
g1,189:8484213,37898853
x1,189:9467235,37898853
g1,189:9631075,37898853
x1,189:11123969,37898853
g1,189:11287809,37898853
x1,189:11833713,37898853
g1,189:11997553,37898853
x1,189:12507416,37898853
g1,189:12671256,37898853
x1,189:13472095,37898853
g1,189:13635935,37898853
x1,189:13926911,37898853
x1,189:15846445,37898853
g1,189:16010285,37898853
x1,189:17138804,37898853
x1,189:17595588,37898853
k1,190:18837392,37898853:1241804
g1,190:18837392,37898853
)
(1,194:3296451,39293578:15540941,391050,92599
(1,190:3296451,39293578:0,0,0
g1,190:3296451,39293578
g1,190:3296451,39293578
g1,190:2968771,39293578
(1,190:2968771,39293578:0,0,0
)
g1,190:3296451,39293578
)
g1,194:3650345,39293578
g1,194:4004239,39293578
g1,194:4358133,39293578
x1,194:14267165,39293578
g1,194:14621059,39293578
x1,194:15682741,39293578
h1,194:15682741,39293578:0,0,0
k1,194:18837392,39293578:3154651
g1,194:18837392,39293578
)
(1,194:3296451,40014474:15540941,391050,92599
h1,194:3296451,40014474:0,0,0
g1,194:3650345,40014474
g1,194:4004239,40014474
g1,194:4358133,40014474
x1,194:17452211,40014474
h1,194:17452211,40014474:0,0,0
k1,194:18837392,40014474:1385181
g1,194:18837392,40014474
)
(1,194:3296451,40735370:15540941,391050,92599
h1,194:3296451,40735370:0,0,0
g1,194:3650345,40735370
g1,194:4004239,40735370
g1,194:4358133,40735370
g1,194:4712027,40735370
g1,194:5065921,40735370
g1,194:5419815,40735370
g1,194:5773709,40735370
g1,194:6127603,40735370
g1,194:6481497,40735370
g1,194:6835391,40735370
g1,194:7189285,40735370
g1,194:7543179,40735370
g1,194:7897073,40735370
g1,194:8250967,40735370
g1,194:8604861,40735370
g1,194:8958755,40735370
g1,194:9312649,40735370
g1,194:9666543,40735370
g1,194:10020437,40735370
x1,194:14267165,40735370
h1,194:14267165,40735370:0,0,0
k1,194:18837392,40735370:4570227
g1,194:18837392,40735370
)
(1,199:3296451,42158246:15540941,489488,11534
(1,199:3296451,42158246:1622016,489488,11534
g1,199:3296451,42158246
x1,199:4197571,42158246
g1,199:4918467,42158246
)
g1,199:4197571,42158246
x1,199:4377795,42158246
g1,199:4558019,42158246
x1,199:6319889,42158246
k1,199:18837392,42158246:12517503
g1,199:18837392,42158246
)
(1,203:3296451,43375280:15540941,446948,141880
h1,201:3296451,43375280:786432,0,0
x1,201:5757298,43375280
k1,201:5960814,43375280:203516
x1,201:6470022,43375280
x1,201:7197462,43375280
k1,201:7400978,43375280:203516
x1,201:7910841,43375280
k1,201:8114357,43375280:203516
x1,201:8915196,43375280
k1,201:9118712,43375280:203516
x1,201:9737368,43375280
x1,201:10793143,43375280
k1,201:10996660,43375280:203517
x1,201:12452859,43375280
x1,201:13690809,43375280
k1,201:13894325,43375280:203516
x1,201:14549685,43375280
k1,201:14753201,43375280:203516
x1,201:15554040,43375280
k1,201:15757556,43375280:203516
x1,201:17323196,43375280
k1,201:17526672,43375280:203476
x1,201:18837392,43375280
k1,201:18837392,43375280:0
)
(1,203:3296451,44161712:15540941,446948,141880
x1,203:4388275,44161712
k1,201:4564063,44161712:175788
x1,201:5801375,44161712
k1,201:5977163,44161712:175788
x1,201:6741307,44161712
k1,201:6917096,44161712:175789
x1,201:7208072,44161712
k1,201:7383860,44161712:175788
x1,201:8148651,44161712
x1,201:9022235,44161712
x1,201:10114706,44161712
k1,201:10290494,44161712:175788
x1,201:10836406,44161712
k1,202:11012194,44161712:175788
x1,202:11813033,44161712
k1,202:11988821,44161712:175788
x1,202:12862405,44161712
k1,202:13038193,44161712:175788
x1,202:13584105,44161712
k1,202:13759894,44161712:175789
x1,202:15106645,44161712
k1,202:15282433,44161712:175788
x1,202:15792296,44161712
k1,202:15968084,44161712:175788
x1,202:17169356,44161712
k1,202:17345144,44161712:175788
x1,202:18291480,44161712
x1,202:18619160,44161712
x1,202:18837392,44161712
k1,203:18837392,44161712:0
)
(1,203:3296451,44948144:15540941,379448,7531
x1,203:4770993,44948144
k1,203:18837392,44948144:14066399
g1,203:18837392,44948144
)
(1,144:3296451,46148238:15540941,453198,7335
(1,144:3296451,46148238:943720,453198,0
k1,144:4010795,46148238:714344
(1,144:4010795,46148238:229376,453198,0
$1,144:4010795,46148238
(1,144:4010795,45963208:229376,268168,0
x1,144:4207403,45963208
)
$1,144:4240171,46148238
)
)
(1,144:4240171,46148238:0,435814,0
r1,144:4240171,46148238:0,435814,0
)
(1,144:4240171,46148238:0,0,0
(1,144:4240171,45525646:0,0,0
)
)
x1,144:5172344,46148238
k1,144:5342598,46148238:170254
x1,144:5692288,46148238
k1,144:5862542,46148238:170254
x1,144:6881748,46148238
k1,144:7052003,46148238:170255
x1,144:7284784,46148238
k1,144:7455038,46148238:170254
x1,144:9202475,46148238
k1,144:9372729,46148238:170254
x1,144:10508851,46148238
k1,144:10679105,46148238:170254
x1,144:11232743,46148238
x1,144:11591354,46148238
k1,144:11871429,46148238:280075
x1,144:12191762,46148238
k1,144:12362016,46148238:170254
x1,144:13439418,46148238
k1,144:13609672,46148238:170254
x1,144:15357091,46148238
k1,144:15527346,46148238:170255
x1,144:16168018,46148238
k1,144:16338272,46148238:170254
x1,144:17647931,46148238
k1,144:17818185,46148238:170254
x1,144:18837392,46148238
k1,144:18837392,46148238:0
)
(1,144:3296451,46770830:15540941,357558,186779
x1,144:3937123,46770830
g1,144:4068195,46770830
x1,144:5116758,46770830
g1,144:5247830,46770830
x1,144:5801475,46770830
x1,144:6166902,46770830
g1,144:6297974,46770830
x1,144:6734704,46770830
g1,144:6865776,46770830
x1,144:7506448,46770830
g1,144:7637520,46770830
x1,144:8044887,46770830
x1,144:9739376,46770830
r1,144:9739376,46770830:0,186779,186779
k1,144:18837392,46770830:9098016
g1,144:18837392,46770830
)
]
g1,217:18837392,46770830
)
k1,217:19577437,46770830:740045
r1,217:19577437,46770830:0,42034544,0
k1,217:20317481,46770830:740044
(1,217:20317481,46770830:15540941,42034544,0
[1,217:20317481,46770830:15540941,42034544,0
(1,205:20317481,5391646:15540941,541848,160032
(1,205:20317481,5391646:1179648,541848,11006
g1,205:20317481,5391646
x1,205:20710697,5391646
g1,205:21497129,5391646
)
g1,205:20710697,5391646
x1,205:20907305,5391646
g1,205:21103913,5391646
x1,205:22852129,5391646
g1,205:23048737,5391646
x1,205:24621591,5391646
k1,205:35858422,5391646:11236831
g1,205:35858422,5391646
)
(1,210:20317481,6636830:15540941,446948,141880
h1,207:20317481,6636830:786432,0,0
x1,207:21577081,6636830
x1,207:22160352,6636830
k1,207:22422864,6636830:262512
x1,207:23697518,6636830
k1,207:23960031,6636830:262513
x1,207:24469894,6636830
x1,207:25889389,6636830
k1,207:26151901,6636830:262512
x1,207:27353173,6636830
k1,207:27615685,6636830:262512
x1,207:29326812,6636830
k1,207:29589325,6636830:262513
x1,207:31008829,6636830
k1,207:31271242,6636830:262413
x1,207:32217578,6636830
x1,207:32538705,6636830
x1,207:33776663,6636830
k1,207:34039175,6636830:262512
x1,207:34548383,6636830
x1,207:35858422,6636830
k1,207:35858422,6636830:0
)
(1,210:20317481,7423262:15540941,446948,141880
x1,210:21591488,7423262
k1,207:21732975,7423262:141487
x1,207:23152479,7423262
k1,207:23293967,7423262:141488
x1,207:24277007,7423262
k1,207:24418494,7423262:141487
x1,207:25328782,7423262
x1,207:26203011,7423262
k1,207:26344499,7423262:141488
x1,207:27545771,7423262
k1,208:27687258,7423262:141487
x1,208:28379314,7423262
x1,208:29762761,7423262
k1,208:29904249,7423262:141488
x1,208:30522905,7423262
x1,208:31359793,7423262
x1,208:31487593,7423262
k1,208:31683302,7423262:195709
x1,208:32301958,7423262
x1,208:32540509,7423262
k1,208:32681997,7423262:141488
x1,208:34502573,7423262
k1,208:34644038,7423262:141465
x1,208:35262694,7423262
x1,208:35577270,7423262
x1,208:35858422,7423262
k1,208:35858422,7423262:0
)
(1,210:20317481,8209694:15540941,446948,141880
x1,210:21264455,8209694
k1,208:21395383,8209694:130928
x1,208:22669390,8209694
k1,208:22800317,8209694:130927
x1,208:23418973,8209694
x1,208:24474093,8209694
k1,208:24605021,8209694:130928
x1,208:25806293,8209694
k1,208:25937220,8209694:130927
x1,208:26555876,8209694
x1,208:27392764,8209694
k1,208:27523692,8209694:130928
x1,208:28433324,8209694
k1,208:28564252,8209694:130928
x1,208:29182908,8209694
k1,208:29313835,8209694:130927
x1,208:30296875,8209694
x1,208:31862505,8209694
k1,209:31993433,8209694:130928
x1,209:32503296,8209694
k1,209:32634223,8209694:130927
x1,209:33435062,8209694
k1,209:33565990,8209694:130928
x1,209:34439582,8209694
x1,209:35640190,8209694
x1,209:35858422,8209694
k1,210:35858422,8209694:0
)
(1,210:20317481,8996126:15540941,446948,141880
x1,210:21573792,8996126
k1,210:35858422,8996126:14284630
g1,210:35858422,8996126
)
(49,1:20317481,10568990:15540941,541848,11006
(49,1:20317481,10568990:0,0,0
g49,1:20317481,10568990
)
(49,1:20317481,10568990:0,0,0
(49,1:20317481,10568990:0,0,0
(49,1:20317481,9651486:0,0,0
)
)
g49,1:20317481,10568990
)
x49,1:22194674,10568990
x49,1:23971201,10568990
k49,1:35858422,10568990:11887221
g49,1:35858422,10568990
)
(49,8:21332891,11748638:14525531,402253,92009
(49,3:21332891,11748638:0,402253,92009
g49,3:21332891,11748638
g49,3:20645161,11748638
g49,3:20317481,11748638
(49,3:20317481,11748638:687730,402253,92009
g49,3:20317481,11748638
x49,3:21005211,11748638
)
g49,3:21332891,11748638
)
x49,3:23380743,11748638
k49,4:23698060,11748638:317317
k49,5:24136640,11748638:438580
x49,5:25053811,11748638
k49,5:25371128,11748638:317317
x49,5:26353770,11748638
x49,5:26812647,11748638
x49,5:27500368,11748638
x49,5:28483001,11748638
k49,5:28800318,11748638:317317
x49,5:29586551,11748638
k49,5:29903868,11748638:317317
x49,5:30395771,11748638
x49,5:31018023,11748638
x49,5:31141891,11748638
k49,5:31501672,11748638:359781
x49,5:32828776,11748638
k49,5:33146093,11748638:317317
k49,6:33584673,11748638:438580
x49,6:33912611,11748638
x49,6:34689403,11748638
k49,6:35006720,11748638:317317
x49,6:35858422,11748638
k49,6:35858422,11748638:0
)
(49,8:21332891,12469534:14525531,402253,127692
x49,8:22250055,12469534
x49,8:23167219,12469534
k49,6:23381686,12469534:214467
x49,6:24200945,12469534
x49,6:25053222,12469534
x49,6:26036446,12469534
k49,6:26250914,12469534:214468
x49,6:26873174,12469534
k49,6:27087574,12469534:214400
x49,6:28119766,12469534
k49,6:28334234,12469534:214468
x49,6:29251996,12469534
x49,6:30431628,12469534
k49,6:30646095,12469534:214467
x49,6:31137408,12469534
k49,6:31351876,12469534:214468
x49,6:31908666,12469534
x49,6:32367543,12469534
x49,6:33711140,12469534
k49,6:33925607,12469534:214467
x49,6:34646362,12469534
x49,6:35072205,12469534
x49,6:35858422,12469534
k49,6:35858422,12469534:0
)
(49,8:21332891,13190430:14525531,373352,92599
x49,8:24665393,13190430
k49,8:35858422,13190430:11193029
g49,8:35858422,13190430
)
]
g1,217:35858422,46770830
)
)
]
(1,217:3296451,48736910:32561971,446948,9168
(1,217:3296451,48736910:32561971,446948,9168
k1,217:18922077,48736910:15625626
x1,217:20232797,48736910
k1,217:35858423,48736910:15625626
)
)
]
(1,217:4736286,4736286:0,0,0
[1,217:0,4736286:15540941,0,0
(1,217:0,0:15540941,0,0
h1,217:0,0:0,0,0
(1,217:0,0:0,0,0
(1,217:0,0:0,0,0
g1,217:0,0
(1,217:0,0:0,0,52099153
(1,217:0,52099153:0,0,0
g1,217:0,52099153
)
)
g1,217:0,0
)
)
k1,217:15540941,0:15540941
g1,217:15540941,0
)
]
)
]
]
!36575
}2
Input:50:egpaper_final.aux
!37
Postamble:
Count:1907
!26
Post scriptum:
