\backcite {isola11}{{1}{1}{figure.caption.1}}
\backcite {khosla12}{{1}{1}{figure.caption.1}}
\backcite {isola14}{{1}{1}{figure.caption.1}}
\backcite {zoya15}{{1}{1}{figure.caption.1}}
\backcite {kim13}{{1}{1}{figure.caption.1}}
\backcite {pascal10}{{2}{1}{figure.caption.1}}
\backcite {zoya15}{{2}{1}{figure.caption.1}}
\backcite {lemeur13}{{2}{1}{figure.caption.1}}
\backcite {yin14}{{2}{2}{section.2}}
\backcite {pascal10}{{2}{2}{section.2}}
\backcite {isola11}{{2}{2.1}{subsection.2.1}}
\backcite {dutomron13}{{3}{2.1}{subsection.2.1}}
