\backcite {it}{{1}{1}{figure.caption.2}}
\backcite {berg12}{{1}{1}{figure.caption.2}}
\backcite {isola11,isola11nips,khosla13,isola14,zoya15}{{1}{1}{figure.caption.2}}
\backcite {khosla12}{{1}{1}{figure.caption.2}}
\backcite {khosla12}{{2}{1}{figure.caption.2}}
\backcite {zoya15,lemeur13,kim13}{{2}{1}{figure.caption.2}}
\backcite {yin14}{{2}{2}{section.2}}
\backcite {pascal10}{{2}{2}{section.2}}
\backcite {isola11}{{2}{2.1}{subsection.2.1}}
\backcite {dutomron13}{{3}{2.1}{subsection.2.1}}
\backcite {msra11}{{3}{2.1}{subsection.2.1}}
\backcite {coco14}{{3}{2.1}{subsection.2.1}}
\backcite {brady08,isola11}{{3}{2.1}{subsection.2.1}}
\backcite {brady08}{{3}{2.1}{subsection.2.1}}
\backcite {isola11}{{3}{3.1}{figure.caption.3}}
\backcite {konkle10}{{3}{3.1}{figure.caption.3}}
\backcite {isola11,isola14}{{3}{3.1}{figure.caption.3}}
\backcite {isola11}{{4}{3.1}{figure.caption.3}}
\backcite {isola11}{{4}{3.1}{figure.caption.3}}
\backcite {isola11,isola14}{{4}{3.2}{subsection.3.2}}
\backcite {yin14}{{4}{3.2}{figure.caption.4}}
\backcite {judd09,sun08}{{5}{3.2}{figure.caption.6}}
\backcite {tseng2009}{{5}{3.2}{figure.caption.6}}
\backcite {isola11}{{7}{3.4}{figure.caption.13}}
\backcite {coco14}{{7}{3.4}{figure.caption.13}}
\backcite {krizhevsky12,jia14}{{7}{4}{section.4}}
\backcite {deng09}{{7}{4}{section.4}}
\backcite {cnn14,lee2009convolutional}{{7}{4}{section.4}}
\backcite {arbelaez14}{{7}{4}{section.4}}
\backcite {lowe04}{{8}{4}{section.4}}
\backcite {dalal05}{{8}{4}{section.4}}
\backcite {isola11,isola14}{{8}{4}{section.4}}
\backcite {borji13,borji12}{{8}{4}{figure.caption.14}}
\backcite {gb}{{8}{4}{figure.caption.14}}
\backcite {aim}{{8}{4}{figure.caption.14}}
\backcite {dv}{{8}{4}{figure.caption.14}}
\backcite {it}{{8}{4}{figure.caption.14}}
\backcite {gc}{{8}{4}{figure.caption.14}}
\backcite {pc}{{8}{4}{figure.caption.14}}
\backcite {sf}{{8}{4}{figure.caption.14}}
\backcite {ft}{{8}{4}{figure.caption.14}}
\backcite {khosla12}{{8}{1}{Hfootnote.1}}
