\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{isola11}
\citation{khosla12}
\citation{isola14}
\citation{zoya15}
\citation{kim13}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Memorability of different objects.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introPhoto}{{1}{1}{\footnotesize \textbf {Memorability of different objects.} Memorability scores of objects for the image in the top row obtained from our pysophysics experiment. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{isola11}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{khosla12}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{isola14}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{kim13}{{1}{1}{figure.caption.1}}}
\citation{pascal10}
\citation{zoya15}
\citation{lemeur13}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{zoya15}{1}
\bibcite{pascal10}{2}
\bibcite{isola14}{3}
\bibcite{isola11}{4}
\bibcite{khosla12}{5}
\bibcite{kim13}{6}
\bibcite{lemeur13}{7}
\@writefile{brf}{\backcite{pascal10}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zoya15}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lemeur13}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related works}{2}{subsection.1.1}}
